; ROM/PROM data file created by UPLOAD V1.0   6-DEC-1982 11:12:08

;  QT2FA.ROM

0000=52,30,00,C0,53,B0,66,30,00,B5,B0,00,B6,6F,42,53
0010=2A,00,B5,9B,00,00,3D,00,B6,FF,52,DB,00,00,60,FE
0020=E2,E2,D8,DC,BC,6F,30,C0,00,60,30,C0,00,4A,4C,20
0030=4E,4E,4A,00,67,53,00,30,00,4E,30,00,28,00,40,4E
0040=20,00,39,00,00,66,28,00,00,30,00,4E,30,D0,00,39
0050=00,54,00,28,00,40,53,00,66,58,00,28,00,40,4E,20
0060=00,30,D0,00,39,00,60,4E,FF,48,3F,20,00,C8,3E,20
0070=00,C8,3C,00,20,00,C8,3A,00,20,00,C8,38,00,2D,00
0080=06,FF,36,96,30,00,90,00,3D,FF,30,90,3D,FF,30,00
0090=90,00,3D,FF,BE,67,30,2D,FF,30,FF,2D,FF,2E,FF,2F
00A0=FF,4E,00,70,4A,2D,FF,2E,FF,2F,FF,4E,00,6D,4A,2D
00B0=FF,30,00,B0,00,67,30,FF,2D,FF,30,FF,2D,FF,2E,FF
00C0=2F,FF,4E,00,70,4A,2D,FF,2E,FF,2F,FF,4E,00,6D,4A
00D0=2D,FF,BE,67,00,30,00,B0,00,67,00,30,2D,FF,30,2D
00E0=FF,2E,FF,2F,FF,4E,00,70,4A,2D,FF,30,00,2D,FF,30
00F0=FF,2D,FF,2E,FF,2F,FF,4E,00,70,4A,2D,FF,30,2D,FF
0100=2E,FF,2F,FF,4E,00,70,4A,2D,FF,30,00,2D,FF,2E,FF
0110=2F,FF,4E,00,70,4A,2D,FF,20,FF,90,FF,90,FF,D0,FF
0120=2D,FF,20,FF,90,FF,2D,FF,4A,FF,67,2E,FF,2F,FF,4E
0130=00,6D,4A,2D,FF,60,30,00,B6,2D,FF,60,BE,66,30,00
0140=B6,2D,FF,60,30,00,2D,FF,BA,67,00,30,00,B0,00,67
0150=00,BE,67,30,2D,FF,20,FF,90,FF,2D,FF,2D,FF,FF,2E
0160=FF,2F,FF,4E,00,70,4A,2D,FF,30,2D,FF,2E,FF,2F,FF
0170=4E,00,70,4A,2D,FF,20,FF,D0,FF,2D,FF,2E,FF,2F,FF
0180=4E,00,6D,4A,2D,FF,60,00,30,00,B0,00,67,30,00,2D
0190=FF,20,FF,90,FF,2D,FF,2D,FF,FF,2E,FF,2F,FF,4E,00
01A0=70,4A,2D,FF,30,00,2D,FF,2E,FF,2F,FF,4E,00,70,4A
01B0=2D,FF,20,FF,D0,FF,2D,FF,2E,FF,2F,FF,4E,00,6D,4A
01C0=2D,FF,60,30,00,B6,2D,FF,60,BA,66,30,00,B6,2D,FF
01D0=60,30,00,2D,FF,20,FF,33,00,B6,20,FF,33,00,B6,4A
01E0=4C,00,4E,4E,4E,00,48,01,30,00,E7,48,2A,DB,00,B9
01F0=0C,00,66,3A,00,30,00,E3,48,D0,00,07,20,3B,00,0C
0200=00,00,66,3B,01,00,60,3A,00,30,00,E3,48,D0,00,06
0210=20,3B,00,0C,00,00,66,3B,00,00,4A,4C,20,4E,4E,4E
0220=FF,48,07,42,FF,7C,3E,00,BD,30,00,BD,E3,48,2A,DB
0230=00,CA,30,00,BD,E5,48,28,D9,00,CB,30,00,BD,E5,48
0240=26,D7,00,B5,BE,6E,00,0C,D8,66,38,00,C9,39,00,C9
0250=00,30,00,CA,44,36,30,00,CA,44,37,00,3A,00,3D,00
0260=FF,3E,52,60,BE,00,66,4A,00,BD,6F,3C,00,BD,53,42
0270=53,2A,00,CA,55,28,00,CB,59,26,00,B5,59,52,54,58
0280=58,60,4A,FF,66,00,30,00,BD,E3,48,2A,DB,00,CA,30
0290=00,BD,E5,48,28,D9,00,CB,30,00,BD,E5,48,26,D7,00
02A0=B5,3A,D8,4E,00,2B,38,00,C9,39,00,C9,00,30,00,CA
02B0=44,36,30,00,CA,44,37,00,52,00,BD,0C,00,00,BD,6D
02C0=42,00,BD,3A,00,4A,4C,38,4E,4E,4E,FF,48,1F,20,D0
02D0=FF,FF,2E,4E,00,71,20,D0,FF,FF,2E,4E,00,ED,42,2A
02E0=00,29,BE,00,6C,00,2E,20,D0,FF,FF,2F,4E,00,CF,4A
02F0=4A,67,00,BE,00,6F,3C,DC,FF,60,BE,00,6F,3C,DC,FF
0300=60,3C,30,C1,00,3A,DA,FC,BE,00,6C,3C,03,60,BE,00
0310=6C,42,60,3C,FD,38,D8,00,20,D0,FF,FF,2E,3F,3F,4E
0320=00,3E,4A,4A,67,20,00,30,7E,52,50,60,FF,4A,4C,20
0330=4E,4E,4E,FF,0C,FD,00,B6,6C,20,00,42,60,0C,FF,00
0340=B6,6C,20,00,30,00,60,0C,01,00,B6,6C,20,00,30,00
0350=60,0C,02,00,B6,6C,20,00,30,00,60,20,00,30,00,4E
0360=4E,4E,FF,48,03,2A,00,3A,00,B5,3A,00,B5,30,00,B5
0370=55,3A,70,90,00,B5,3A,42,20,00,B8,2D,00,FF,4A,FF
0380=66,42,60,2E,00,08,20,FF,90,00,08,2F,4E,00,6D,4A
0390=D0,00,08,2D,FF,20,00,08,B0,FF,6C,2D,00,08,FF,60
03A0=20,00,08,B0,FF,6F,2D,00,08,FF,20,FF,3E,3A,20,00
03B0=B8,2D,00,FF,4A,FF,66,42,60,2E,00,08,20,FF,90,00
03C0=08,2F,4E,00,6D,4A,D0,00,08,2D,FF,20,00,08,B0,FF
03D0=6C,2D,00,08,FF,60,20,00,08,B0,FF,6F,2D,00,08,FF
03E0=20,FF,3E,3A,42,3A,00,B5,3A,00,B5,4A,4C,20,4E,4E
03F0=4E,FF,20,D0,FF,FF,2E,4E,00,71,20,D0,FF,FF,2E,4E
0400=00,ED,3D,FC,FF,3D,FC,FF,42,FF,30,FF,B0,00,BD,6C
0410=20,D0,FF,FF,2E,3F,FF,3F,FF,4E,00,3E,4A,4A,67,20
0420=00,30,FF,60,60,06,01,FF,54,FF,60,4E,4E,4E,00,48
0430=0F,4A,00,B6,67,7A,60,7A,42,2A,00,C8,26,00,BE,28
0440=00,BF,BE,6C,30,E2,36,30,00,E2,37,00,30,E2,38,30
0450=00,E2,39,00,52,58,58,58,60,4A,4C,38,4E,4E,4E,FF
0460=48,1F,0C,00,00,BD,66,42,00,C0,60,0C,00,00,BD,66
0470=42,00,C0,20,00,C9,4A,00,67,02,20,00,C9,0C,00,00
0480=6C,20,00,C9,30,00,E5,48,D0,00,CB,20,2D,FF,60,2D
0490=00,CC,FF,42,20,00,C9,30,00,D0,FF,B0,6D,20,00,B6
04A0=D1,FF,52,60,4E,00,1D,2D,00,08,FF,2E,00,02,4E,00
04B0=71,3D,70,FF,0C,70,FF,6F,00,20,FF,42,7C,3E,0F,3E
04C0=00,4E,00,43,2D,00,B9,FF,20,FF,32,00,28,D9,00,08
04D0=20,FF,32,00,2A,DB,00,08,3A,80,3A,68,3A,FF,3A,3A
04E0=26,00,08,18,48,D8,FF,42,BA,00,6C,30,E3,48,D0,00
04F0=05,20,30,D0,A8,3A,52,18,48,D8,FF,52,60,3C,0F,3E
0500=0F,3A,3A,47,FF,2E,3F,00,2F,FF,4E,00,35,5C,18,48
0510=D8,FF,42,BA,00,6C,30,E3,48,D0,00,05,20,30,D0,A8
0520=3A,52,18,48,D8,FF,52,60,3A,C0,20,FF,30,00,E2,80
0530=A0,38,55,FF,60,FE,20,00,C9,2D,FF,30,00,BD,E9,48
0540=D0,00,C1,20,2D,FF,20,00,C9,20,D0,FF,2D,FF,20,00
0550=C9,20,FF,2E,FF,3F,00,2F,FF,4E,00,35,5C,30,00,BD
0560=E3,48,D0,00,BE,20,42,3E,00,4E,00,D0,30,00,BD,E3
0570=48,D0,00,BE,20,30,00,3E,00,4E,00,D0,20,D0,FF,FF
0580=2E,4E,00,6F,3E,01,4E,00,A9,20,FF,30,00,54,E2,80
0590=E0,38,4A,4C,38,4E,4E,4E,00,48,01,33,00,00,C0,0C
05A0=00,00,BD,66,33,00,00,C0,60,33,00,00,C0,42,4E,00
05B0=D0,3E,01,4E,00,A9,42,00,C0,42,00,C0,42,00,C0,30
05C0=00,BD,E9,48,2A,DB,00,C1,3A,68,30,00,BD,E3,48,D0
05D0=00,BE,20,42,42,4E,00,D0,3E,00,4E,00,D0,30,00,BD
05E0=E3,48,D0,00,BE,20,30,00,3E,00,4E,00,D0,4A,4C,30
05F0=4E,4E,4E,FF,48,0F,42,2A,00,BD,28,00,B8,D9,00,00
0600=BE,00,6C,2A,47,FF,2E,3F,00,2F,4E,00,35,5C,42,BC
0610=00,6C,10,48,E3,48,D0,00,05,20,30,D0,A8,3A,52,60
0620=52,60,4A,4C,38,4E,4E,4E,00,48,0F,4A,00,B8,67,3E
0630=00,B8,4E,00,9D,42,00,B8,4A,00,B5,67,3E,00,B5,4E
0640=00,9D,42,00,B5,42,42,33,00,BD,33,00,C1,26,00,08
0650=42,2A,00,C9,DB,00,00,BE,00,6C,4A,6F,7C,52,60,20
0660=00,C9,4A,00,6E,00,4A,66,00,4A,00,B6,66,00,0C,00
0670=00,BD,66,4A,00,C0,66,0C,00,00,BD,66,4A,00,C0,67
0680=4E,00,48,60,4E,00,1D,33,72,00,BD,4A,00,B6,66,4A
0690=00,BD,6F,4A,00,CA,66,4A,00,B6,66,2E,00,07,4E,00
06A0=71,33,00,CA,20,00,C9,52,00,4A,00,B6,66,3E,00,4E
06B0=00,D3,60,42,4E,00,D3,20,00,C9,3E,00,4E,00,5B,4E
06C0=00,62,4E,00,63,42,20,00,C9,D0,00,00,2E,4E,00,56
06D0=20,00,C9,D0,00,00,2E,4E,00,51,4E,00,4F,4E,00,61
06E0=4E,00,67,42,00,BD,7A,20,00,C9,30,00,B0,6C,33,1C
06F0=00,BD,60,20,00,C9,30,00,32,D2,00,B0,6C,33,02,00
0700=BD,60,20,00,C9,30,00,32,D2,00,B0,6C,33,01,00,BD
0710=60,33,00,00,BD,33,00,BD,00,B8,28,00,C0,42,BE,00
0720=6C,38,D8,52,60,42,00,BD,4A,4C,38,4E,4E,4E,FF,48
0730=03,2A,00,CA,26,00,C0,28,42,BE,00,6C,1A,52,60,41
0740=FF,2D,FF,2E,FF,3F,00,20,00,B8,2F,00,4E,00,35,5C
0750=49,FF,42,BE,00,6C,1A,52,60,26,00,C0,28,42,BE,00
0760=6C,1A,52,60,2A,00,CA,26,00,C1,28,42,BE,00,6C,1A
0770=52,60,41,FF,2D,FF,2E,FF,3F,00,20,00,B8,2F,00,4E
0780=00,35,5C,49,FF,42,BE,00,6C,1A,52,60,4A,4C,38,4E
0790=4E,4E,FF,48,3F,3D,FF,FF,30,00,B5,E3,48,D0,00,08
07A0=20,33,00,B9,30,00,B5,E3,48,D0,00,08,20,33,00,B6
07B0=42,00,B8,33,00,00,B7,08,00,00,C8,66,08,00,00,C8
07C0=67,3A,02,38,01,60,3A,01,38,02,60,08,00,00,C8,67
07D0=3A,01,38,03,60,3A,03,38,01,42,2D,00,B6,FF,BE,00
07E0=6C,20,FF,08,00,67,32,44,60,32,30,20,FF,08,00,67
07F0=32,44,60,32,31,00,52,58,FF,60,23,00,08,00,C0,20
0800=00,C9,2D,00,FF,26,00,08,26,00,00,42,2D,00,BE,FF
0810=2D,00,C8,FF,2D,00,B6,FF,2D,00,08,FF,2A,00,C0,28
0820=00,C0,2D,00,C9,FF,BE,00,6C,00,20,FF,C0,67,4A,00
0830=B6,66,20,FF,22,FF,30,20,FF,22,FF,31,00,00,20,FF
0840=22,FF,30,20,FF,22,FF,31,00,00,38,FF,3A,30,FF,44
0850=3D,FF,20,FF,42,52,58,FF,58,FF,58,FF,58,FF,54,54
0860=20,E2,2D,FF,26,FF,54,54,FF,60,FF,4A,4C,38,4E,4E
0870=4E,FF,48,0F,23,00,B5,00,B8,2A,00,09,42,42,28,00
0880=B5,2A,00,09,BA,00,6C,3C,CC,00,42,70,E1,30,C0,00
0890=E1,8C,30,C0,00,E9,8C,30,C0,00,8C,38,52,60,61,3E
08A0=BE,00,B5,67,4E,00,E2,4E,00,4B,42,00,CB,4E,00,5F
08B0=4A,4C,30,4E,4E,4E,00,48,07,42,42,2A,00,B5,BC,00
08C0=6C,DE,52,60,30,4A,4C,20,4E,4E,4E,FF,48,3F,33,00
08D0=00,C9,28,00,B7,42,FF,78,20,00,C9,30,00,3D,FF,B0
08E0=00,6D,4A,00,B6,66,4A,00,B6,67,33,00,00,B9,60,0C
08F0=00,FF,6C,33,00,00,B9,60,0C,00,FF,6C,33,00,00,B9
0900=60,33,00,00,B9,42,2A,00,CA,BE,00,6C,00,30,E3,48
0910=D0,00,20,3A,4A,6C,BA,D8,67,30,44,3A,42,BC,00,B9
0920=6C,38,FF,39,00,BC,6D,39,D8,00,30,FF,E5,48,26,D7
0930=00,09,30,00,42,32,E3,39,00,30,42,32,E3,39,00,06
0940=00,FF,0C,00,FF,6D,04,00,FF,52,B8,00,6D,78,50,42
0950=52,54,60,52,60,FF,4A,4C,38,4E,4E,4E,00,48,07,33
0960=72,00,BD,42,00,C1,4A,00,B6,66,01,4A,00,BD,6F,01
0970=4E,00,A2,53,00,BD,0C,00,00,BD,66,3E,00,2F,00,CA
0980=4E,00,0F,4A,0C,00,00,C1,66,20,00,B8,52,00,60,20
0990=00,B8,52,00,0C,00,00,BD,6E,0C,00,00,C1,6F,3E,00
09A0=2F,00,CA,4E,00,0F,4A,60,42,00,BE,3E,00,BD,BE,00
09B0=C1,6E,30,E3,48,D0,00,BE,20,3C,4A,6F,30,E3,48,D0
09C0=00,BE,20,42,3E,00,4E,00,D0,30,E3,48,D0,00,BE,20
09D0=30,3E,00,4E,00,D0,52,60,0C,00,00,C1,6F,0C,00,00
09E0=BD,67,4E,00,CF,3E,00,BD,4E,00,AD,0C,00,00,BD,66
09F0=42,33,00,B5,33,00,B5,33,00,BE,00,C9,42,00,C1,60
0A00=33,00,BE,00,C9,42,00,C1,60,23,00,BE,00,C9,3E,00
0A10=4E,00,5B,20,00,C9,31,00,B5,00,4E,00,62,4E,00,1D
0A20=2A,00,C0,42,BE,00,6C,42,52,54,60,2A,00,C0,42,BE
0A30=00,6C,42,52,54,60,42,00,BD,42,00,BD,42,4E,00,38
0A40=42,4E,00,D0,3E,00,4E,00,D0,3E,00,4E,00,D0,33,00
0A50=00,BE,26,00,C1,0C,00,00,BD,66,20,00,C9,20,00,0B
0A60=3E,00,2F,00,4E,00,0F,4A,36,68,60,36,68,33,00,00
0A70=BE,33,00,00,C0,D7,00,00,0C,00,00,C1,6E,4A,00,B6
0A80=67,00,4A,00,BD,66,00,33,00,00,C0,0C,00,00,BD,66
0A90=4A,00,B6,66,20,00,C9,20,00,0B,36,68,60,0C,00,00
0AA0=BD,66,4A,00,B6,66,06,00,00,00,C9,20,00,C9,20,00
0AB0=0B,04,00,00,00,C9,36,68,3E,00,2F,00,4E,00,0F,4A
0AC0=33,00,00,BE,60,3E,00,2F,00,4E,00,0F,4A,42,00,BE
0AD0=42,00,C0,3E,00,4E,00,D0,42,4E,00,D0,4E,00,E6,20
0AE0=00,C9,3E,00,4E,00,5B,4E,00,62,4E,00,63,42,00,B5
0AF0=4E,00,4C,3E,00,4E,00,D3,33,00,00,CB,4A,4C,38,4E
0B00=4E,4E,FF,48,3F,26,00,0C,4A,00,B6,66,4A,00,B6,67
0B10=20,00,C9,0C,00,00,67,2D,00,0C,FF,60,0C,00,00,B6
0B20=66,2D,00,2C,FF,60,0C,00,00,B6,66,2D,00,2C,FF,60
0B30=0C,00,00,B6,67,4A,00,B6,67,20,00,C9,0C,00,00,66
0B40=2D,00,2D,FF,2D,00,C0,FF,2A,00,C0,28,00,C9,2D,00
0B50=B8,FF,4A,00,B6,66,20,00,C9,23,00,00,B9,60,23,00
0B60=0D,00,B9,42,00,B6,4A,00,B6,66,33,00,00,B5,60,42
0B70=00,B5,30,00,BE,33,00,B8,33,00,B6,42,00,B5,42,00
0B80=B8,42,20,00,C9,3D,00,FF,42,BE,00,6C,20,FF,3A,20
0B90=FF,3B,00,00,30,E3,48,D0,00,20,4A,6D,B6,FF,6D,20
0BA0=FF,30,D8,60,20,FF,30,52,38,39,00,00,20,FF,42,52
0BB0=58,54,FF,58,58,58,FF,54,FF,60,2D,00,B8,FF,42,BE
0BC0=00,6C,20,FF,20,00,0D,58,FF,52,60,4A,4C,38,4E,4E
0BD0=4E,FF,4A,00,B8,6E,01,0C,00,00,B5,66,01,20,00,C9
0BE0=4A,00,6F,01,20,00,C9,0C,00,00,6C,0C,03,00,BD,6F
0BF0=33,03,00,BD,2D,00,C9,FF,2D,00,C0,FF,2D,00,C0,FF
0C00=42,FF,0C,00,FF,6C,01,20,FF,0C,D8,66,00,4A,00,B6
0C10=6F,4A,00,B6,6F,2D,00,0D,FF,60,2D,00,0D,FF,60,4A
0C20=00,B6,6F,2D,00,0D,FF,60,2D,00,0D,FF,20,FF,22,FF
0C30=30,20,FF,22,FF,31,00,00,70,32,00,BD,48,83,00,90
0C40=3D,FF,0C,00,FF,6C,3D,00,FF,20,FF,32,00,B6,24,FF
0C50=92,42,34,FF,E4,30,20,FF,32,00,B6,24,FF,92,00,42
0C60=34,FF,E4,31,00,52,00,BD,20,FF,30,00,33,00,BD,00
0C70=B8,4A,00,B6,66,4A,00,B6,66,2E,00,39,4E,00,71,60
0C80=52,FF,58,FF,58,FF,54,FF,60,FE,4E,4E,4E,FF,48,07
0C90=4E,00,4E,42,2D,00,17,FF,2A,00,16,2D,00,17,FF,2D
0CA0=00,CC,FF,BE,00,6C,01,42,20,FF,D0,00,00,2D,FF,20
0CB0=D0,00,00,2D,FF,BC,00,6C,20,FF,22,FF,30,54,FF,54
0CC0=FF,52,60,BE,00,66,20,D0,00,00,2D,FF,54,FF,54,FF
0CD0=20,FF,32,00,B5,E3,48,D2,00,17,22,30,60,BE,00,66
0CE0=20,D0,00,00,2D,FF,54,FF,54,FF,20,FF,32,00,B5,E3
0CF0=48,D2,00,17,22,30,20,FF,22,23,00,20,22,FF,31,00
0D00=00,BE,00,66,4A,00,BD,6F,20,D0,FF,FF,2E,3F,00,3F
0D10=00,BD,4E,00,0E,4A,42,20,FF,28,47,FF,BC,00,6C,18
0D20=52,60,60,4A,6E,4A,66,20,00,18,B0,00,B5,66,42,20
0D30=FF,28,20,FF,26,00,BE,00,6C,20,FF,30,00,B0,6F,18
0D40=52,60,20,22,FF,31,00,52,06,00,00,FF,58,58,FF,54
0D50=FF,60,FE,20,00,C9,30,01,48,D0,00,18,2D,FF,20,FF
0D60=30,C0,42,2D,00,C0,FF,BE,00,6C,20,FF,42,54,FF,52
0D70=60,42,2D,00,BE,FF,BE,00,6C,20,FF,42,54,FF,52,60
0D80=42,2D,00,BD,FF,BE,00,6C,20,FF,42,54,FF,52,60,42
0D90=00,B5,42,00,C1,42,00,B5,42,00,BE,42,4E,00,D0,3E
0DA0=00,4E,00,D0,3E,00,4E,00,D0,3E,00,4E,00,D0,3E,00
0DB0=4E,00,D0,3E,00,4E,00,D0,3E,00,4E,00,D0,4A,00,B6
0DC0=67,20,00,B5,30,00,48,D0,00,18,2D,FF,20,FF,30,C0
0DD0=42,2D,00,C0,FF,BE,00,6C,20,FF,42,54,FF,52,60,3E
0DE0=00,4E,00,D0,20,00,C9,30,01,48,D0,00,18,2D,FF,20
0DF0=FF,30,EC,4A,4C,38,4E,4E,4E,00,48,07,0C,00,00,66
0E00=4A,00,B6,66,4E,00,A5,42,33,00,BD,33,00,C1,20,00
0E10=C9,31,00,00,0C,00,00,6C,4A,00,B6,67,0C,00,00,6C
0E20=4A,00,B6,66,4A,00,B6,67,30,00,C1,00,D0,00,CB,22
0E30=00,C9,23,00,60,3C,00,DC,FF,BC,00,6F,9C,00,60,4A
0E40=6C,42,DC,00,BC,00,6D,7C,30,C1,00,D0,00,CB,22,00
0E50=C9,23,00,4A,00,B6,66,0C,00,00,B6,67,0C,00,00,B6
0E60=67,3E,00,4E,00,D3,60,42,4E,00,D3,0C,00,00,6D,4A
0E70=00,B6,66,4A,00,B6,67,33,00,00,C0,60,70,90,00,33
0E80=00,C0,30,00,C0,B0,00,B9,6C,33,00,B9,00,C0,4A,00
0E90=B6,66,0C,00,00,6D,33,00,00,B5,60,42,00,B5,2A,00
0EA0=B6,30,B0,00,6E,4A,00,B6,66,4A,00,B6,67,42,00,CA
0EB0=60,30,B0,00,6F,33,00,00,CA,60,30,B0,00,6F,33,00
0EC0=00,CA,60,30,00,B0,6C,33,00,00,CA,60,33,00,00,CA
0ED0=20,00,C9,22,00,C9,22,00,31,00,20,00,C9,20,00,22
0EE0=00,C9,23,00,00,42,2A,00,C9,DB,00,00,20,00,C9,28
0EF0=00,54,BE,00,6C,3A,52,60,4A,4C,30,4E,4E,4E,FF,48
0F00=1F,2A,00,CB,2A,00,26,2C,00,26,2D,00,CB,FF,7A,BA
0F10=00,6C,00,58,20,FF,30,C1,01,2A,42,B8,00,6C,30,E3
0F20=48,D0,FF,20,0C,D8,00,67,30,E3,48,D0,FF,20,30,00
0F30=C1,00,D1,52,60,2E,00,00,42,B8,00,6C,20,FF,20,00
0F40=C0,67,06,00,01,20,E2,2E,52,60,23,00,B6,20,E3,2A
0F50=DD,2C,52,06,00,00,FF,60,FF,4A,4C,20,4E,4E,4E,00
0F60=48,03,33,00,00,C9,42,2A,00,C5,28,00,28,BE,00,6C
0F70=30,C0,0F,3B,00,4A,67,BE,00,67,BE,00,67,30,80,F0
0F80=3A,60,30,C0,0F,3A,52,58,60,4A,4C,30,4E,4E,4E,FF
0F90=33,00,00,BD,2D,00,BE,FF,06,00,00,FF,20,FF,3D,00
0FA0=FF,06,00,00,FF,20,FF,30,00,B0,FF,6F,20,FF,3D,00
0FB0=FF,0C,00,00,BD,66,33,FF,00,B5,0C,00,00,B5,6C,33
0FC0=00,00,B5,08,00,00,B5,66,53,00,B5,33,00,00,BD,33
0FD0=D8,00,B7,4E,4E,4E,FF,2D,00,23,FF,23,FF,00,CB,30
0FE0=00,B5,E3,48,D0,00,08,20,33,00,B9,30,00,B5,E5,48
0FF0=D0,00,08,20,23,00,B6,30,00,B5,E5,48,D0,00,09,20
1000=20,2D,FF,23,FF,00,C9,30,00,B5,E5,48,D0,00,09,20
1010=20,2D,00,FF,23,FF,00,B5,30,00,B5,E5,48,D0,00,09
1020=20,20,2D,00,FF,23,FF,00,C9,30,00,B5,E5,48,D0,00
1030=09,20,20,2D,00,FF,23,FF,00,CC,30,00,B5,E5,48,D0
1040=00,09,20,20,2D,FF,23,FF,00,C0,30,00,B5,E5,48,D0
1050=00,09,20,20,2D,00,FF,23,FF,00,C0,30,00,B5,E5,48
1060=D0,00,09,20,20,2D,00,FF,23,FF,00,C1,4E,4E,4E,FF
1070=33,76,00,B7,42,00,C9,33,00,00,B6,33,00,00,B5,33
1080=00,BE,00,B7,4E,4E,4E,FF,08,00,00,C8,66,08,00,00
1090=C8,67,3D,00,FF,3D,02,FF,60,3D,02,FF,3D,00,FF,60
10A0=08,00,00,C8,67,3D,01,FF,3D,03,FF,60,3D,03,FF,3D
10B0=01,FF,42,FF,2D,00,B8,FF,0C,00,FF,6C,20,FF,08,00
10C0=FF,67,32,FF,44,60,32,FF,30,20,FF,08,00,FF,67,32
10D0=FF,44,60,32,FF,31,00,52,FF,58,FF,60,42,00,B9,33
10E0=00,00,B5,42,00,C0,42,00,CB,42,00,C0,2D,00,00,FF
10F0=2D,00,B9,FF,33,00,BE,00,B6,30,00,B5,E3,48,D0,00
1100=26,20,33,00,B7,42,FF,2D,00,C9,FF,2D,00,CA,FF,2D
1110=00,B8,FF,2D,00,26,FF,2D,00,BD,FF,0C,00,FF,6C,00
1120=20,FF,C0,FF,67,4A,00,B6,66,20,FF,22,FF,30,20,FF
1130=22,FF,31,00,00,20,FF,22,FF,30,20,FF,22,FF,31,00
1140=00,20,FF,30,00,B7,60,20,FF,30,D8,52,FF,58,FF,58
1150=FF,58,FF,58,FF,54,FF,20,FF,E2,2D,FF,2D,FF,FF,60
1160=FF,4E,4E,4E,FF,42,00,B6,42,00,B6,42,00,B5,42,00
1170=B5,42,00,C8,33,00,00,C0,42,33,00,B6,33,00,B6,42
1180=33,00,B5,33,00,B5,4E,00,60,4E,4E,4E,FF,48,03,30
1190=00,C0,53,33,00,B6,33,00,B5,33,00,B6,42,00,B6,42
11A0=33,00,B5,33,00,C9,33,00,C6,42,00,BD,23,00,B9,00
11B0=B5,30,00,B5,C1,00,D0,00,B5,23,00,C8,20,00,C8,23
11C0=00,C9,23,00,BE,23,00,BD,42,33,00,B5,33,00,B5,33
11D0=00,CA,33,00,CA,2D,00,B9,FF,20,FF,32,00,2A,DB,00
11E0=27,20,FF,30,00,54,E2,80,E0,3A,42,BE,00,6E,00,3E
11F0=00,4E,00,43,20,FF,32,00,2A,DB,00,27,20,FF,30,00
1200=32,00,B5,E5,D0,5C,E2,80,E0,3A,20,FF,30,00,5C,E2
1210=80,E0,3A,20,FF,30,00,32,00,B5,E5,D0,5C,48,2A,DB
1220=00,27,42,42,20,FF,30,00,54,E2,80,E0,3A,20,FF,30
1230=00,5C,48,2A,DB,00,27,3A,C0,20,FF,32,00,2A,DB,00
1240=27,3A,C0,52,60,FF,20,00,C8,31,C0,00,20,00,C8,24
1250=00,C8,35,00,B6,00,32,00,30,20,00,C8,24,00,C8,35
1260=00,B6,00,32,00,31,00,2D,00,B6,FF,42,BE,00,6C,20
1270=FF,24,FF,35,FF,00,32,00,31,00,52,06,00,00,FF,60
1280=23,FF,00,C8,23,00,C8,00,C0,23,00,C8,00,B7,20,00
1290=C8,31,00,B6,00,20,00,C8,31,FF,00,20,00,C8,21,00
12A0=BE,00,4A,4C,30,4E,4E,4E,FF,33,00,00,C9,2D,00,27
12B0=FF,2D,00,27,FF,2D,00,27,FF,42,FF,2D,00,C7,FF,0C
12C0=00,FF,6C,00,20,FF,22,FF,22,42,FF,0C,00,FF,6C,0C
12D0=00,FF,6C,30,FF,E3,48,D0,FF,20,31,A9,00,60,30,FF
12E0=E3,48,D0,FF,20,22,FF,31,00,54,FF,52,FF,60,42,FF
12F0=0C,00,FF,6C,30,FF,E3,48,D0,FF,20,22,FF,31,00,54
1300=FF,52,FF,60,52,FF,06,00,00,FF,58,FF,60,FF,4E,00
1310=5E,23,00,27,00,B5,2D,00,C1,FF,2D,00,CA,FF,2D,00
1320=CA,FF,2D,00,2A,FF,2D,FF,FF,2D,00,17,FF,42,FF,0C
1330=00,FF,6C,20,FF,20,22,FF,22,10,52,FF,52,FF,20,FF
1340=20,22,FF,22,10,52,FF,20,FF,20,22,FF,22,10,52,FF
1350=52,FF,52,FF,60,3D,00,BE,FF,3D,00,BE,FF,3D,00,BE
1360=FF,0C,00,FF,67,0C,00,FF,67,0C,00,FF,66,42,00,BE
1370=42,00,BE,42,00,BE,3E,00,4E,00,D0,33,FF,00,BE,33
1380=FF,00,BE,33,FF,00,BE,3E,00,4E,00,D0,33,00,00,CB
1390=4E,4E,4E,FF,20,00,C9,0C,00,00,6D,20,00,C9,08,00
13A0=00,66,33,00,00,BD,33,00,BE,00,B6,08,00,00,C8,67
13B0=30,FE,60,30,01,33,00,C9,33,00,00,CA,08,00,00,C8
13C0=67,30,01,60,30,FE,33,00,C9,33,00,00,CA,60,33,D8
13D0=00,BD,42,00,C0,42,00,BD,42,00,B8,42,00,C9,42,FF
13E0=2D,00,CA,FF,0C,00,FF,6C,20,FF,30,D8,52,FF,54,FF
13F0=60,4E,4E,4E,FF,48,0F,42,2A,00,2A,3A,A0,54,3A,A0
1400=54,3A,A6,54,42,2D,00,2A,FF,26,00,2A,BA,00,6C,20
1410=FF,30,E7,48,D0,00,B9,2D,FF,20,FF,31,00,20,FF,30
1420=00,20,FF,31,00,BA,00,66,20,FF,31,00,00,30,E2,80
1430=A0,3A,30,28,D9,00,2A,38,C0,52,54,FF,54,54,60,3A
1440=AF,54,20,00,2A,D0,00,1F,2D,FF,20,FF,30,80,54,FF
1450=20,FF,30,71,54,FF,20,FF,30,03,54,FF,20,FF,30,0D
1460=54,FF,20,FF,30,09,54,FF,20,FF,30,04,54,FF,20,FF
1470=30,06,54,FF,20,FF,42,54,FF,20,FF,30,09,54,FF,20
1480=FF,30,0B,54,FF,20,FF,30,C0,3A,E0,2D,00,B9,FF,20
1490=FF,31,02,00,20,FF,31,00,B9,00,20,FF,30,00,2D,00
14A0=B9,FF,20,FF,31,00,00,20,FF,30,00,20,FF,31,00,B9
14B0=00,2D,00,B9,FF,20,FF,31,00,00,20,FF,30,00,20,FF
14C0=31,00,B9,00,20,00,2A,D0,00,00,2A,3A,72,3A,60,3A
14D0=C0,20,00,2A,D0,00,00,2A,3A,80,3A,C0,4A,4C,38,4E
14E0=4E,4E,FF,20,00,B8,21,00,2A,00,20,00,B8,21,00,2A
14F0=00,20,00,B8,21,00,2A,00,20,00,B8,21,00,2A,00,42
1500=00,B5,42,00,B5,42,00,B5,42,00,B5,42,00,B5,20,00
1510=B8,21,00,2A,00,20,00,B8,70,21,00,20,00,B8,70,21
1520=00,33,00,00,CB,4E,4E,4E,FF,48,3F,20,00,30,3D,FF
1530=22,00,B0,00,6C,20,00,3D,00,FF,20,00,3D,FF,60,20
1540=00,3D,00,FF,20,00,30,00,3D,FF,22,00,B0,00,6C,20
1550=00,3D,00,FF,20,00,3D,00,FF,60,20,00,3D,00,FF,42
1560=FF,3D,04,FF,0C,00,FF,6C,00,20,00,30,B0,FF,66,20
1570=00,30,00,B0,FF,66,20,00,30,B0,FF,66,20,00,30,00
1580=B0,FF,6E,20,00,30,00,B0,FF,6D,70,60,02,20,00,30
1590=00,B0,FF,66,20,00,30,00,B0,FF,6E,20,00,30,00,B0
15A0=FF,6D,70,60,02,52,FF,30,FF,44,3D,FF,60,FF,42,FF
15B0=3D,06,FF,0C,00,FF,6C,00,20,00,30,00,B0,FF,66,20
15C0=00,30,00,B0,FF,66,20,00,30,00,B0,FF,66,20,00,30
15D0=B0,FF,6E,20,00,30,B0,FF,6D,70,60,01,20,00,30,00
15E0=B0,FF,66,20,00,30,00,B0,FF,6E,20,00,30,00,B0,FF
15F0=6D,70,60,01,52,FF,30,FF,44,3D,FF,60,FF,20,00,30
1600=22,00,90,00,3E,20,00,30,00,22,00,90,00,3C,20,00
1610=30,22,00,90,00,3A,20,00,30,00,22,00,90,00,38,20
1620=00,30,00,22,00,90,00,36,20,00,30,00,22,00,90,00
1630=3D,FF,4A,66,4A,66,70,60,00,4A,66,4A,FF,66,70,60
1640=00,3E,FF,3F,3F,3F,4E,00,FC,5C,3F,3F,3F,3F,3F,4E
1650=00,FC,BF,B0,66,42,60,00,20,00,30,22,00,90,00,3E
1660=20,00,30,00,22,00,90,00,3C,20,00,30,22,00,90,00
1670=3A,20,00,30,00,22,00,90,00,38,20,00,30,00,22,00
1680=90,00,36,20,00,30,00,22,00,90,00,3D,FF,3E,FF,3F
1690=3F,3F,4E,00,FC,5C,3F,3F,3F,3F,3F,4E,00,FC,BF,B0
16A0=66,42,60,70,4A,4C,00,4E,4E,4E,FF,30,00,B6,C0,0F
16B0=33,00,B5,30,00,B6,C0,0F,33,00,B5,4A,00,BD,66,20
16C0=00,C8,30,00,B6,20,00,C8,31,00,B6,00,20,00,C8,22
16D0=00,C8,32,00,92,00,B6,82,F0,31,00,20,00,C8,22,00
16E0=C8,32,00,92,00,B6,C2,0F,31,00,2E,00,C8,3F,00,B5
16F0=4E,00,B1,4A,4E,4E,4E,00,48,3F,42,2E,00,2C,00,4A
1700=66,23,00,2A,00,B5,20,00,2A,60,00,4A,6C,20,44,2E
1710=52,4A,6C,20,44,2C,52,BC,6F,23,00,00,B5,70,60,BE
1720=66,7A,42,60,78,BE,6D,E3,E3,60,42,4A,67,BE,6D,8A
1730=9E,E2,E2,60,B6,00,66,20,44,23,00,B5,20,44,60,23
1740=00,B5,20,4A,4C,00,4E,4E,4E,00,48,0F,2A,00,2A,20
1750=00,C9,0C,D8,00,66,4A,00,B6,66,4A,00,BD,6F,4E,00
1760=52,60,01,4E,00,1D,3E,00,4E,00,A9,0C,00,00,BD,66
1770=33,00,BE,00,C9,60,0C,00,00,BD,66,33,00,BE,00,C9
1780=4E,00,62,4E,00,63,20,00,C9,3A,00,4E,00,4C,4E,00
1790=7F,42,4E,00,79,4E,00,74,4E,00,88,4E,00,97,4A,00
17A0=B5,67,0C,D8,00,B5,67,3E,00,B5,4E,00,9D,42,00,B5
17B0=4A,00,B8,67,0C,D8,00,B8,67,3E,00,B8,4E,00,9D,42
17C0=00,B8,20,00,C9,30,00,B0,66,4A,00,B6,66,4A,00,BD
17D0=6F,2E,00,03,4E,00,71,3E,00,4E,00,E4,42,3E,00,4E
17E0=00,E4,4A,4C,20,4E,4E,4E,00,48,3F,20,00,C9,2C,20
17F0=00,2A,20,00,B8,28,00,20,00,B8,26,00,20,00,2B,B0
1800=6C,BA,6C,BC,6D,52,00,B5,20,00,C9,52,00,4E,00,E6
1810=2E,00,2B,4E,00,71,60,20,00,2B,B0,6C,9A,9C,BA,6D
1820=9A,9C,60,BC,6D,52,00,B5,20,00,C9,52,00,4E,00,E6
1830=2E,00,2B,4E,00,71,20,00,C9,20,B0,00,B5,6E,4A,00
1840=B5,66,28,00,C1,30,00,BD,E9,48,D0,00,C1,20,2A,42
1850=BE,00,6C,18,52,52,52,60,42,00,BE,3E,00,4E,00,D0
1860=33,00,00,BE,3E,00,4E,00,D0,20,00,C9,23,00,B5,4A
1870=4C,30,4E,4E,4E,FF,42,4A,00,6C,44,00,52,4A,00,6C
1880=44,00,52,30,00,C0,00,2D,FF,30,00,C0,00,32,00,C2
1890=00,D0,D0,FF,3D,FF,20,FF,08,00,67,44,4E,4E,4E,00
18A0=48,3F,2A,00,B6,42,B6,00,6C,4A,00,6D,30,00,B0,00
18B0=B6,67,3E,3C,00,3A,00,38,00,60,60,DB,00,00,52,60
18C0=52,B6,00,6C,B6,00,6C,DB,00,00,4A,00,6D,30,00,B0
18D0=00,B6,67,30,B0,6F,3E,30,00,B0,6C,3C,00,30,00,B0
18E0=6F,3A,00,30,00,B0,6C,38,00,52,60,20,00,30,20,00
18F0=31,00,20,00,31,00,20,00,31,00,4A,4C,20,4E,4E,4E
1900=FF,4E,00,00,2E,00,61,4E,00,00,4E,4E,4E,FF,48,10
1910=2A,00,B4,4C,07,00,B3,48,07,00,B4,20,00,3D,FF,2F
1920=42,61,00,4A,66,3E,FF,61,00,4A,67,00,5C,4A,6C,3A
1930=FF,2A,00,B4,4A,6D,00,36,26,00,B4,34,30,6F,3F,4E
1940=00,9D,54,08,00,FF,67,28,26,00,08,36,30,D7,00,B3
1950=4C,03,48,03,4C,03,00,48,03,00,08,00,FF,66,26,00
1960=B3,37,FF,30,26,00,B4,37,00,B4,30,60,28,26,00,08
1970=36,30,D7,00,B3,4C,00,48,00,60,30,00,B4,52,00,B4
1980=68,33,00,00,B4,60,5C,42,4C,38,4E,4E,4E,00,20,00
1990=30,42,08,00,67,74,E5,24,00,2B,24,00,4E,4E,4E,22
19A0=00,B4,32,20,B2,00,6E,54,61,00,3A,00,3A,2A,70,4E
19B0=32,20,B2,00,6E,5C,60,32,20,B2,00,6F,32,20,B2,00
19C0=6E,58,60,42,4E,22,00,B4,32,20,B2,00,6E,61,3A,00
19D0=3A,2A,2A,70,4E,32,20,B2,00,6E,58,60,22,00,B4,32
19E0=20,B2,00,6E,50,61,3A,00,3A,2A,70,4E,24,00,B4,30
19F0=20,67,72,B0,10,66,0C,7F,10,67,42,10,55,6C,35,7F
1A00=20,4E,4E,FF,48,3F,2D,00,B9,FF,0C,72,00,BD,6F,20
1A10=FF,32,00,2A,DB,00,2B,20,FF,30,00,54,E2,80,E0,3A
1A20=60,05,3E,00,4E,00,43,20,FF,32,00,2A,DB,00,2B,3A
1A30=00,BD,2D,00,B8,FF,41,FF,2D,FF,42,BE,00,6C,20,FF
1A40=20,10,00,52,FF,52,60,41,FF,2D,FF,42,FF,42,28,00
1A50=BE,26,00,C8,28,00,00,2D,00,C0,FF,2D,00,C0,FF,2D
1A60=00,C9,FF,3A,1D,2D,00,2B,FF,BE,00,6C,04,20,FF,0C
1A70=FF,66,20,46,C1,00,B9,20,46,C1,00,C0,20,FF,42,3D
1A80=00,FF,60,03,20,00,B9,C0,67,03,4A,00,B9,66,20,FF
1A90=4A,6C,20,FF,4A,6D,00,20,FF,4A,6C,00,0C,72,00,BD
1AA0=66,00,4A,00,B6,66,20,FF,4A,6F,20,FF,0C,FF,66,2E
1AB0=00,34,4E,00,71,70,22,FF,D1,30,B0,00,6F,20,FF,30
1AC0=FF,20,FF,30,00,60,20,FF,4A,6C,70,22,FF,91,30,B0
1AD0=00,B6,6C,20,FF,30,00,20,FF,30,00,B6,3A,A0,20,FF
1AE0=4A,6D,01,0C,72,00,BD,66,01,4A,00,B6,66,01,4A,00
1AF0=B5,67,01,20,FF,30,C0,00,22,FF,32,53,C2,00,B0,67
1B00=00,30,00,B6,90,48,2D,FF,30,00,B6,90,00,48,2D,FF
1B10=08,00,67,30,00,B6,42,72,92,E3,48,91,FF,30,00,B6
1B20=42,72,92,E3,48,91,FF,60,30,00,B6,42,72,92,E3,48
1B30=D1,FF,30,00,B6,42,72,92,E3,48,D1,FF,20,00,2B,B0
1B40=FF,6D,20,00,2B,B0,FF,6F,20,FF,E2,2D,FF,2D,FF,FF
1B50=60,20,00,2B,B0,FF,6D,20,00,2B,B0,FF,6F,20,FF,E2
1B60=2D,FF,2D,FF,FF,60,20,FF,36,20,FF,37,00,3D,FF,3D
1B70=00,FF,30,FF,D1,0C,04,6F,38,04,60,0C,FB,6C,38,FB
1B80=30,FF,D1,00,0C,06,00,6F,39,06,00,60,0C,F9,00,6C
1B90=39,F9,00,30,00,C0,0F,3A,30,C0,0F,3A,3A,68,20,FF
1BA0=4A,6D,00,3A,AB,3A,68,42,3A,00,42,2D,00,2B,FF,20
1BB0=FF,30,B0,6D,20,FF,3A,00,20,FF,3A,52,58,FF,60,3A
1BC0=A0,30,00,C0,0F,3A,30,D0,00,C0,0F,3A,42,2D,00,2B
1BD0=FF,20,FF,30,B0,6D,20,FF,3A,00,20,FF,08,00,67,20
1BE0=FF,30,80,F0,60,20,FF,30,3D,FF,30,FF,44,C0,0F,3D
1BF0=FF,30,FF,80,F0,3A,52,58,FF,60,60,00,20,FF,0C,FF
1C00=6D,20,FF,0C,FF,6F,20,FF,30,44,E3,48,D0,00,2D,20
1C10=3A,3A,AF,3A,00,BD,60,3A,71,30,E2,80,A0,3A,3A,00
1C20=BD,20,FF,20,C0,FF,67,2E,FF,3F,00,3F,03,4E,00,0E
1C30=4A,60,2E,FF,3F,00,3F,01,4E,00,0E,4A,3E,00,3F,2F
1C40=FF,4E,00,35,5C,20,FF,30,44,B0,00,66,4A,00,B6,66
1C50=4A,00,BD,6F,2E,00,33,4E,00,71,20,FF,4A,6C,20,FF
1C60=52,52,58,58,54,FF,54,FF,20,E2,26,28,54,FF,DA,00
1C70=20,FF,E2,26,2D,FF,60,FB,3A,C0,20,FF,32,00,2A,DB
1C80=00,2B,20,FF,30,00,E2,80,A0,3A,4A,00,B9,67,4A,00
1C90=B5,67,4A,00,B6,67,33,00,00,B9,60,53,00,B9,4A,FF
1CA0=67,4E,00,DA,0C,72,00,BD,66,4A,00,B5,67,4A,00,B6
1CB0=66,4E,00,31,4A,00,B7,6F,53,00,B7,4A,4C,38,4E,4E
1CC0=4E,FF,48,3F,2D,00,B9,FF,0C,72,00,BD,6F,20,FF,32
1CD0=00,2A,DB,00,2B,20,FF,30,00,54,E2,80,E0,3A,60,05
1CE0=42,FF,42,FF,42,FF,42,FF,30,00,B6,D0,00,B6,3D,FF
1CF0=30,00,B6,90,00,B6,3D,FF,30,00,B6,D0,00,B6,3D,FF
1D00=30,00,B6,90,00,B6,3D,FF,41,FF,2D,FF,42,FF,0C,00
1D10=FF,6C,20,FF,20,10,00,52,FF,52,FF,60,41,FF,2D,FF
1D20=3E,00,4E,00,43,20,FF,32,00,2A,DB,00,2B,0C,72,00
1D30=BD,66,4A,00,B6,67,42,FF,3A,00,BD,60,3D,00,FF,3A
1D40=71,42,FF,2D,00,C0,FF,26,00,C0,2D,00,C9,FF,28,00
1D50=B7,2D,00,CA,FF,3D,1D,FF,2D,00,2B,FF,0C,00,FF,6C
1D60=04,42,FF,42,FF,20,FF,30,E9,3D,FF,20,FF,30,00,E9
1D70=3D,FF,30,00,3D,FF,C0,08,67,00,F0,FF,30,3D,FF,C0
1D80=08,67,00,F0,FF,3A,A0,30,FF,D0,68,3A,42,FF,30,FF
1D90=B0,00,B9,6C,03,08,00,FF,67,30,FF,44,60,30,FF,3E
1DA0=08,00,FF,67,30,FF,44,60,30,FF,36,20,FF,0C,FF,66
1DB0=39,D8,00,20,FF,42,3D,00,FF,0C,D8,00,67,02,3D,FF
1DC0=30,FF,E5,48,D0,00,09,2D,FF,38,00,4A,6C,30,44,38
1DD0=20,FF,0C,D8,67,4A,FF,67,20,FF,3A,00,20,FF,3C,60
1DE0=20,FF,3A,20,FF,3C,00,42,30,E1,42,30,E1,36,D6,FF
1DF0=39,00,3E,DE,FF,39,00,60,00,3C,00,3A,00,4A,00,6D
1E00=00,30,D0,B0,04,6C,30,D0,B0,FB,6F,4A,00,C9,66,DF
1E10=00,60,4A,00,C9,66,39,D8,00,3D,00,FF,30,D0,B0,06
1E20=6C,30,D0,B0,F9,6F,4A,00,C9,66,D7,00,60,4A,00,C9
1E30=66,39,D8,00,3D,00,FF,30,FF,E3,48,D0,00,C9,D0,00
1E40=00,2D,FF,0C,D8,00,66,20,FF,0C,D8,67,20,FF,52,66
1E50=20,FF,0C,D8,66,20,FF,30,D8,3E,00,36,00,30,90,FF
1E60=3D,FF,30,90,FF,3D,FF,3D,FF,3D,FF,38,00,30,FF,42
1E70=32,FF,E2,C0,0F,3A,30,FF,42,32,FF,E2,C0,0F,3A,4A
1E80=6D,56,FF,56,FF,20,FF,0C,D8,67,70,42,32,FF,E2,3A
1E90=70,42,32,FF,E2,80,F0,3A,60,3A,AA,4A,FF,67,3A,71
1EA0=60,3A,00,BD,60,00,20,FF,0C,FF,6D,20,FF,0C,FF,6E
1EB0=20,FF,4A,6C,20,FF,0C,D8,67,3D,AA,FF,60,30,FF,E2
1EC0=80,A0,3D,FF,20,FF,4A,6D,7E,60,3E,00,20,00,B8,C0
1ED0=FF,67,2E,FF,3F,00,30,E3,3F,4E,00,0E,4A,60,2E,FF
1EE0=3F,00,3F,4E,00,0E,4A,3E,00,3F,FF,2F,FF,4E,00,35
1EF0=5C,06,00,FF,50,FF,3A,FF,4A,FF,67,3A,71,60,3A,00
1F00=BD,20,FF,30,44,B0,00,66,0C,00,FF,6C,4A,00,B6,66
1F10=4A,00,BD,6F,2E,00,06,4E,00,71,52,FF,20,FF,52,70
1F20=90,FF,3D,FF,4A,FF,67,70,90,FF,3D,FF,4A,00,C9,66
1F30=4A,00,6D,20,FF,0C,D8,67,4A,00,B6,66,20,FF,4A,6D
1F40=4A,FF,67,30,FF,52,B0,00,6C,52,60,42,60,30,FF,53
1F50=6D,53,60,38,00,52,FF,50,54,FF,20,FF,E2,2D,FF,2D
1F60=FF,FF,60,FC,52,FF,58,54,FF,54,FF,60,FB,70,90,00
1F70=C9,33,00,C9,3A,C0,20,FF,32,00,2A,DB,00,2B,20,FF
1F80=30,00,E2,80,A0,3A,4A,FF,67,4E,00,DA,4A,4C,38,4E
1F90=4E,4E,FF,48,3F,4A,00,B6,66,4E,00,FD,0C,72,00,BD
1FA0=66,3E,00,4E,00,39,42,00,B8,42,FF,30,00,B6,D0,00
1FB0=B6,3D,FF,30,00,B6,90,00,B6,3D,FF,30,00,B6,D0,00
1FC0=B6,3D,FF,30,00,B6,90,00,B6,3D,FF,41,FF,2D,FF,42
1FD0=BE,00,6C,20,FF,20,10,00,52,FF,52,60,41,FF,2D,FF
1FE0=3E,00,4E,00,43,2D,00,B9,FF,20,FF,32,00,28,D9,00
1FF0=2B,38,00,BD,42,26,00,C9,2D,00,C0,FF,2A,00,C0,2D
                                                                                                                                                                                                                                                                                                                                                                                                                                           