; ROM/PROM data file created by UPLOAD V1.0   7-DEC-1982 09:42:38

;  QT2HB.ROM

0000=00,B8,FF,3A,1C,28,00,2B,BE,00,6C,01,0C,FF,66,3A
0010=D8,3D,00,FF,20,D0,FF,FF,2E,20,D0,FF,FF,2F,3F,00
0020=2F,2F,2F,FF,4E,00,21,DE,00,3C,BC,D8,67,01,38,A0
0030=30,FF,C0,0F,38,30,FF,C0,0F,38,4A,6D,3D,AB,FF,30
0040=D0,68,38,60,00,BC,FF,6D,BC,FF,6F,30,44,E3,48,D0
0050=00,2D,20,38,3D,AA,FF,60,30,44,E3,48,D0,00,2D,20
0060=38,BC,FF,6D,BC,FF,6E,30,E2,80,A0,3D,FF,20,00,B8
0070=C0,67,2E,FF,3F,00,20,FF,30,E3,3F,4E,00,0E,4A,60
0080=2E,FF,3F,00,20,FF,3F,4E,00,0E,4A,3E,00,3F,2F,FF
0090=4E,00,35,5C,30,44,B0,00,66,4A,00,B6,66,4A,00,BD
00A0=6F,2E,00,32,4E,00,71,52,38,FF,4A,6C,38,00,BD,4A
00B0=00,B6,66,4A,00,B8,66,4A,6D,20,D0,FF,FF,2E,3F,FF
00C0=3F,FF,4E,00,9D,4A,4A,67,30,52,33,00,B8,52,58,58
00D0=FF,54,54,FF,50,20,E2,26,28,60,FE,38,C0,20,FF,32
00E0=00,28,D9,00,2B,20,FF,30,00,E2,80,A0,38,4A,FF,67
00F0=4E,00,DA,4A,00,B5,6F,4A,00,B8,66,4E,00,C5,4A,4C
0100=38,4E,4E,4E,FF,48,3F,4E,00,57,0C,00,00,CA,6F,70
0110=60,30,00,CA,3D,FF,4A,00,B5,67,04,42,FF,42,00,B6
0120=2D,00,B8,FF,30,00,B6,D0,00,3D,FF,41,FF,2D,FF,42
0130=B6,00,6C,20,FF,20,10,00,52,FF,52,60,41,FF,2D,FF
0140=52,00,BD,0C,00,00,BD,6F,42,00,BD,4A,00,BD,66,3D
0150=AB,FF,60,0C,00,00,BD,66,3D,AB,FF,60,0C,00,00,BD
0160=66,3D,AB,FF,60,3D,AB,FF,42,4E,00,43,2D,00,B9,FF
0170=20,FF,32,00,2A,DB,00,2B,42,26,00,C9,2D,00,C0,FF
0180=28,00,C0,2D,00,2B,FF,3D,1E,FF,B6,00,6C,03,3E,BE
0190=D8,67,02,BE,FF,66,38,D8,3D,00,FF,20,FF,46,22,FF
01A0=C1,20,FF,3C,20,FF,3A,00,3E,4A,00,B6,66,4A,00,B6
01B0=66,4A,6D,3E,FF,3F,00,B6,3F,00,B6,3F,3F,4E,00,FC
01C0=BF,4A,67,30,52,33,00,B6,60,00,4A,00,B6,66,00,4A
01D0=6D,00,4A,00,B6,66,00,30,D0,FF,3D,FF,30,D0,FF,3D
01E0=FF,30,D0,00,3D,FF,30,D0,00,3D,FF,30,D0,00,3D,FF
01F0=30,D0,FF,3D,FF,30,D0,00,3D,FF,30,D0,FF,3D,FF,20
0200=00,C8,D0,00,00,2E,20,D0,FF,FF,2F,4E,00,CF,4A,4A
0210=67,2E,00,C8,20,D0,FF,FF,2F,4E,00,6A,4A,4A,67,33
0220=00,B6,33,00,B6,4E,00,6D,30,52,33,00,B6,BE,D8,67
0230=01,3D,00,FF,42,B8,FF,6C,30,00,D1,FF,52,60,4A,00
0240=B6,66,4A,6D,4A,00,B6,66,30,FF,22,FF,D1,00,20,FF
0250=3A,00,BA,07,6C,BA,F8,6E,38,D8,3D,00,FF,4A,00,B6
0260=66,3A,71,60,3A,00,BD,3A,A0,4A,00,B6,67,30,60,30
0270=E2,C0,0F,3A,3D,FF,42,B8,FF,6C,30,D1,FF,52,60,4A
0280=00,B6,66,4A,6D,4A,00,B6,66,30,FF,22,FF,D1,20,FF
0290=3C,BC,04,6C,BC,FB,6E,38,D8,3D,00,FF,4A,00,B6,67
02A0=30,60,30,E2,C0,0F,3A,4A,6D,3A,73,3A,FF,60,00,BE
02B0=FF,6D,BE,FF,6F,30,44,C0,00,67,3A,72,60,3A,71,3A
02C0=FF,60,20,FF,20,C0,FF,67,2E,FF,3F,00,3F,01,4E,00
02D0=0E,4A,60,2E,FF,3F,00,3F,00,4E,00,0E,4A,3E,00,3F
02E0=FF,2F,FF,4E,00,35,5C,30,FF,E2,80,A0,3A,52,30,44
02F0=B0,00,66,4A,00,B6,66,4A,00,BD,6F,2E,00,33,4E,00
0300=71,52,58,58,FF,54,06,00,FF,20,FF,E2,2D,FF,2D,FF
0310=FF,60,FC,3A,C0,20,00,C9,3D,00,FF,4A,FF,67,4E,00
0320=DA,20,00,C9,30,00,B0,FF,67,20,FF,32,00,2A,DB,00
0330=2B,3A,C0,20,FF,32,00,2A,DB,00,2B,20,FF,30,00,E2
0340=80,A0,3A,4A,4C,38,4E,4E,4E,FF,48,3F,2D,00,2B,FF
0350=30,00,B7,B0,00,BD,67,01,33,00,BD,00,B7,26,00,B9
0360=30,00,28,D9,00,2B,38,68,3C,0E,3E,0E,42,B6,00,BD
0370=6C,01,20,FF,42,38,80,38,71,38,38,4B,FF,2E,3F,00
0380=3F,00,BD,30,D1,4E,00,0E,4A,10,48,E3,48,D0,00,05
0390=20,30,D0,A8,38,10,48,E3,48,D0,00,05,20,30,D0,A8
03A0=38,10,48,E3,48,D0,00,05,20,30,D0,A8,38,08,00,67
03B0=8E,F0,DE,00,CE,0F,38,72,38,0F,38,0F,4B,FF,30,00
03C0=BD,D0,53,B0,00,6C,30,00,BD,D0,53,E5,48,D0,00,CB
03D0=20,2D,FF,60,2D,00,CC,FF,42,FF,30,00,BD,D0,53,D0
03E0=FF,B0,FF,6D,20,00,B6,D1,FF,52,FF,60,2E,3F,00,2F
03F0=FF,4E,00,35,5C,1A,48,DA,FF,42,FF,0C,00,FF,6C,30
0400=E3,48,D0,00,05,20,30,D0,A8,38,52,1A,48,DA,FF,52
0410=FF,60,38,0F,38,0F,2A,00,2B,1A,48,DA,FF,42,FF,0C
0420=00,FF,6C,30,E3,48,D0,00,05,20,30,D0,A8,38,52,1A
0430=48,DA,FF,52,FF,60,54,60,FE,38,C0,30,00,28,D9,00
0440=2B,30,00,E2,80,A0,38,4A,4C,38,4E,4E,4E,FF,48,3F
0450=2D,00,B9,FF,0C,72,00,BD,6F,20,FF,32,00,2A,DB,00
0460=2B,20,FF,30,00,54,E2,80,E0,3A,60,05,42,00,B9,42
0470=FF,2D,00,B8,FF,30,00,B6,90,00,B6,3D,FF,30,00,B6
0480=D0,00,B6,3D,FF,30,00,B6,90,00,B6,3D,FF,30,00,B6
0490=D0,00,B6,3D,FF,42,3D,FF,3D,FF,42,FF,41,FF,2D,FF
04A0=42,BC,00,6C,20,FF,20,10,00,52,FF,52,60,41,FF,2D
04B0=FF,30,00,B6,B0,00,BE,67,42,28,00,BD,BC,00,6C,0C
04C0=D8,67,4A,6F,4A,00,B6,66,53,0C,00,66,4A,FF,66,2E
04D0=00,3A,4E,00,71,3D,00,FF,52,54,60,33,00,BE,00,B6
04E0=42,FF,4A,00,B5,6E,70,90,00,C0,33,00,C0,33,00,00
04F0=B5,60,53,00,B5,4A,00,C0,66,3D,01,FF,60,3D,01,FF
0500=30,FF,D0,A8,90,A0,E3,D0,00,48,2A,DB,00,2B,3A,00
0510=BD,3E,00,4E,00,43,20,FF,32,00,2A,DB,00,2B,3A,00
0520=BD,3A,A0,42,26,00,C9,2D,00,CA,FF,28,00,BD,3E,1D
0530=28,00,2B,BC,00,6C,03,42,FF,0C,FF,66,38,D8,20,46
0540=22,FF,C1,3D,00,FF,20,D0,FF,FF,2E,20,D0,FF,FF,2F
0550=3F,00,2F,2F,FF,2F,4E,00,21,DE,00,4A,66,00,4A,00
0560=B6,66,00,42,FF,0C,00,FF,6C,00,42,2D,00,BD,FF,2D
0570=00,26,FF,BA,00,6C,20,FF,0C,D8,66,30,E5,48,D0,00
0580=C9,20,30,30,E5,48,D0,00,C9,20,30,00,30,E5,48,D0
0590=00,CA,20,22,FF,30,30,E5,48,D0,00,CA,20,22,FF,30
05A0=00,20,FF,30,00,B7,60,52,54,FF,58,FF,60,52,FF,60
05B0=FF,3A,68,38,00,B7,52,00,C0,3D,00,FF,60,0C,00,6C
05C0=4A,6D,3A,68,60,0C,D8,67,3A,68,0C,D8,67,02,30,FF
05D0=90,FF,C0,0F,3A,30,FF,90,FF,C0,0F,3A,3D,FF,FF,3D
05E0=FF,FF,30,FF,D0,FF,3D,FF,30,FF,D0,00,3D,FF,30,FF
05F0=D0,FF,3D,FF,30,FF,D0,00,3D,FF,20,D0,FF,FF,2E,4E
0600=00,26,4A,6D,30,FF,D0,A8,3D,FF,60,00,0C,FF,6D,0C
0610=FF,6F,3D,AF,FF,30,44,E3,48,D0,00,2D,20,3A,3D,00
0620=FF,60,30,E2,80,A0,3D,FF,30,00,CB,C1,00,3D,FF,20
0630=FF,20,C0,67,E1,FF,2E,FF,3F,00,3F,FF,4E,00,0E,4A
0640=3E,00,3F,2F,FF,4E,00,35,5C,3D,00,FF,3A,71,4A,00
0650=B6,66,0C,FF,66,4A,00,B6,66,4A,00,BD,6F,2E,00,33
0660=4E,00,71,52,3A,FF,4A,FF,67,3A,00,BD,3A,A0,42,3D
0670=FF,3D,FF,4A,6D,00,4A,00,B9,66,00,4A,00,B6,66,00
0680=20,D0,FF,FF,2E,20,D0,FF,FF,2F,4E,00,CF,4A,4A,67
0690=30,52,33,00,B9,33,FF,00,B6,33,FF,00,B6,4E,00,6D
06A0=60,20,00,C8,D0,00,00,2E,20,D0,FF,FF,2F,4E,00,CF
06B0=4A,4A,67,2E,00,C8,20,D0,FF,FF,2F,4E,00,6A,4A,4A
06C0=67,30,52,33,00,B9,3E,FF,06,00,3F,FF,06,FF,3F,FF
06D0=06,00,3F,FF,06,FF,4E,00,40,5C,4E,00,6D,52,58,58
06E0=FF,54,50,20,E2,26,28,60,FC,3A,C0,20,FF,32,00,2A
06F0=DB,00,2B,20,FF,30,00,E2,80,A0,3A,4A,FF,67,4A,00
0700=B6,66,2E,00,39,4E,00,71,4A,FF,67,4E,00,DA,4A,4C
0710=38,4E,4E,4E,FF,48,07,33,00,B6,00,CB,33,00,B6,00
0720=CC,4A,00,B6,66,04,4A,00,B6,66,01,4A,00,B6,67,00
0730=30,00,C9,C0,00,52,00,C9,32,00,C9,C2,00,B0,67,00
0740=28,00,C0,3E,30,C0,08,67,8E,F0,28,00,C0,3C,30,C0
0750=08,67,8C,F0,30,90,E2,D0,90,00,B6,E6,33,00,B6,3C
0760=00,30,C0,08,67,8C,F0,28,00,C0,3E,00,30,C0,08,67
0770=8E,F0,30,90,E2,D0,90,00,B6,E6,33,00,B6,33,00,B6
0780=00,BE,33,00,B6,00,BE,60,33,00,BE,00,B6,33,00,BE
0790=00,B6,60,4A,00,B5,67,30,00,B5,C1,00,CA,33,00,B6
07A0=30,00,B5,C1,00,CA,33,00,B6,60,42,33,00,B6,33,00
07B0=B6,42,33,00,B5,33,00,B5,60,01,0C,00,00,B6,66,0C
07C0=00,00,B6,66,4A,00,B5,67,20,00,C0,33,00,B6,20,00
07D0=C0,33,00,00,B6,58,00,C0,20,00,C0,B0,00,B6,63,42
07E0=00,B6,60,42,33,00,B6,33,00,B6,42,33,00,B5,33,00
07F0=B5,60,00,0C,00,00,B6,66,20,00,CA,B0,00,BE,63,42
0800=00,B6,42,00,B6,60,20,00,CA,33,00,B6,54,00,CA,20
0810=00,CA,33,00,B6,54,00,CA,42,33,00,B5,33,00,B5,60
0820=00,0C,00,00,B6,66,4A,00,B5,67,30,00,B5,C1,00,CA
0830=33,00,B6,30,00,B5,C1,00,CA,33,00,B6,42,33,00,B5
0840=33,00,B5,60,0C,00,00,B6,66,4A,00,B5,67,4E,00,12
0850=60,42,33,00,B5,33,00,B5,33,00,B6,33,00,B6,42,00
0860=C6,4A,00,B6,67,00,30,00,B6,D1,00,B6,4A,00,B6,66
0870=00,4A,00,B5,67,0C,02,00,B6,6F,30,02,32,00,B6,92
0880=00,B6,90,33,00,B6,33,02,00,B6,60,0C,FD,00,B6,6C
0890=30,FD,32,00,B6,92,00,B6,90,33,00,B6,33,FD,00,B6
08A0=60,0C,04,00,B6,6F,30,04,32,00,B6,92,00,B6,90,33
08B0=00,B6,33,04,00,B6,33,00,00,C6,60,0C,FB,00,B6,6C
08C0=30,FB,32,00,B6,92,00,B6,90,33,00,B6,33,FB,00,B6
08D0=33,00,00,C6,30,00,B6,C0,0F,33,00,B5,4A,00,B6,67
08E0=00,30,00,B6,D1,00,B6,4A,00,B6,66,00,4A,00,B5,67
08F0=0C,00,00,B6,6F,70,32,00,B6,92,00,B6,90,33,00,B6
0900=33,00,00,B6,60,0C,FD,00,B6,6C,30,FD,32,00,B6,92
0910=00,B6,90,33,00,B6,33,FD,00,B6,60,0C,06,00,B6,6F
0920=30,06,32,00,B6,92,00,B6,90,33,00,B6,33,06,00,B6
0930=33,00,00,C6,60,0C,F9,00,B6,6C,30,F9,32,00,B6,92
0940=00,B6,90,33,00,B6,33,F9,00,B6,33,00,00,C6,30,00
0950=B6,C0,0F,33,00,B5,4E,00,E6,3E,00,4E,00,43,2D,00
0960=B9,FF,20,FF,32,00,2A,DB,00,2B,4A,00,B5,67,4A,00
0970=B5,66,4A,00,B6,67,3A,80,3A,72,3A,00,B5,3A,00,B5
0980=4E,00,2B,3A,3A,A7,3A,C0,20,FF,32,00,2A,DB,00,2B
0990=20,FF,30,00,E2,80,A0,3A,60,4A,00,B5,66,20,FF,32
09A0=00,2A,DB,00,2B,20,FF,30,00,58,E2,80,E0,3A,4A,4C
09B0=30,4E,4E,4E,FF,48,01,4A,00,B5,67,00,4A,00,B5,66
09C0=00,2D,00,B9,FF,20,FF,32,00,2A,DB,00,2B,3A,80,0C
09D0=00,00,B6,67,3A,72,60,0C,70,00,BD,6D,3A,00,BD,60
09E0=3A,70,3A,00,B5,3A,00,B5,4E,00,2B,3A,3A,A7,3A,C0
09F0=20,FF,32,00,2A,DB,00,2B,20,FF,30,00,E2,80,A0,3A
0A00=2D,00,B9,FF,4A,00,BD,66,00,20,FF,32,00,2A,DB,00
0A10=2B,3A,80,0C,00,00,B6,67,3A,72,60,0C,70,00,BD,6D
0A20=3A,00,BD,60,3A,70,3A,00,B5,3A,00,B5,0C,00,00,B6
0A30=67,3A,72,60,0C,70,00,BD,6D,3A,00,BD,60,3A,70,0C
0A40=00,00,B6,67,3A,68,60,3A,68,20,FF,30,00,E2,80,A0
0A50=3A,3A,C0,20,FF,32,00,2A,DB,00,2B,20,FF,30,00,32
0A60=00,B5,E5,D0,5C,E2,80,E0,3A,20,FF,32,00,2A,DB,00
0A70=2B,20,FF,30,00,E2,80,A0,3A,3E,00,4E,00,43,2D,00
0A80=B9,FF,4A,00,B5,6F,20,FF,30,00,50,48,2A,DB,00,2B
0A90=30,00,B5,E2,E3,48,D0,00,2D,20,3A,53,00,B5,60,20
0AA0=FF,32,00,2A,DB,00,2B,3A,C0,20,FF,32,00,2A,DB,00
0AB0=2B,20,FF,30,00,E2,80,A0,3A,42,00,CA,4A,00,CA,66
0AC0=01,4A,00,B6,66,01,4A,00,BD,66,01,4E,00,2F,4A,67
0AD0=01,4A,00,B5,67,2E,00,4E,00,45,20,00,0C,D8,67,4E
0AE0=00,F7,4E,00,EE,4E,00,63,60,4E,00,EF,60,00,4A,00
0AF0=CA,67,2E,00,4E,00,47,20,00,0C,D8,67,4E,00,F7,60
0B00=4E,00,EF,60,00,33,00,00,CA,4A,00,B6,66,00,0C,00
0B10=00,B6,67,00,4E,00,26,4A,67,00,4A,00,B8,66,4A,00
0B20=B6,66,4A,00,C9,66,4A,00,B8,66,4A,00,B9,66,4A,00
0B30=BE,66,4E,00,F7,33,00,00,C1,33,00,00,BD,0C,00,00
0B40=B6,66,3E,00,4E,00,5B,4E,00,4C,4E,00,62,4E,00,63
0B50=60,4A,00,B6,66,0C,00,00,B6,67,4A,00,B6,66,4A,00
0B60=BD,6F,2E,00,39,4E,00,71,4E,00,EF,60,0C,00,00,BD
0B70=66,42,00,BD,4E,00,63,60,4A,00,BD,6F,53,00,BD,33
0B80=00,00,C1,4E,00,EE,4A,00,B6,66,4A,00,C1,66,4A,00
0B90=CA,66,4A,00,BD,66,4A,00,C6,67,4A,00,C9,67,30,00
0BA0=C6,B0,00,C9,67,4E,00,22,4A,00,C6,67,23,00,C8,00
0BB0=B6,33,00,B5,00,B5,33,00,C6,00,C9,4A,00,B6,66,4A
0BC0=00,CA,66,4A,00,C1,66,4A,00,B8,66,4A,00,CA,66,4A
0BD0=00,B5,66,4A,00,B5,66,4A,00,BD,66,4E,00,CB,4A,4C
0BE0=20,4E,4E,4E,FF,48,0F,4E,00,2B,3E,00,4E,00,43,2D
0BF0=00,B9,FF,20,FF,32,00,2A,DB,00,2B,42,26,00,B8,49
0C00=FF,42,BC,00,6C,18,00,52,60,49,FF,42,00,BE,0C,D8
0C10=00,BD,67,03,0C,FF,00,BD,66,4A,00,B6,66,33,D8,00
0C20=BD,7E,60,01,4A,00,BD,6D,01,4A,00,B6,66,01,30,00
0C30=B6,B0,00,BE,67,33,00,BE,00,B6,53,00,BD,0C,00,00
0C40=BD,6F,4A,00,B6,66,2E,00,C9,2F,00,C9,3F,00,2F,00
0C50=BD,2F,00,CA,2F,00,C9,4E,00,21,DE,00,0C,00,00,BD
0C60=6F,3A,68,60,3A,68,4A,00,BE,66,00,4A,00,B6,66,00
0C70=3E,00,3F,00,C9,3F,00,C9,3F,00,B6,3F,00,B6,4E,00
0C80=FC,BF,4A,67,33,00,00,BE,60,00,30,00,C9,D0,FF,3D
0C90=FF,30,00,C9,D0,FF,3D,FF,30,00,C9,D0,00,3D,FF,30
0CA0=00,C9,D0,00,3D,FF,20,D0,FF,FF,2E,4E,00,26,20,00
0CB0=C8,D0,00,00,2E,20,D0,FF,FF,2F,4E,00,CF,4A,4A,67
0CC0=2E,00,C8,20,D0,FF,FF,2F,4E,00,6A,4A,4A,67,33,00
0CD0=C9,00,B6,33,00,C9,00,B6,4E,00,6D,33,00,00,BE,0C
0CE0=00,00,BD,66,4A,00,B6,66,4E,00,44,4A,00,B6,66,4A
0CF0=00,BD,6F,2E,00,01,4E,00,71,70,32,00,C0,E3,90,33
0D00=00,BD,B0,00,6E,33,00,00,BD,30,00,BE,53,33,00,B6
0D10=52,00,C0,60,3A,68,52,00,BD,0C,D8,00,BD,67,01,0C
0D20=72,00,BD,67,3A,00,BD,42,60,3A,71,7A,3A,A0,30,00
0D30=C9,42,32,E2,C0,0F,3A,30,00,C9,42,32,E2,C0,0F,3A
0D40=4A,00,BD,6D,08,00,00,C9,67,3A,AB,60,3A,AB,60,00
0D50=0C,FF,00,BD,6D,0C,FF,00,BD,6F,30,00,BD,44,E3,48
0D60=D0,00,2D,20,3A,3A,AF,60,3A,A5,08,00,00,67,2E,3F
0D70=00,3F,00,4E,00,0E,4A,60,2E,3F,00,3F,00,4E,00,0E
0D80=4A,3E,00,3F,0B,2F,4E,00,35,5C,30,00,BD,44,B0,00
0D90=66,4A,00,B6,66,4A,00,BD,6F,2E,00,33,4E,00,71,3A
0DA0=C0,20,FF,32,00,2A,DB,00,2B,20,FF,30,00,E2,80,A0
0DB0=3A,4A,67,4E,00,DA,4A,4C,38,4E,4E,48,02,24,00,00
0DC0=26,00,B3,7C,20,20,67,4E,EE,34,54,D7,00,00,20,20
0DD0=67,00,4E,66,61,01,60,00,EE,D7,00,00,24,20,67,00
0DE0=61,00,34,50,54,51,FF,42,22,20,67,61,00,E3,50,22
0DF0=20,67,61,00,50,22,20,67,61,00,E3,50,22,20,67,61
0E00=00,E4,50,22,20,67,61,00,66,61,00,60,34,30,08,00
0E10=66,50,D5,00,00,60,FF,4C,08,4E,80,00,60,D7,00,00
0E20=60,4A,00,66,26,00,9C,53,00,30,00,44,00,4E,20,00
0E30=37,00,00,6E,67,30,00,48,D1,00,60,30,00,42,4E,30
0E40=D0,00,37,00,54,00,26,00,9C,53,00,66,58,00,26,00
0E50=9C,44,00,4E,20,00,30,D0,00,37,00,60,4A,00,66,22
0E60=37,00,37,00,66,42,4E,26,80,00,53,00,44,00,4E,30
0E70=E4,08,00,67,5A,E3,30,61,4E,22,00,08,D2,32,6D,22
0E80=00,B3,D2,42,42,00,42,00,32,B2,00,6D,5C,E3,54,22
0E90=00,00,D2,32,00,22,00,08,D2,32,D3,00,B3,42,22,00
0EA0=B4,D2,42,22,00,B3,D2,42,4E,4E,00,2F,36,00,70,20
0EB0=00,B4,B6,00,66,61,4A,67,55,60,26,4E,4E,4E,FF,48
0EC0=03,30,00,D0,FF,3D,FF,30,00,D0,FF,3D,FF,30,00,D0
0ED0=00,3D,FF,30,00,D0,00,3D,FF,30,00,D0,00,3D,FF,30
0EE0=00,D0,FF,3D,FF,30,00,D0,00,3D,FF,30,00,D0,FF,3D
0EF0=FF,20,D0,FF,FF,2E,2F,00,4E,00,CF,4A,4A,67,3E,00
0F00=B6,DE,00,3E,3F,00,3F,00,3F,00,B6,3F,00,B6,4E,00
0F10=FC,BF,4A,67,70,60,60,20,00,C8,D0,00,00,2E,20,D0
0F20=FF,FF,2F,4E,00,CF,4A,4A,67,2E,00,C8,20,D0,FF,FF
0F30=2F,4E,00,6A,4A,4A,67,33,00,00,B6,33,00,00,B6,4E
0F40=00,6D,70,60,42,4A,4C,00,4E,4E,4E,FF,48,03,2D,00
0F50=2D,FF,33,00,00,B6,23,00,BE,00,C9,42,00,BD,42,00
0F60=C1,4A,00,B6,67,01,42,00,B5,4E,00,1D,20,00,B5,32
0F70=00,2A,DB,00,2D,3A,C0,28,00,C0,42,BE,00,6C,42,52
0F80=60,3E,00,4E,00,D0,42,00,BD,42,00,BD,3E,00,4E,00
0F90=D0,20,00,C9,32,01,2A,DB,00,2D,3A,EC,26,00,2D,42
0FA0=33,00,00,B6,4E,00,F5,4A,00,B6,67,01,4A,00,B5,66
0FB0=01,33,00,00,B6,4A,00,B5,66,4A,00,B6,67,4A,00,B5
0FC0=66,4E,00,18,33,00,00,B6,4A,00,B5,66,4A,00,B6,67
0FD0=4A,00,B5,66,4E,00,15,52,00,B6,4A,00,B5,66,4A,00
0FE0=B6,67,4A,00,B5,66,4E,00,1B,33,00,00,B6,4A,00,B5
0FF0=66,4A,00,B6,67,4A,00,B5,66,4E,00,1B,52,00,B6,4A
1000=00,B5,66,4A,00,B6,67,4A,00,B5,66,23,00,2C,00,C0
1010=23,00,2C,00,B6,4E,00,13,4A,00,B5,66,4A,00,B6,67
1020=4A,00,B5,66,2D,00,BE,FF,06,00,00,FF,20,FF,42,00
1030=06,00,00,FF,20,FF,42,00,26,00,2D,42,20,FF,42,60
1040=FE,60,FE,20,00,C9,32,01,2A,DB,00,2D,3A,C0,20,00
1050=2D,D0,00,18,2A,3A,C0,42,00,B6,23,00,BE,00,C9,06
1060=00,00,00,C9,20,00,C9,31,D8,00,06,00,00,00,C9,20
1070=00,C9,31,D8,00,04,00,00,00,C9,33,00,00,BD,4A,4C
1080=38,4E,4E,4E,FF,4A,00,CC,66,33,00,00,BD,60,01,20
1090=00,B5,30,C0,00,3D,FF,20,00,B5,30,C0,00,3D,FF,20
10A0=00,B5,30,C0,00,3D,FF,30,FF,B0,00,C8,66,30,00,CA
10B0=32,FF,B3,C0,00,CA,67,30,00,C9,D1,00,CA,20,00,B8
10C0=52,00,52,00,CB,4A,00,B5,66,52,00,CA,30,00,C9,C1
10D0=00,CC,D1,00,C0,33,FF,00,CA,30,FF,B0,00,C1,66,30
10E0=00,C9,32,FF,B3,C0,00,C9,67,30,00,C9,D1,00,CA,20
10F0=00,B8,52,00,52,00,CA,4A,00,B5,66,52,00,CB,30,00
1100=C9,C1,00,CC,D1,00,C0,33,FF,00,C9,30,FF,B0,00,BE
1110=66,30,00,C6,32,FF,B3,C0,00,C6,67,20,00,B8,52,00
1120=52,00,BD,4E,00,F5,2E,00,2C,4E,00,72,33,00,00,CB
1130=33,FF,00,C6,30,00,CA,B0,00,B6,6D,30,00,B6,91,00
1140=CA,30,00,B6,C1,00,CC,D1,00,C0,60,0C,00,00,C0,6F
1150=52,00,BD,4E,00,F5,2E,00,2C,4E,00,72,20,00,B8,52
1160=00,33,00,00,CB,55,00,C0,60,33,FF,00,C1,33,FF,00
1170=C8,33,FF,00,BE,4E,4E,4E,FF,42,00,CA,4E,4E,4E,FF
1180=42,33,00,CA,33,00,C9,33,00,C8,33,00,C1,42,33,00
1190=CA,33,00,C0,42,33,00,C6,33,00,BE,42,33,00,CB,33
11A0=00,BE,42,33,00,CA,33,00,B9,4E,4E,4E,00,48,03,4E
11B0=00,0D,26,00,2D,42,26,00,2D,33,FF,00,CB,36,00,CB
11C0=33,00,00,B6,28,00,C9,38,00,38,00,38,00,38,00,42
11D0=38,00,38,00,42,38,00,38,00,38,00,38,00,38,00,38
11E0=00,42,42,2A,00,2D,28,00,C9,42,BE,00,6C,3A,52,60
11F0=23,00,C9,00,B9,23,00,C9,00,B5,23,00,C9,00,C6,23
1200=00,C9,00,C6,42,00,B8,4E,00,5D,4E,00,67,26,00,2D
1210=42,4E,00,65,42,00,B6,23,00,2D,00,B5,33,00,00,B6
1220=42,00,B6,4E,00,A2,26,00,2D,42,42,00,B6,23,00,2D
1230=00,B5,4E,00,59,4E,00,F5,23,00,BE,00,C9,20,00,C9
1240=42,00,06,00,00,00,C9,20,00,C9,42,00,06,00,00,00
1250=C9,20,00,C9,42,00,23,00,BE,00,C9,42,00,BD,42,00
1260=C1,42,00,C1,33,00,00,B6,42,00,B5,42,00,C0,42,00
1270=C0,33,00,00,CA,42,00,B6,42,00,B6,42,00,B6,33,00
1280=00,B5,42,00,B6,42,33,00,CA,33,00,B6,42,33,00,BE
1290=33,00,C9,33,72,00,BD,42,00,B8,42,33,00,B9,33,00
12A0=B8,42,00,B5,42,00,CA,42,00,B5,42,00,B9,42,00,BE
12B0=4E,00,1D,26,00,2D,42,26,00,2D,42,4E,00,00,4E,00
12C0=9E,26,00,2D,42,4E,00,6E,4A,4C,38,4E,4E,4E,FF,48
12D0=1F,4E,00,1D,2A,00,C9,42,BE,00,6C,42,52,60,3E,00
12E0=4E,00,D0,20,00,C9,32,00,28,D9,00,2E,38,C0,26,00
12F0=2E,33,00,00,C9,33,00,00,C9,33,00,00,C9,3E,00,4E
1300=00,D0,20,00,C9,32,01,28,D9,00,2E,20,00,C9,30,00
1310=E2,80,E0,38,33,00,00,B6,3E,00,4E,00,5B,4E,00,62
1320=4E,00,63,4E,00,4C,33,00,00,B6,42,FF,33,72,00,BD
1330=33,00,00,B5,42,00,C9,42,33,00,BE,33,00,BE,38,00
1340=BE,4A,FF,66,4E,00,8E,4E,00,C1,4E,00,7F,4E,00,79
1350=20,D0,FF,FF,2E,4E,00,93,4E,00,37,4A,67,3D,00,FF
1360=3E,00,4E,00,A9,3E,00,BE,3F,4E,00,F1,4A,B0,00,6D
1370=3D,00,FF,60,3E,00,4E,00,A9,42,00,C9,42,00,C9,42
1380=00,C9,3E,00,4E,00,D0,20,00,C9,32,01,28,D9,00,2E
1390=38,C0,42,00,B6,33,72,00,BD,42,00,B5,4E,00,1D,42
13A0=00,B6,4A,4C,38,4E,4E,4E,FF,48,07,2A,00,2E,42,4E
13B0=00,A1,2A,00,2E,4A,00,BE,66,02,FF,00,CB,3A,00,CB
13C0=4A,00,CB,67,33,00,00,BE,53,00,CB,60,53,00,BE,00
13D0=00,00,CB,3A,00,CB,4A,00,B9,66,02,FF,00,CB,3A,00
13E0=CB,4A,00,CA,67,33,00,00,B9,53,00,CA,60,53,00,B9
13F0=00,00,00,CB,3A,00,CB,4A,00,CB,67,4E,00,D1,00,00
1400=00,CB,2A,00,2E,3A,00,CB,42,00,CB,2D,00,2E,FF,20
1410=FF,30,C0,00,67,2D,00,2E,FF,20,FF,42,52,00,C8,53
1420=00,B8,0C,00,00,B6,6D,52,00,BE,0C,00,00,BD,6F,04
1430=00,00,BD,42,00,B6,60,52,00,B6,4A,00,B6,67,42,00
1440=B6,28,00,2E,26,00,C9,42,BE,00,6C,38,52,60,2A,00
1450=2E,3E,CE,00,4A,66,4E,00,B5,4E,00,B0,4A,00,B6,67
1460=4A,00,B5,67,30,00,BD,B0,00,B5,6D,42,00,B6,42,00
1470=BD,33,00,B5,00,C1,2E,00,3A,4E,00,71,60,4A,00,B5
1480=67,30,00,BD,B0,00,B5,6C,4A,00,B5,66,4A,00,B5,66
1490=42,33,00,B5,33,00,BD,33,00,BD,2A,00,2E,4A,00,B6
14A0=67,0C,00,00,BD,66,08,00,00,C8,67,00,00,00,CB,02
14B0=FF,00,CB,60,0C,00,00,BD,6D,08,00,00,C8,67,00,00
14C0=00,CB,00,00,00,CB,60,02,FF,00,CB,3A,00,CB,60,0C
14D0=00,00,C1,66,00,00,00,CB,3A,00,CB,02,FF,00,CB,3A
14E0=00,CB,60,0C,00,00,C1,66,00,00,00,CB,3A,00,CB,02
14F0=FF,00,CB,3A,00,CB,4A,4C,38,4E,4E,4E,FF,3D,00,C8
1500=FF,2D,00,2E,FF,42,FF,30,FF,B0,00,6C,30,FF,B0,00
1510=C8,67,52,FF,3D,00,C8,FF,30,FF,C0,00,32,FF,53,C2
1520=00,B0,67,4E,00,E6,4A,00,B5,6F,4A,00,BD,67,4A,00
1530=B6,66,4A,00,B5,67,4A,00,BD,6F,3D,00,FF,60,4E,4E
1540=4E,00,48,07,42,42,00,BD,2A,00,2E,42,2A,00,2E,42
1550=42,33,00,B6,33,00,BE,4E,00,D0,4E,00,D4,4E,00,50
1560=4E,00,A3,2A,00,2E,42,42,00,B8,3C,00,C8,4E,00,8E
1570=4E,00,C1,4E,00,7F,4E,00,74,2A,00,2E,42,4E,00,82
1580=4E,00,88,4E,00,97,4E,00,93,4E,00,37,4A,67,4E,00
1590=6E,4E,00,79,4E,00,37,4A,67,4E,00,6E,20,00,C9,0C
15A0=00,00,6C,4A,00,B5,67,3E,00,4E,00,A9,2A,00,2E,42
15B0=3E,00,C8,3F,4E,00,F1,4A,33,00,B8,4A,67,BE,00,66
15C0=4A,66,4E,00,00,2A,00,2E,42,42,52,60,FF,4A,4C,20
15D0=4E,4E,4E,FF,48,1F,26,00,2E,4A,00,66,3A,01,60,0C
15E0=00,00,66,3A,02,60,0C,00,00,66,3A,02,3C,0F,2D,00
15F0=B9,FF,20,FF,32,00,2A,DB,00,2E,20,FF,30,00,54,E2
1600=80,E0,3A,20,00,2E,D0,00,1E,28,38,80,38,68,38,71
1610=38,38,30,00,B5,E5,48,D0,00,2E,20,2D,FF,20,FF,20
1620=1E,48,DE,FF,42,B8,00,6C,30,E3,48,D0,00,05,20,30
1630=D0,A8,38,52,FF,20,FF,20,1E,48,DE,FF,52,60,3A,0F
1640=3C,0F,38,38,41,FF,2D,FF,2E,FF,3F,00,3F,00,4E,00
1650=0E,4A,20,FF,20,1E,48,DE,FF,42,B8,00,6C,30,E3,48
1660=D0,00,05,20,30,D0,A8,38,52,FF,20,FF,20,1E,48,DE
1670=FF,52,60,38,C0,3A,AF,4A,00,66,20,FF,30,00,54,E2
1680=80,E0,3A,4A,4C,38,4E,4E,4E,FF,48,3F,2D,00,2E,FF
1690=2D,00,2E,FF,42,33,00,BD,33,00,C1,4E,00,1D,42,00
16A0=BE,3E,00,4E,00,D0,20,00,B5,32,00,28,D9,00,2E,38
16B0=C0,26,00,C0,42,BA,00,6C,42,52,54,60,3E,00,4E,00
16C0=D0,42,00,BD,42,00,BD,3E,00,4E,00,D0,20,00,C9,32
16D0=01,28,D9,00,2E,38,EC,2A,00,C0,42,BA,00,6C,3A,00
16E0=52,60,0C,00,00,66,33,00,00,C0,60,33,00,00,C0,42
16F0=00,B5,42,00,C0,42,00,C0,42,4E,00,D0,3E,00,4E,00
1700=D0,3E,00,4E,00,D0,33,00,00,CA,0C,00,00,BD,66,33
1710=00,00,C0,60,0C,00,00,BD,66,33,00,00,C0,33,00,00
1720=C0,3E,00,B6,42,00,B6,3D,D8,FF,42,3C,00,BE,4E,00
1730=5F,4E,00,62,4E,00,63,33,00,00,B5,33,72,00,BD,42
1740=3F,00,30,91,4E,00,AB,4A,0C,D8,FF,66,00,20,FF,42
1750=B8,00,6D,20,D0,FF,FF,2E,4E,00,46,30,00,BE,B0,67
1760=52,42,3F,00,30,91,4E,00,AB,4A,3C,00,BE,0C,04,00
1770=B6,66,4A,00,B5,67,3E,00,4E,00,D7,60,0C,FB,00,B6
1780=66,4A,00,B5,67,42,4E,00,D7,4E,00,8E,4E,00,C1,20
1790=D0,FF,FF,2E,4E,00,93,0C,D8,FF,66,4E,00,86,20,FF
17A0=30,C0,00,B0,00,67,B8,00,6F,42,FF,3E,00,4E,00,A9
17B0=60,FF,2E,00,38,4E,00,71,3E,00,4E,00,A9,36,00,BD
17C0=D6,FF,2A,00,C0,42,BA,00,6C,42,52,60,42,00,C0,42
17D0=00,C0,42,4E,00,D0,3E,00,4E,00,D0,20,00,C9,32,01
17E0=28,D9,00,2E,38,C0,20,00,2E,D0,00,18,28,38,C0,42
17F0=00,CA,4E,00,1D,33,00,B6,20,00,C9,32,53,31,00,3A
1800=E2,BA,00,6F,7A,33,72,00,BD,42,00,B5,4A,4C,38,4E
1810=4E,4E,00,48,3F,2A,00,2E,36,B6,00,B5,67,33,00,B5
1820=3C,CC,00,3E,E8,CE,00,3A,9A,00,B6,38,98,00,B6,CA
1830=00,C8,00,BA,00,6F,9A,00,B8,00,6F,98,00,33,00,B6
1840=33,00,B6,DB,00,B5,D9,00,B5,2A,00,2E,36,C6,00,08
1850=00,66,52,00,BD,42,00,BD,0C,00,00,BD,6F,33,00,00
1860=B5,60,08,00,66,52,00,BD,42,00,BD,0C,00,00,BD,6F
1870=33,00,00,B5,60,42,33,00,BD,33,00,BD,4A,4C,20,4E
1880=4E,4E,00,48,03,3E,00,B9,30,00,E5,5C,DE,30,2A,DB
1890=00,2E,20,00,3A,00,20,00,3A,00,4A,4C,20,4E,4E,4E
18A0=FF,48,3F,2A,00,2E,42,FF,4E,00,1D,20,00,2E,D0,00
18B0=0C,26,3D,FF,36,C0,20,00,2E,54,26,36,E0,30,00,B9
18C0=26,D7,00,2E,30,00,B9,54,E2,80,E0,36,20,00,2E,D0
18D0=00,00,26,3E,02,3C,0E,7A,36,71,36,68,42,B8,00,6C
18E0=02,CE,0F,36,80,36,36,30,E5,48,D0,00,18,20,2D,FF
18F0=42,B6,00,6C,20,FF,20,10,48,E3,48,D0,00,05,20,30
1900=D0,A8,36,52,52,FF,60,41,FF,2D,FF,3E,00,2F,FF,4E
1910=00,0F,4A,4A,66,20,00,B8,2D,00,FF,2E,FF,3F,00,2F
1920=FF,4E,00,35,5C,60,01,B8,00,66,20,00,B8,2D,00,FF
1930=2E,FF,3F,00,2F,FF,4E,00,35,5C,60,01,B8,00,66,20
1940=00,B8,2D,00,FF,2E,FF,3F,00,2F,FF,4E,00,35,5C,60
1950=01,B8,00,66,41,FF,2D,FF,2E,FF,3F,00,3F,00,B5,4E
1960=00,0E,4A,60,01,B8,00,66,41,FF,2D,FF,2E,FF,3F,00
1970=3F,00,B5,4E,00,0E,4A,60,01,B8,00,66,41,FF,2D,FF
1980=2E,FF,3F,00,3F,00,B5,4E,00,0E,4A,60,01,B8,00,66
1990=41,FF,2D,FF,2E,FF,3F,00,3F,00,B5,4E,00,0E,4A,60
19A0=00,B8,00,66,20,00,B8,2D,00,FF,2E,FF,3F,00,2F,FF
19B0=4E,00,35,5C,60,00,B8,00,66,20,00,B8,2D,00,FF,2E
19C0=FF,3F,00,2F,FF,4E,00,35,5C,60,00,B8,00,66,20,00
19D0=B8,2D,00,FF,2E,FF,3F,00,2F,FF,4E,00,35,5C,60,00
19E0=B8,00,66,41,FF,2D,FF,2E,FF,3F,00,3F,00,B5,4E,00
19F0=0E,4A,60,B8,00,66,20,00,B8,2D,00,FF,2E,FF,3F,00
1A00=2F,FF,4E,00,35,5C,60,B8,00,66,20,00,B8,2D,00,FF
1A10=2E,FF,3F,00,2F,FF,4E,00,35,5C,36,80,36,36,41,FF
1A20=2D,FF,42,B6,00,6C,20,FF,20,10,48,E3,48,D0,00,05
1A30=20,30,D0,A8,36,52,52,FF,60,08,00,67,8E,F0,9E,00
1A40=52,60,FD,36,C0,30,00,B9,26,D7,00,2E,36,A0,28,00
1A50=2E,42,33,00,BD,33,00,BD,33,00,B5,30,C0,00,3D,FF
1A60=66,4A,00,B5,66,4E,00,B0,42,60,42,33,00,BD,33,00
1A70=BD,33,00,B5,30,00,B9,E2,80,A0,36,20,00,2E,D0,00
1A80=0C,26,36,FF,4A,4C,38,4E,4E,4E,FF,48,3F,33,00,00
1A90=B5,2D,00,2E,FF,42,FF,4E,00,1D,42,4E,00,38,2D,00
1AA0=2E,FF,20,00,2E,54,2A,3A,E0,30,00,B9,2A,DB,00,2E
1AB0=30,00,B9,54,E2,80,E0,3A,20,00,2E,58,2A,3A,E0,20
1AC0=FF,3C,CC,00,66,02,4E,00,1D,20,00,2E,D0,00,00,2A
1AD0=3A,71,3A,68,20,FF,42,42,FF,42,28,00,2E,26,00,2E
1AE0=BA,00,6C,3A,80,3A,3A,4A,67,10,48,E3,48,D0,00,05
1AF0=20,30,D0,A8,3A,60,52,30,E5,48,D0,00,2E,20,26,60
1B00=26,3A,C0,3A,C0,30,00,B9,2A,DB,00,2E,3A,A0,42,42
1B10=42,33,00,BD,33,00,BD,33,00,B5,20,FF,3C,CC,00,66
1B20=01,4A,FF,66,01,20,FF,42,4A,66,20,00,2E,D0,00,01
1B30=2A,60,20,00,2E,D0,00,02,2A,3A,71,42,28,00,2E,BA
1B40=00,6C,3A,80,3A,3A,BE,66,3A,68,60,3A,68,30,E5,48
1B50=D0,00,2E,20,26,4A,67,10,48,E3,48,D0,00,05,20,30
1B60=D0,A8,3A,60,52,60,3A,C0,2A,4A,66,3A,A0,60,3A,A1
1B70=70,90,38,4A,00,B5,66,20,FF,3C,CC,00,66,4E,00,B0
1B80=20,FF,42,60,0C,00,00,B5,66,52,BE,00,6D,42,42,33
1B90=00,BD,33,00,BD,33,00,B5,42,FF,20,00,2E,B0,FF,6F
1BA0=2D,FF,FF,52,FF,20,FF,42,60,60,00,0C,00,00,B5,66
1BB0=00,42,33,00,BD,33,00,BD,33,00,B5,42,FF,20,00,2E
1BC0=B0,FF,6F,2D,FF,FF,52,FF,20,FF,42,60,4A,66,4E,00
1BD0=B1,60,BE,00,66,4E,00,D7,60,4E,00,B8,3D,00,FF,42
1BE0=FF,20,00,2E,B0,FF,6F,2D,FF,FF,52,FF,20,FF,42,60
1BF0=42,33,00,BD,33,00,BD,33,00,B5,60,FE,60,FD,4E,00
1C00=1D,4E,00,F5,42,33,00,BD,33,00,BD,33,00,B5,20,00
1C10=2E,58,2A,3A,A6,2A,00,2E,42,4A,4C,38,4E,4E,4E,FF
1C20=48,3F,4E,00,1D,2D,00,30,FF,42,4E,00,38,20,00,30
1C30=54,2A,3A,E0,30,00,B9,2A,DB,00,30,30,00,B9,54,E2
1C40=80,E0,3A,20,00,30,58,2A,3A,E0,20,00,30,D0,00,00
1C50=2A,3A,71,42,28,00,2F,2D,00,2F,FF,2D,00,2F,FF,BA
1C60=00,6C,20,FF,42,3A,80,3A,3A,20,FF,3A,54,FF,20,FF
1C70=20,4A,67,20,FF,20,10,48,E3,52,FF,48,D0,00,05,20
1C80=30,D0,A8,3A,60,52,30,E5,48,D0,00,2F,20,2D,FF,60
1C90=2D,FF,3A,C0,3A,C0,30,00,B9,2A,DB,00,30,3A,A0,20
1CA0=D0,FF,FF,2E,4E,00,46,42,42,42,FF,42,41,FF,2D,FF
1CB0=47,FF,BA,00,6C,20,FF,30,54,FF,52,60,42,00,B5,2D
1CC0=00,30,FF,42,33,00,BD,33,00,BD,33,00,B5,20,FF,3C
1CD0=CC,00,66,02,4A,FF,66,02,20,FF,42,4A,66,20,00,30
1CE0=D0,00,01,2A,60,20,00,30,D0,00,02,2A,3A,80,3A,71
1CF0=3A,0F,3A,0D,3A,68,30,E5,48,D0,00,30,20,2D,FF,20
1D00=FF,20,4A,67,20,FF,20,10,48,E3,52,FF,48,D0,00,05
1D10=20,30,D0,A8,3A,60,3A,80,3A,0F,3A,00,30,E3,48,D0
1D20=20,30,FF,E5,48,2F,30,E5,48,D0,00,30,20,20,22,D0
1D30=20,2D,FF,20,FF,20,4A,67,20,FF,20,10,48,E3,52,FF
1D40=48,D0,00,05,20,30,D0,A8,3A,60,3A,80,3A,0F,3A,01
1D50=3A,68,30,E3,48,D0,20,30,FF,E5,48,2F,30,E5,48,D0
1D60=00,30,20,20,22,D0,20,2D,FF,20,FF,20,4A,67,20,FF
1D70=20,10,48,E3,52,FF,48,D0,00,05,20,30,D0,A8,3A,60
1D80=3A,C0,2A,FF,4A,66,3A,A0,60,3A,A1,70,90,38,30,E3
1D90=48,D0,20,36,FF,4A,00,B5,66,0C,FF,00,B5,6F,0C,00
1DA0=00,B5,6C,20,FF,3C,CC,00,66,4E,00,B0,20,FF,42,60
1DB0=0C,00,00,B5,66,52,BE,00,6D,42,42,33,00,BD,33,00
1DC0=BD,33,00,B5,42,FF,20,00,30,B0,FF,6F,2D,FF,FF,52
1DD0=FF,20,FF,42,60,60,00,0C,00,00,B5,66,42,33,00,BD
1DE0=33,00,BD,33,00,B5,30,E3,48,D0,20,31,FF,42,FF,20
1DF0=00,30,B0,FF,6F,2D,FF,FF,52,FF,20,FF,42,60,60,0C
1E00=00,00,B5,6D,42,00,B5,52,30,E3,48,D0,00,30,20,30
1E10=B0,6E,42,30,E3,48,D0,20,31,FF,60,0C,FF,00,B5,6E
1E20=42,00,B5,53,4A,6C,30,E3,48,D0,00,30,20,36,53,30
1E30=E3,48,D0,20,31,FF,60,FD,20,D0,FF,FF,2E,4E,00,D2
1E40=4E,00,1D,42,33,00,BD,33,00,BD,33,00,B5,20,00,30
1E50=58,2A,3A,A6,4A,4C,38,4E,4E,4E,FF,48,07,42,33,00
1E60=BD,33,00,BD,33,00,B5,3D,00,C1,FF,4A,00,B6,66,4A
1E70=00,BD,6F,4A,00,B6,66,4E,00,D0,2E,00,06,4E,00,71
1E80=4A,00,B6,66,4A,00,B8,67,0C,D8,00,B8,67,3E,00,B8
1E90=4E,00,9D,4A,00,B5,67,0C,D8,00,B5,67,3E,00,B5,4E
1EA0=00,9D,26,00,32,42,3E,00,4E,00,A9,4E,00,63,2D,00
1EB0=32,FF,2D,00,B9,FF,4A,00,B5,67,4A,00,B5,6F,00,4A
1EC0=00,B6,66,00,4A,00,BD,6F,00,7E,4A,6D,00,20,FF,42
1ED0=3E,00,4E,00,43,20,FF,30,00,58,48,2A,DB,00,32,3A
1EE0=00,B5,3A,00,B5,30,E3,48,D0,00,2D,20,3A,20,FF,32
1EF0=00,28,D9,00,32,20,FF,30,00,E2,80,A0,38,3E,00,4E
1F00=00,A9,4A,00,B5,6F,4A,00,B6,66,4A,00,BD,66,4A,00
1F10=BD,67,7E,53,60,FF,4A,00,B6,67,4A,00,B5,67,0C,D8
1F20=00,B5,67,3E,00,B5,4E,00,9D,4A,00,B8,67,0C,D8,00
1F30=B8,67,3E,00,B8,4E,00,9D,4A,00,B6,66,02,0C,00,00
1F40=B6,67,02,4A,00,B5,67,4A,00,B5,6F,01,4A,00,B6,66
1F50=01,4A,00,BD,6F,01,20,00,32,D0,00,00,2A,3A,80,3A
1F60=72,3A,00,B5,3A,00,B5,3A,72,30,00,B6,44,C0,0F,3A
1F70=30,00,B6,44,C0,0F,3A,3A,C0,20,00,32,D0,00,00,28
1F80=38,A0,20,00,32,D0,00,00,2A,33,00,00,C1,33,00,00
1F90=B6,30,00,B9,48,D0,00,32,2D,FF,20,00,32,D0,00,13
1FA0=2D,FF,20,00,32,D0,00,14,2D,FF,30,00,B9,54,E2,80
1FB0=E0,3D,FF,30,00,B9,28,D9,00,32,2D,00,B9,FF,20,FF
1FC0=32,00,26,D7,00,32,36,C0,3E,00,4E,00,43,20,FF,32
1FD0=00,26,D7,00,32,36,C0,20,FF,32,00,26,D7,00,32,20
1FE0=FF,30,00,54,E2,80,E0,36,33,72,00,BD,0C,72,00,BD
1FF0=6E,00,20,FF,42,0C,72,00,BD,6D,38,FF,20,FF,30,00
                                                                                                                                                                                                                                                                                                                                                                                                                                           