; ROM/PROM data file created by UPLOAD V1.0   6-DEC-1982 11:14:14

;  QT2KA.ROM

0000=BD,20,FF,30,00,BD,20,FF,30,00,BD,3D,00,BD,FF,4E
0010=00,8E,33,FF,00,BD,3A,00,BD,4E,00,7F,4E,00,79,4E
0020=00,82,4E,00,74,4E,00,97,4A,00,B5,6F,4A,00,B6,67
0030=4A,00,BD,6F,33,72,00,BD,58,00,BD,60,FF,4E,00,1D
0040=20,00,32,D0,00,1E,2A,3A,68,20,00,32,D0,00,00,2A
0050=33,72,00,BD,0C,72,00,BD,6D,20,FF,42,3E,00,4E,00
0060=43,30,00,B9,26,D7,00,32,36,00,BD,36,A0,36,AF,36
0070=C0,30,00,B9,26,D7,00,32,30,00,B9,E2,80,A0,36,3A
0080=00,BD,3E,00,4E,00,A9,55,00,BD,60,3E,00,4E,00,A9
0090=30,00,B9,26,D7,00,32,30,00,B9,54,E2,80,E0,36,33
00A0=72,00,BD,33,00,00,B5,4E,00,1D,20,00,32,D0,00,00
00B0=26,36,80,26,00,32,42,20,FF,42,33,FF,00,C1,4A,00
00C0=C1,6F,42,00,C1,42,00,BD,4E,00,DA,42,00,B6,26,00
00D0=32,42,20,FF,42,4A,4C,38,4E,4E,4E,00,48,07,4A,00
00E0=BD,67,33,00,00,C1,4A,00,BD,66,3E,00,4E,00,43,2E
00F0=00,C8,3F,00,B5,4E,00,B1,4A,2E,00,BE,3F,00,B6,4E
0100=00,B1,4A,3E,00,B5,3C,00,B6,60,2A,00,C8,23,00,B6
0110=00,C8,4A,00,B6,66,4A,00,B6,67,01,4A,00,BD,66,00
0120=2A,00,C8,52,00,B6,53,00,B5,4A,00,B5,6C,30,00,C0
0130=53,33,00,B5,23,00,C9,00,C8,60,04,00,00,00,C8,30
0140=00,B6,B0,00,B6,66,53,00,B6,4A,00,B6,6C,30,00,C0
0150=53,33,00,B6,23,00,C9,00,BD,60,04,00,00,00,BD,20
0160=00,C8,31,00,20,00,C8,31,00,00,20,00,C8,30,00,B6
0170=20,00,C8,31,00,B6,00,30,00,B6,44,33,00,B6,30,00
0180=B6,44,33,00,B6,20,00,C8,32,00,B6,C2,0F,D2,F0,31
0190=00,20,00,C8,32,00,B6,C2,0F,31,00,4A,00,BD,66,2E
01A0=00,C8,3F,00,B5,4E,00,B1,4A,2E,00,C8,4E,00,26,4A
01B0=00,BD,66,01,4A,00,B6,66,4A,00,B6,66,0C,00,00,B6
01C0=66,30,00,B5,B0,00,B6,66,00,30,00,B6,B0,00,B6,67
01D0=00,30,00,B5,B0,00,B6,67,30,00,B5,B0,00,B6,66,42
01E0=00,C9,53,00,B6,4A,00,B6,6C,42,00,B6,53,00,B6,4A
01F0=00,B6,6C,30,00,C0,53,33,00,B6,23,00,C9,00,BE,60
0200=04,00,00,00,BE,20,00,BE,31,C0,00,2E,00,BE,3F,00
0210=B6,4E,00,B1,4A,30,00,B6,B0,00,B5,67,53,00,B6,4A
0220=00,B6,6C,30,00,C0,53,33,00,B6,23,00,C9,00,BD,60
0230=04,00,00,00,BD,BE,00,B5,66,BC,00,B6,67,3E,3F,4E
0240=00,E0,4A,4A,00,B6,67,4A,00,BD,67,4A,00,B6,66,4A
0250=00,B6,66,20,00,C8,32,00,B6,D2,00,B6,30,20,00,C8
0260=32,00,B6,D2,00,B6,31,00,20,00,C8,32,00,B6,92,00
0270=B6,31,00,20,00,C8,32,00,B6,92,00,B6,31,00,2E,00
0280=C8,4E,00,26,4A,4C,20,4E,4E,4E,FF,48,3F,42,00,CA
0290=20,00,B9,C0,FF,FF,2D,FF,3E,00,4E,00,43,2D,00,B9
02A0=FF,20,FF,32,00,2A,DB,00,32,3A,00,BD,26,00,32,2D
02B0=FF,42,FF,42,FF,42,FF,42,FF,42,FF,4A,00,B5,6E,4A
02C0=00,B6,67,30,00,BE,B0,00,B8,67,52,00,B6,42,FF,4A
02D0=00,B5,67,3E,00,B5,4E,00,9D,42,00,B5,4A,00,B8,67
02E0=3E,00,B8,4E,00,9D,42,00,B8,60,00,4A,00,B5,66,00
02F0=4A,00,B6,67,3E,00,BE,3F,00,B6,4E,00,F1,4A,3D,FF
0300=B0,00,6D,42,00,B6,42,FF,33,00,BE,00,B6,3D,00,FF
0310=4A,00,B5,67,3E,00,B5,4E,00,9D,42,00,B5,4A,00,B8
0320=67,3E,00,B8,4E,00,9D,42,00,B8,60,4A,00,B6,66,3E
0330=00,BE,3F,00,B6,4E,00,F1,4A,3D,FF,B0,00,6D,33,00
0340=00,B6,33,00,BE,00,B6,3D,00,FF,3D,00,FF,4A,00,B6
0350=67,3A,68,60,0C,00,FF,6D,3A,68,3D,00,FF,60,3A,68
0360=42,28,00,C0,2D,00,C0,FF,2D,00,C9,FF,BE,00,6C,03
0370=20,FF,0C,D8,67,03,3A,30,C0,08,67,8A,F0,38,00,30
0380=C0,08,67,88,F0,2D,FF,FF,26,2D,FF,FF,3C,52,58,58
0390=FF,54,FF,BC,00,6C,03,20,FF,0C,D8,67,02,30,3D,FF
03A0=C0,08,67,00,F0,FF,30,00,3D,FF,C0,08,67,00,F0,FF
03B0=30,FF,90,3D,FF,30,FF,90,3D,FF,20,00,B9,C0,66,01
03C0=0C,00,FF,6E,01,0C,FF,FF,6D,00,0C,00,FF,6E,00,0C
03D0=FF,FF,6D,00,30,FF,C1,FF,2D,FF,30,FF,C1,FF,2D,FF
03E0=20,FF,D0,FF,B0,00,10,6C,00,BA,03,6C,BA,FC,6F,20
03F0=FF,22,FF,32,44,30,B8,03,6C,B8,FC,6F,20,FF,22,FF
0400=32,00,44,31,00,87,00,B9,4A,FF,66,42,00,B6,42,FF
0410=33,00,BE,00,B6,3D,00,FF,4A,00,B5,67,3E,00,B5,4E
0420=00,9D,42,00,B5,4A,00,B8,67,3E,00,B8,4E,00,9D,42
0430=00,B8,4A,00,B6,66,4A,00,BD,6F,4A,00,B6,66,4A,00
0440=B5,67,2E,00,08,4E,00,71,20,00,B9,C0,67,01,3D,00
0450=FF,4A,00,B6,67,4A,FF,67,4A,00,B6,66,4A,00,B5,66
0460=42,FF,4A,00,B8,67,3E,00,B8,4E,00,9D,42,00,B8,4A
0470=00,B6,66,4A,00,B5,67,2E,00,00,4E,00,71,33,00,B5
0480=60,4A,00,B6,66,4A,00,B6,66,4A,FF,67,4A,00,B8,66
0490=4A,00,B6,66,4A,00,B5,67,2E,00,3C,4E,00,71,33,00
04A0=B8,42,FF,3A,A0,3A,00,3A,30,FF,C0,0F,3A,30,FF,80
04B0=F0,3A,4A,00,B6,67,00,20,FF,4A,6D,00,20,FF,4A,6D
04C0=00,3D,FF,3D,FF,3D,FF,FF,3D,FF,FF,20,D0,FF,FF,2E
04D0=4E,00,26,4A,FF,66,20,00,C8,D0,00,00,2E,20,D0,FF
04E0=FF,2F,4E,00,CF,4A,4A,67,2E,00,C8,20,D0,FF,FF,2F
04F0=4E,00,6A,4A,4A,67,3E,FF,3F,3F,FF,3F,4E,00,40,5C
0500=4E,00,6D,33,00,00,CA,60,20,46,C1,00,B9,52,58,58
0510=FF,54,FF,20,E2,2D,FF,26,FF,60,FC,60,3C,52,BC,00
0520=6C,20,46,C1,00,B9,52,20,E2,2D,FF,26,FF,60,52,58
0530=54,FF,58,FF,60,FC,3A,C0,20,FF,32,00,2A,DB,00,32
0540=20,FF,30,00,E2,80,A0,3A,4A,00,B5,6F,30,00,BE,B0
0550=00,B8,67,53,00,B5,33,00,BE,00,B8,4A,00,B6,67,4A
0560=FF,66,4A,00,B5,67,3E,00,B5,4E,00,9D,42,00,B5,4A
0570=00,B6,66,4A,FF,66,4A,00,B8,67,3E,00,B8,4E,00,9D
0580=42,00,B8,4A,4C,38,4E,4E,4E,FF,48,3F,2D,00,C0,FF
0590=28,00,C0,42,FF,2D,00,B9,FF,42,BE,00,6C,03,20,FF
05A0=4A,6D,03,08,00,67,30,80,F0,60,30,3D,FF,3D,FF,08
05B0=00,00,67,30,00,80,F0,60,30,00,3D,FF,3D,FF,06,00
05C0=FF,04,00,FF,06,00,FF,04,00,FF,42,2D,00,B6,FF,BC
05D0=00,6C,03,20,FF,4A,00,6D,03,20,FF,30,00,B0,00,B6
05E0=67,03,20,FF,D0,00,00,2E,20,D0,FF,FF,2F,4E,00,CF
05F0=4A,4A,67,02,20,FF,2D,00,FF,20,FF,30,00,22,FF,B0
0600=00,6E,20,FF,3D,00,FF,60,30,00,C0,53,3D,FF,20,FF
0610=3A,00,BA,FF,6E,02,20,FF,D0,00,00,2E,20,D0,FF,FF
0620=2F,4E,00,CF,4A,4A,67,02,26,00,0C,42,B8,00,6C,02
0630=30,FF,D0,D0,FF,3D,FF,30,FF,D0,00,D0,FF,3D,FF,58
0640=30,FF,D0,D0,FF,3D,FF,30,FF,D0,00,D0,FF,3D,FF,58
0650=20,D0,FF,FF,2E,2F,FF,4E,00,6A,4A,4A,67,01,30,00
0660=B5,B0,00,B6,67,30,00,B5,B0,00,B6,66,42,00,C9,3D
0670=00,FF,30,00,B5,B0,6E,30,90,00,B5,52,60,30,00,C0
0680=90,00,B5,D0,52,33,00,B6,30,33,00,B6,33,00,B6,20
0690=FF,23,00,BD,23,00,BE,53,00,B6,4A,00,B6,6C,30,00
06A0=C0,53,33,00,B6,23,00,C9,00,BD,60,04,00,00,00,BD
06B0=20,00,BE,31,C0,00,36,2D,FF,FF,20,FF,30,00,B0,66
06C0=53,04,00,00,FF,4A,6C,76,2D,00,C8,FF,4A,00,B6,66
06D0=4A,00,BD,6F,4A,00,B6,66,2E,00,02,4E,00,71,3E,00
06E0=4E,00,43,2E,00,C8,3F,00,B5,4E,00,B1,4A,2E,00,BE
06F0=3F,00,B6,4E,00,B1,4A,20,FF,32,00,2A,DB,00,32,20
0700=FF,30,00,32,00,B5,E5,D0,5C,E2,80,E0,3A,20,FF,32
0710=00,2A,DB,00,32,3A,A0,3A,72,3A,00,B5,3A,00,B5,3A
0720=72,3A,68,20,FF,30,00,E2,80,A0,3A,20,FF,32,00,2A
0730=DB,00,32,20,FF,30,00,E2,80,A0,3A,2E,FF,3F,4E,00
0740=D6,4A,30,FF,60,52,60,FD,06,00,00,FF,4A,FF,66,30
0750=00,C0,53,B0,66,20,FF,30,00,22,FF,B0,00,6F,42,53
0760=20,FF,3D,00,FF,2D,00,B5,FF,52,60,FD,52,06,00,00
0770=FF,60,FC,52,54,FF,58,60,FC,30,FF,4A,4C,38,4E,4E
0780=4E,FF,48,3F,20,00,36,00,20,00,3D,00,FF,20,00,3D
0790=FF,20,00,3D,00,FF,20,00,3E,00,20,00,3C,00,20,00
07A0=3A,20,00,38,00,30,FF,B0,6C,42,60,B6,6F,42,60,30
07B0=FF,B0,6C,42,60,30,FF,B0,6F,42,60,70,4A,4C,00,4E
07C0=4E,4E,00,48,01,42,4E,00,D3,0C,00,00,C1,6F,00,0C
07D0=00,00,BD,66,33,68,00,C1,33,68,00,C1,2A,00,C0,60
07E0=33,68,00,C1,33,68,00,C1,2A,00,C0,42,00,BE,42,00
07F0=BE,3E,00,4E,00,D0,33,00,00,BE,33,00,00,BE,3E,00
0800=4E,00,D0,20,00,C9,4A,00,6F,4E,00,1D,3E,00,4E,00
0810=A9,3A,00,42,4E,00,D0,3E,01,4E,00,A9,42,42,4E,00
0820=D0,4A,4C,20,4E,4E,4E,FF,2E,00,33,61,20,00,33,D0
0830=00,00,2E,61,4E,00,ED,4E,4E,4E,FF,42,FF,42,FF,0C
0840=00,FF,6C,30,FF,E3,48,D0,00,20,30,FF,52,FF,60,20
0850=00,31,00,00,4E,4E,4E,FF,48,1F,30,00,E5,48,D0,00
0860=34,20,26,0C,00,00,67,0C,00,00,67,4A,00,66,30,00
0870=E5,48,D0,00,34,20,2D,FF,20,FF,26,30,00,E5,48,D0
0880=00,34,20,28,30,00,E3,48,D0,00,34,20,38,42,BC,6C
0890=00,4A,66,30,00,2A,DB,00,34,3A,00,E3,DA,00,DA,00
08A0=30,E2,80,E0,3A,60,30,00,2A,DB,00,34,54,3A,72,42
08B0=BE,00,6C,30,E3,48,D0,20,3A,52,60,2D,00,FF,42,BE
08C0=00,6C,20,FF,20,1A,48,DA,FF,52,FF,30,E3,48,D0,00
08D0=05,20,30,D0,A8,3A,52,60,30,00,2A,DB,00,34,3A,80
08E0=52,D7,00,00,54,60,FF,4A,4C,38,4E,4E,4E,00,48,0F
08F0=4E,00,51,3E,33,00,B5,42,28,00,B5,2A,00,34,BC,00
0900=6C,3A,30,42,72,E2,C0,00,3A,30,E0,C0,00,3A,30,E8
0910=C0,00,3A,30,C0,00,3A,52,60,42,00,CB,4A,4C,30,4E
0920=4E,4E,FF,48,01,2A,00,33,00,B5,33,00,B5,30,54,33
0930=00,B5,0C,00,6F,4E,00,5E,33,00,00,B5,54,60,70,90
0940=33,00,B5,4A,67,4E,00,E2,4E,00,65,30,53,48,2D,FF
0950=20,00,34,B0,FF,6F,20,00,B8,21,00,34,00,60,20,00
0960=34,B0,FF,6C,20,00,B8,20,FF,C3,21,00,60,2E,00,34
0970=2F,FF,4E,00,70,4A,D0,00,34,22,00,B8,23,00,30,53
0980=48,2D,FF,20,00,34,B0,FF,6F,20,00,B8,21,00,34,00
0990=60,20,00,34,B0,FF,6C,20,00,B8,20,FF,C3,21,00,60
09A0=2E,00,34,2F,FF,4E,00,70,4A,D0,00,34,22,00,B8,23
09B0=00,4E,00,5D,4A,67,4E,00,69,4A,67,33,00,00,B5,60
09C0=42,00,B5,4A,67,33,00,00,B5,60,42,00,B5,33,00,00
09D0=CB,4E,00,5F,4E,00,59,33,FF,00,B6,4A,4C,20,4E,4E
09E0=4E,00,48,07,4A,00,67,4A,00,B6,66,20,00,C9,3E,00
09F0=52,2A,00,B6,3E,00,2F,4E,00,0F,4A,2E,3F,00,3F,4E
0A00=00,0E,4A,42,00,B5,3E,00,4E,00,D0,33,00,00,B5,3E
0A10=00,4E,00,D0,33,00,00,C0,42,4E,00,D0,60,42,00,B5
0A20=3E,00,4E,00,D0,42,00,C0,42,4E,00,D0,4A,4C,20,4E
0A30=4E,4E,00,48,0F,2A,00,34,42,28,00,34,2A,00,34,20
0A40=00,34,B0,6F,52,42,60,2A,00,34,3E,CE,00,67,60,2A
0A50=00,34,42,42,00,B8,7C,BE,00,6C,30,C0,00,B0,00,6F
0A60=8D,00,B8,52,E3,60,30,00,B8,C0,00,B0,00,66,42,00
0A70=CC,60,30,00,B8,C0,00,B0,00,66,33,00,00,CC,60,30
0A80=00,B8,C0,00,66,33,00,00,CC,60,33,00,00,CC,30,00
0A90=B8,C0,00,66,33,00,00,C9,60,30,00,B8,C0,00,B0,00
0AA0=66,33,00,00,C9,60,30,00,B8,C0,00,B0,00,66,33,00
0AB0=00,C9,60,33,00,00,C9,08,00,00,B8,66,33,00,00,C9
0AC0=60,33,00,00,C9,30,00,B8,C0,00,B0,00,66,33,00,00
0AD0=B6,33,00,00,B6,60,00,30,00,B8,C0,00,B0,00,66,33
0AE0=00,00,B6,33,00,00,B6,60,30,00,B8,C0,00,B0,00,66
0AF0=33,00,00,B6,33,00,00,B6,60,30,00,B8,C0,00,B0,00
0B00=66,33,00,00,B6,33,00,00,B6,60,33,00,00,B6,42,00
0B10=B6,4A,4C,30,4E,4E,4E,00,48,03,30,00,B6,22,00,90
0B20=00,3E,52,4A,6C,30,00,C0,22,00,90,00,3E,DE,00,B6
0B30=52,BE,00,6C,20,00,31,00,B6,00,20,00,D0,00,00,2E
0B40=2F,00,4E,00,24,4A,23,00,00,B7,60,52,00,0C,00,00
0B50=6D,42,00,2D,00,B6,00,60,06,00,00,00,20,00,31,00
0B60=B6,00,20,00,31,FF,00,20,00,21,00,BE,00,23,00,00
0B70=B7,2A,00,C0,28,00,B7,BB,62,9B,00,00,BB,00,B6,65
0B80=26,00,B6,B7,62,37,FF,00,37,FF,00,D7,00,00,60,D9
0B90=00,00,B9,00,C8,62,26,B7,00,C8,62,37,FF,00,37,FF
0BA0=00,D7,00,00,60,60,BB,63,D9,00,00,9B,00,00,B9,62
0BB0=26,B7,62,37,FF,00,37,FF,00,D7,00,00,60,4A,4C,38
0BC0=4E,4E,4E,FF,0C,00,00,66,30,00,BD,50,B0,00,B5,6C
0BD0=54,00,BD,4E,00,63,3E,00,4E,00,A9,42,00,B5,60,0C
0BE0=00,00,BD,6F,55,00,BD,4E,00,63,3E,00,4E,00,A9,42
0BF0=00,B5,4E,4E,4E,FF,48,3F,4E,00,1D,2A,00,37,42,2A
0C00=00,37,42,42,FF,3D,00,CC,FF,26,00,37,3A,CA,00,66
0C10=02,2D,00,37,FF,20,FF,42,42,33,00,BD,33,00,BD,33
0C20=00,B5,42,00,B5,20,00,37,D0,00,00,2A,3A,71,30,FF
0C30=D0,68,3A,42,30,FF,E5,48,D0,00,36,20,28,30,FF,E3
0C40=48,D0,00,36,20,3C,BE,6C,3A,52,60,3A,C0,30,00,B9
0C50=2A,DB,00,37,3A,A0,2A,00,37,42,3A,CA,00,66,4A,00
0C60=B5,66,0C,FF,00,B5,6F,0C,00,00,B5,6C,4E,00,B0,20
0C70=FF,42,60,2D,00,37,FF,0C,00,4E,FF,6C,52,FF,20,FF
0C80=42,60,30,00,B9,54,E2,80,E0,3A,4A,00,B5,67,01,52
0C90=FF,0C,00,FF,6D,01,3A,CA,00,66,01,20,FF,42,20,00
0CA0=37,D0,00,00,2A,3A,71,42,28,00,36,3C,00,37,BE,6C
0CB0=3A,52,60,26,00,37,42,28,00,36,76,BE,00,6C,3A,80
0CC0=3A,3A,30,C0,66,3A,A9,60,3A,A8,52,E2,60,2D,00,37
0CD0=FF,42,BE,00,6C,3A,80,3A,3A,4A,66,20,FF,38,E8,60
0CE0=20,FF,38,C8,00,41,FF,2D,FF,42,FF,76,0C,00,FF,6C
0CF0=30,C0,67,3A,A9,60,3A,A8,52,FF,E2,60,52,60,4E,00
0D00=D4,3A,80,3A,0E,3A,0E,3E,00,4A,6F,30,00,B8,C0,67
0D10=3A,A9,60,3A,A8,42,3A,00,E2,60,3A,C0,30,00,B9,2A
0D20=DB,00,37,3A,A0,60,FE,60,52,FF,0C,00,FF,6F,42,FF
0D30=42,00,B5,60,FD,4E,00,1D,42,33,00,BD,33,00,BD,33
0D40=00,B5,4A,FF,66,4A,00,CC,67,42,00,BD,4E,00,F5,4A
0D50=4C,38,4E,4E,4E,FF,48,3F,26,00,C9,D7,00,00,42,42
0D60=00,C1,42,28,00,C0,2D,00,B7,FF,BE,00,6C,00,42,FF
0D70=0C,D8,67,4A,6C,33,00,00,C1,60,70,3D,FF,3A,42,BC
0D80=00,B9,6C,20,FF,0C,D8,00,67,20,FF,4A,00,6C,33,00
0D90=00,C1,60,70,3D,FF,3A,52,50,FF,60,4A,FF,66,36,D8
0DA0=52,54,54,60,42,28,00,C0,28,00,00,BE,00,6C,0C,D8
0DB0=67,4A,6C,33,00,00,C1,60,0C,D8,67,7A,BE,00,6C,20
0DC0=00,C0,C0,67,33,00,00,C1,52,54,54,20,E2,26,28,60
0DD0=42,28,00,BD,78,BE,00,6C,0C,D8,67,4A,6C,33,00,00
0DE0=C1,52,54,20,E2,26,28,60,4A,00,BD,67,33,00,00,C1
0DF0=4A,66,00,4A,00,B6,66,00,0C,00,00,BD,66,4A,00,C0
0E00=66,0C,00,00,BD,66,4A,00,C0,67,4E,00,48,60,4E,00
0E10=1D,33,72,00,BD,20,00,C9,3D,00,FF,20,00,C9,52,00
0E20=3E,00,4E,00,D3,20,00,C9,3E,00,4E,00,5B,4E,00,62
0E30=4E,00,63,4E,00,4C,4A,4C,38,4E,4E,4E,FF,48,3F,2E
0E40=00,3D,4E,00,71,3D,FF,2D,00,38,FF,33,72,00,BD,42
0E50=33,00,BD,33,00,C1,33,00,00,B5,28,00,C1,3D,00,CA
0E60=FF,3D,00,B6,FF,33,00,00,B5,33,00,00,CA,4E,00,1D
0E70=33,00,00,C0,33,00,00,C0,33,00,00,C0,33,00,00,C0
0E80=0C,00,00,66,33,00,00,C0,60,33,00,00,C0,42,4E,00
0E90=D0,28,00,C6,39,C0,00,4E,00,62,33,FE,00,B6,30,00
0EA0=B6,C0,0F,33,00,B5,33,FE,00,B6,30,00,B6,C0,0F,33
0EB0=00,B5,36,00,B6,3D,00,B6,FF,42,33,00,BD,33,00,BD
0EC0=33,00,B5,42,00,B6,3D,00,FF,42,3C,42,FF,3E,00,BE
0ED0=42,33,00,B5,33,00,B5,33,00,B6,33,00,B6,33,00,00
0EE0=C9,78,B8,01,6C,01,20,FF,42,0C,00,00,B5,6F,0C,00
0EF0=FF,6F,38,01,4A,00,B5,66,4A,FF,67,4A,66,4A,66,3D
0F00=00,B5,FF,3D,00,B5,FF,42,FF,60,3D,00,FF,42,00,B5
0F10=BE,00,BE,67,52,FF,3E,00,3F,00,30,FF,91,4E,00,AB
0F20=4A,3E,00,BE,0C,00,FF,6D,38,01,4E,00,8E,3E,00,4E
0F30=00,43,4A,FF,67,00,4A,00,B6,66,4A,00,B6,67,52,00
0F40=C9,52,30,00,B6,44,D0,33,00,B6,30,00,B6,44,D0,33
0F50=00,B6,D6,00,B6,30,00,B6,D1,FF,59,4A,66,4A,67,30
0F60=00,B6,C0,0F,38,60,30,00,B6,C0,0F,D0,F0,38,30,00
0F70=B6,C0,0F,39,00,42,3C,60,9C,00,B6,9A,00,B6,2D,00
0F80=B9,FF,20,FF,32,00,2A,DB,00,38,3A,80,3A,72,3A,68
0F90=3A,00,3A,0D,42,3A,F4,3A,0C,3A,F0,42,3A,FB,3A,03
0FA0=3A,F0,3A,0F,3A,02,3A,80,4A,66,4A,66,3A,00,B5,3A
0FB0=00,B5,60,3A,FF,3A,FF,3A,68,0C,00,00,C9,6F,26,B7
0FC0=00,C6,62,3A,00,3A,58,60,60,3A,C0,20,FF,32,00,2A
0FD0=DB,00,38,20,FF,30,00,E2,80,A0,3A,3E,00,4E,00,A9
0FE0=60,FE,52,00,C9,59,30,FF,44,C0,0F,39,00,30,44,C0
0FF0=0F,38,3E,01,4E,00,A9,42,33,00,BD,33,00,BD,33,00
1000=B5,42,00,C0,42,00,C0,42,00,C0,42,00,C0,42,00,C0
1010=42,00,C0,42,4E,00,D0,33,FF,00,CA,33,FF,00,B6,42
1020=00,B5,3E,FF,4E,00,9D,4A,4C,38,4E,4E,4E,00,48,03
1030=2A,00,C0,28,00,B7,30,00,B0,00,B6,67,00,30,00,B0
1040=00,66,23,00,B7,20,00,B7,24,00,B7,35,FF,00,32,00
1050=31,00,B9,00,B6,66,23,00,C8,00,B7,60,04,00,00,00
1060=B7,20,00,B7,4A,00,6C,20,00,B7,21,00,BE,00,20,00
1070=B7,31,00,B6,00,20,00,B7,31,FF,00,60,20,00,B7,31
1080=00,B6,00,20,00,B7,D0,00,00,2E,2F,00,B7,4E,00,24
1090=4A,30,00,B0,00,B5,67,00,4A,00,6D,30,00,B0,00,6C
10A0=3E,00,C0,9E,00,DE,00,52,60,3E,00,9E,00,52,60,42
10B0=BE,00,6C,30,00,B0,00,B6,66,BE,00,6C,3B,00,B5,00
10C0=2B,00,C8,00,4A,00,6C,3B,00,B5,00,20,D0,00,00,2E
10D0=2F,4E,00,24,4A,60,BB,00,B6,66,23,00,C8,00,C0,60
10E0=23,00,C0,04,00,00,00,C0,20,00,C0,24,00,C0,35,00
10F0=B5,00,32,00,31,00,20,00,C0,21,00,C8,00,20,00,C0
1100=D0,00,00,2E,2F,00,C0,4E,00,24,4A,4A,4C,30,4E,4E
1110=4E,FF,48,0F,33,00,00,B5,42,00,B5,33,00,00,B5,33
1120=00,00,B5,20,00,B8,21,00,38,00,20,00,B8,21,00,38
1130=00,42,00,B5,33,00,00,B5,4E,00,69,42,00,BE,42,00
1140=BE,42,00,BE,4E,00,E2,4E,00,65,33,00,00,CB,4A,4C
1150=30,4E,4E,4E,FF,42,FF,2D,00,B5,FF,2D,00,BD,FF,20
1160=00,B8,D0,00,00,2D,FF,2D,00,27,FF,2D,00,27,FF,2D
1170=00,27,FF,0C,00,FF,6C,00,42,FF,0C,00,FF,6C,20,FF
1180=22,FF,30,54,FF,54,FF,52,FF,60,42,FF,0C,00,FF,6C
1190=0C,00,FF,6C,20,FF,30,A9,54,FF,60,20,FF,22,FF,30
11A0=54,FF,54,FF,52,FF,60,20,FF,22,FF,22,58,FF,58,FF
11B0=52,FF,60,4E,4E,4E,FF,48,3F,42,42,2A,00,38,B8,00
11C0=6C,30,B0,00,66,30,C1,00,3C,3A,3E,78,60,5C,52,60
11D0=4A,6F,00,20,00,C9,2D,FF,30,00,BD,E9,48,D0,00,C1
11E0=20,28,2E,3F,00,3F,3F,4E,00,11,5C,30,00,BD,E3,48
11F0=D0,00,BE,20,42,3E,00,4E,00,D0,30,00,BD,E3,48,D0
1200=00,BE,20,30,00,3E,00,4E,00,D0,30,C1,26,20,22,00
1210=C9,D1,20,D0,FF,FF,2E,4E,00,6F,4A,4C,30,4E,4E,4E
1220=FF,48,3F,2D,00,B9,FF,76,4A,6D,01,42,4E,00,43,20
1230=FF,32,00,2A,DB,00,3A,0C,00,00,66,3D,04,FF,4A,66
1240=3D,04,FF,60,30,04,42,32,E2,3D,FF,60,42,FF,4A,66
1250=42,FF,60,30,04,32,04,42,34,E4,90,3D,FF,30,FF,44
1260=C0,0F,3D,FF,30,FF,80,F0,3D,FF,30,FF,44,C0,0F,3D
1270=FF,30,FF,80,F0,3D,FF,3A,72,3A,68,42,BE,00,6C,00
1280=3A,80,BE,00,6D,BE,00,66,3C,FF,3A,FF,60,BE,00,6D
1290=BE,00,66,3C,FF,3A,FF,60,42,42,3A,BE,00,67,BE,00
12A0=67,BE,00,66,3C,FF,38,FF,60,BE,00,6F,42,38,F0,60
12B0=3C,FF,38,FF,3A,3A,3A,52,60,3A,C0,20,FF,32,00,2A
12C0=DB,00,3A,20,FF,30,00,E2,80,A0,3A,4A,67,3E,00,4E
12D0=00,A9,53,60,FE,0C,00,00,66,20,00,C9,0C,00,00,6C
12E0=3E,00,4E,00,A9,60,3E,00,4E,00,A9,20,FF,32,00,2A
12F0=DB,00,3A,20,FF,30,00,54,E2,80,E0,3A,4A,4C,20,4E
1300=4E,4E,00,48,07,2A,00,C9,20,00,C9,3E,00,53,BE,00
1310=6F,7E,4A,6C,42,42,00,BE,3E,00,4E,00,D0,42,BC,6C
1320=1A,00,1A,00,52,60,BC,00,6C,1A,00,1A,00,52,60,4A
1330=00,BD,6F,0C,72,00,BD,6C,33,00,00,BE,3E,00,4E,00
1340=D0,4A,4C,20,4E,4E,4E,FF,48,0F,2D,00,3A,FF,20,FF
1350=42,4A,00,C8,66,33,00,00,B6,30,00,C0,E5,90,00,C0
1360=B0,00,C8,6E,00,30,00,C0,E5,90,00,C0,B0,00,C8,6C
1370=00,42,00,C8,53,00,C8,2A,00,C6,54,00,C6,28,00,B9
1380=3A,00,B8,52,00,B8,0C,00,00,B8,6F,23,00,C9,00,C6
1390=42,00,B8,42,BC,00,6C,38,4A,66,4A,67,BA,00,66,20
13A0=00,B5,30,60,BA,00,66,20,00,B5,30,00,C9,60,20,00
13B0=B5,30,00,C9,54,54,52,BA,00,6F,2A,00,C9,42,52,60
13C0=3E,02,60,30,00,C0,E3,B0,00,C8,6E,3E,02,60,30,00
13D0=C8,B0,00,C0,6D,3E,02,60,3E,02,20,00,3A,D0,00,0F
13E0=26,30,D0,E8,36,52,00,C8,08,00,00,B8,67,33,00,00
13F0=C9,60,33,00,00,C9,4A,4C,38,4E,4E,4E,00,48,3F,3A
1400=00,9A,00,B6,38,00,98,00,B6,3E,DE,3C,9C,4A,6F,4A
1410=6F,76,60,76,60,4A,6C,76,60,76,B6,00,66,23,00,0B
1420=00,C9,20,00,C9,30,00,E5,33,00,B8,20,00,C9,30,E5
1430=33,00,B8,33,00,00,C7,42,33,00,B6,33,00,B6,B6,00
1440=66,23,00,0B,00,C9,20,00,C9,30,E5,33,00,B8,20,00
1450=C9,30,00,E5,33,00,B8,42,00,C7,42,33,00,B6,33,00
1460=B6,B6,00,66,23,00,0A,00,C9,20,00,C9,30,00,E5,33
1470=00,B8,20,00,C9,30,E5,33,00,B8,33,00,00,C7,42,33
1480=00,B6,33,00,B6,B6,00,66,23,00,0A,00,C9,20,00,C9
1490=30,E5,33,00,B8,20,00,C9,30,00,E5,33,00,B8,42,00
14A0=C7,42,33,00,B6,33,00,B6,4A,4C,00,4E,4E,4E,FF,48
14B0=3F,23,00,BE,00,C9,20,00,B8,2D,00,FF,20,00,B8,2D
14C0=00,FF,20,FF,E3,D0,FF,2D,FF,42,30,00,C1,2A,BE,00
14D0=C1,6C,00,06,00,00,00,C9,20,00,C9,26,20,00,C9,30
14E0=00,52,48,2D,FF,20,00,B8,2D,00,FF,28,98,FF,2E,FF
14F0=2F,4E,00,6D,4A,D1,FF,20,00,B8,21,FF,00,30,00,B5
1500=2D,FF,28,98,FF,2E,FF,2F,4E,00,6D,4A,D1,FF,20,FF
1510=33,00,B5,30,00,B5,2D,FF,28,FF,98,FF,2E,FF,2F,4E
1520=00,6D,4A,D1,FF,20,FF,33,00,B5,20,3C,BC,00,B5,6F
1530=33,00,B5,20,FF,3C,BC,00,B5,6F,33,00,B5,52,30,00
1540=C1,2A,60,FF,42,33,00,C1,33,00,C1,33,00,00,CB,4A
1550=4C,00,4E,4E,4E,FF,48,01,42,FF,28,00,3A,42,20,00
1560=C9,53,00,0C,00,00,BD,66,52,00,B5,3E,00,BE,3F,00
1570=C9,4E,00,F1,4A,D1,00,C1,33,00,BE,00,C9,60,0C,00
1580=00,BD,66,52,00,B5,3E,00,BE,3F,00,C9,4E,00,F1,4A
1590=D1,00,C1,33,00,BE,00,C9,20,00,C9,4A,00,66,4E,00
15A0=4B,60,3D,00,FF,42,0C,00,00,C1,6C,4E,00,E6,60,00
15B0=0C,00,00,BD,66,06,00,00,00,C9,20,00,C9,4A,00,66
15C0=04,00,00,00,C9,60,33,00,00,BD,4A,00,B5,67,0A,00
15D0=00,CB,2A,00,3A,3A,00,CB,60,04,00,00,00,C9,20,00
15E0=C9,4A,00,66,06,00,00,00,C9,60,33,00,00,BD,4A,00
15F0=B5,67,0A,00,00,CB,2A,00,3A,3A,00,CB,20,00,C9,4A
1600=00,6F,4E,00,E6,4E,00,CF,3D,00,FF,42,4A,FF,66,01
1610=02,FF,00,CB,00,00,00,CB,2A,00,3A,3A,00,CB,4E,00
1620=E9,30,D8,3D,FF,3D,FF,3D,D8,FF,3D,D8,FF,42,00,C0
1630=42,00,C0,42,20,D0,FF,FF,2E,20,D0,FF,FF,2F,20,D0
1640=FF,FF,2F,20,D0,FF,FF,2F,4E,00,F9,DE,00,4E,00,1D
1650=42,33,00,00,B6,42,00,BD,3E,FF,3F,FF,3F,FF,3F,FF
1660=4E,00,F1,5C,4A,00,B5,6F,00,30,00,BD,B0,00,B5,6D
1670=00,4A,00,B6,67,2E,00,3A,4E,00,71,42,00,B6,23,00
1680=BE,00,C9,06,00,00,00,C9,20,00,C9,31,D8,00,06,00
1690=00,00,C9,20,00,C9,31,D8,00,04,00,00,00,C9,33,00
16A0=00,BD,33,00,B5,00,C1,42,00,B5,42,4E,00,38,60,4E
16B0=00,9E,60,42,00,B6,3E,00,4E,00,D3,4A,4C,30,4E,4E
16C0=48,00,70,20,00,B3,22,00,B4,24,00,B3,26,00,08,28
16D0=00,08,32,00,6D,42,10,42,10,42,10,32,00,42,10,42
16E0=00,42,00,55,6C,33,00,00,B4,4C,18,4E,4E,FF,20,00
16F0=30,22,00,D0,00,E2,33,00,CA,20,00,30,00,22,00,D0
1700=00,E2,33,00,CA,30,00,B6,90,00,CA,C0,0F,33,00,B5
1710=30,00,B6,90,00,CA,C0,0F,33,00,B5,02,0F,00,CA,02
1720=0F,00,CA,4E,4E,4E,00,48,1F,3E,00,4E,00,43,28,00
1730=B9,30,00,48,D0,00,3A,58,2A,08,00,00,B5,67,30,00
1740=B5,80,F0,60,30,00,B5,3A,08,00,00,B5,67,30,00,B5
1750=80,F0,60,30,00,B5,38,08,00,00,CA,67,30,00,CA,80
1760=F0,60,30,00,CA,3C,08,00,00,CA,67,30,00,CA,80,F0
1770=60,30,00,CA,3E,0C,00,00,BD,6C,30,E6,DC,30,E6,DE
1780=60,0C,00,00,BD,6C,30,E4,DC,30,E4,DE,60,0C,00,00
1790=BD,6C,30,E2,DC,30,E2,DE,60,DC,DE,30,C0,0F,3A,30
17A0=C0,0F,3A,30,00,BD,E3,48,D0,00,2D,20,3A,3A,68,30
17B0=00,E2,80,A0,3A,3A,C0,30,00,2A,DB,00,3A,30,00,E2
17C0=80,A0,3A,4A,4C,30,4E,4E,4E,00,48,1F,4A,00,B5,6F
17D0=42,BA,00,6C,3E,00,4E,00,43,26,00,B9,30,00,50,48
17E0=2A,DB,00,3A,3A,75,30,00,2A,DB,00,3A,30,00,E2,80
17F0=A0,3A,42,00,B5,52,60,33,00,00,B5,33,00,CA,00,C8
1800=33,00,CA,00,C8,42,BA,00,6C,00,3E,00,4E,00,43,26
1810=00,B9,30,00,2A,DB,00,3A,3A,A0,3A,72,3A,00,C8,3A
1820=00,C8,3A,72,3A,68,3A,00,B5,3A,00,B5,28,00,C8,30
1830=00,B5,B0,00,B6,6E,30,00,B6,60,30,00,C0,53,3C,3E
1840=38,00,B5,B8,6E,3A,00,4A,67,3A,00,60,30,00,C0,0F
1850=3A,70,90,3E,30,00,B5,B0,00,B6,6F,30,00,C0,53,B0
1860=66,3C,00,B6,42,53,28,00,B5,99,00,00,52,D9,00,00
1870=60,3A,C0,30,00,2A,DB,00,3A,30,00,E2,80,A0,3A,52
1880=60,FF,4E,00,63,42,33,00,B5,33,00,B5,4A,4C,38,4E
1890=4E,4E,FF,30,00,C0,80,32,00,C2,80,B0,66,30,00,90
18A0=00,52,60,08,00,00,67,30,00,44,D0,00,60,0C,80,00
18B0=67,30,7F,90,00,D0,00,D0,80,60,30,7F,90,00,54,4E
18C0=4E,4E,FF,48,0F,33,00,00,B9,4E,00,1D,42,4E,00,D3
18D0=42,4E,00,38,20,00,3B,D0,00,0C,2A,3A,3A,C0,2D,00
18E0=B9,FF,20,FF,0C,00,67,3E,00,4E,00,43,20,FF,32,00
18F0=2A,DB,00,3B,42,28,00,3A,BE,00,6C,3A,52,60,30,00
1900=B5,E3,48,D0,00,3B,20,3A,30,00,B5,E5,48,D0,00,3A
1910=20,2D,FF,20,FF,20,4A,67,20,FF,20,10,48,E3,52,FF
1920=48,D0,00,05,20,30,D0,A8,3A,60,42,28,00,3A,BE,00
1930=6C,3A,52,60,42,28,00,B5,2D,00,BD,FF,BE,00,6C,30
1940=00,B0,67,30,00,B0,66,3A,68,42,BC,00,6C,3A,52,60
1950=42,3A,00,42,BC,00,6C,20,FF,3A,54,FF,52,60,3A,0F
1960=3A,0E,30,00,B0,67,30,00,B0,66,3A,68,52,60,42,28
1970=00,3B,BE,00,6C,3A,52,60,30,00,B5,E3,48,D0,00,3B
1980=20,3A,30,00,B5,E5,48,D0,00,3B,20,2D,FF,20,FF,20
1990=4A,67,20,FF,20,10,48,E3,52,FF,48,D0,00,05,20,30
19A0=D0,A8,3A,60,3A,80,3A,71,3A,0F,3A,0E,3A,73,4A,00
19B0=67,4A,00,66,3A,68,60,3A,68,26,00,C7,0C,00,00,C9
19C0=6F,0C,01,00,C9,6E,4A,00,B5,67,30,01,90,00,C9,E5
19D0=48,D0,00,C1,2D,FF,20,FF,B0,00,C6,62,20,FF,3A,00
19E0=20,FF,3A,58,FF,60,3A,80,4A,00,B5,67,3A,71,3A,0F
19F0=3A,0F,60,3A,70,3A,0F,3A,0F,42,BC,00,6C,30,E3,48
1A00=D0,20,3A,00,52,60,42,3A,00,42,BC,00,6C,30,E3,48
1A10=D0,20,3A,00,52,60,4A,00,B5,66,3A,71,3A,80,3A,68
1A20=3A,0E,3A,0E,D7,00,00,20,00,3B,B0,6C,00,7E,BE,00
1A30=6C,00,30,00,B0,67,30,00,B0,66,3A,68,42,BC,00,6C
1A40=30,E3,48,D0,20,3A,00,52,60,42,3A,00,42,BC,00,6C
1A50=30,E3,48,D0,20,3A,00,52,60,BE,00,67,3A,0F,3A,0E
1A60=60,3A,00,3A,00,30,00,B0,67,30,00,B0,66,3A,68,52
1A70=D7,00,00,60,FF,3A,C0,20,FF,32,00,2A,DB,00,3B,20
1A80=FF,30,00,E2,80,A0,3A,42,33,00,BD,33,00,BD,33,00
1A90=B5,3E,03,4E,00,A9,4E,00,1D,42,00,B9,20,00,3B,D0
1AA0=00,0C,2A,3A,4A,4C,38,4E,4E,4E,00,48,01,2A,00,B6
1AB0=2E,3F,00,3F,00,BD,4E,00,0E,4A,42,4E,00,38,4A,00
1AC0=B6,67,4A,00,B5,66,0C,00,00,B6,67,0C,00,00,B6,66
1AD0=3E,FF,4E,00,38,60,0C,00,00,B6,67,0C,00,00,B6,66
1AE0=3E,00,4E,00,38,4A,4C,20,4E,4E,4E,00,48,3F,26,00
1AF0=B8,42,2A,00,C0,2A,00,3B,26,00,3B,28,00,CA,BE,00
1B00=6C,00,0C,FF,66,0C,00,00,6F,8B,3E,00,3F,00,4E,00
1B10=E3,4A,42,BC,00,B9,6C,0C,FF,66,0C,FF,67,4A,6C,3E
1B20=00,3F,00,4E,00,E3,4A,60,3E,00,3F,00,4E,00,E3,4A
1B30=0C,00,00,6F,87,52,54,20,E2,28,26,60,52,54,20,E2
1B40=28,2A,60,FF,42,50,2A,00,3B,2A,00,C0,BE,00,6C,0C
1B50=FF,66,0C,00,00,6F,8B,3E,00,42,4E,00,E3,4A,52,54
1B60=20,E2,28,2A,60,42,2A,00,C9,BE,00,6C,0C,FF,66,0C
1B70=00,00,6F,8B,3E,00,3F,00,4E,00,E3,4A,52,54,20,E2
1B80=28,2A,60,42,59,2A,00,3B,2A,00,BD,BE,00,6C,0C,FF
1B90=66,0C,00,00,6F,8B,3E,00,3F,00,4E,00,E3,4A,52,54
1BA0=20,E2,28,2A,60,42,2A,00,10,2A,00,CA,BE,00,6C,0C
1BB0=FF,66,0C,00,00,6F,8B,3E,00,3F,00,4E,00,E3,4A,52
1BC0=54,20,E2,28,2A,60,0C,FF,00,BD,66,0C,00,00,6F,8B
1BD0=3E,00,3F,00,4E,00,E3,4A,4A,4C,38,4E,4E,4E,FF,48
1BE0=03,3E,00,4E,00,43,2D,00,B9,FF,2E,00,C8,3F,00,B5
1BF0=4E,00,B1,4A,2E,00,BE,3F,00,B6,4E,00,B1,4A,20,FF
1C00=32,00,2A,DB,00,3B,20,FF,30,00,32,00,B5,E5,D0,5C
1C10=E2,80,E0,3A,20,FF,32,00,2A,DB,00,3B,3A,80,3A,72
1C20=08,00,00,CA,67,30,00,CA,80,F0,60,30,00,CA,3E,08
1C30=00,00,B5,67,30,00,B5,80,F0,60,30,00,B5,DE,30,C0
1C40=0F,3A,08,00,00,CA,67,30,00,CA,80,F0,60,30,00,CA
1C50=3E,08,00,00,B5,67,30,00,B5,80,F0,60,30,00,B5,DE
1C60=30,C0,0F,3A,3A,72,3A,68,20,FF,30,00,E2,80,A0,3A
1C70=3A,C0,20,FF,32,00,2A,DB,00,3B,20,FF,30,00,E2,80
1C80=A0,3A,4A,4C,20,4E,4E,4E,FF,48,3F,30,D8,3D,FF,3D
1C90=FF,30,D8,3D,FF,3D,FF,2D,00,BE,FF,2D,00,BE,FF,2D
1CA0=00,BE,FF,42,06,00,00,FF,3D,00,FF,4A,FF,67,02,0C
1CB0=00,00,C1,6F,20,FF,B0,FF,6C,4A,66,78,06,00,00,FF
1CC0=60,42,04,00,00,FF,42,FF,2A,00,C7,42,BE,00,6C,00
1CD0=20,FF,20,B0,6F,00,28,00,C7,7C,BC,6F,26,97,00,00
1CE0=28,42,B6,00,6C,30,E3,48,D0,20,32,E3,48,D2,22,31
1CF0=00,00,52,60,42,B6,00,6C,30,E3,48,D0,20,32,E3,48
1D00=D2,22,31,00,00,52,60,53,99,00,00,60,20,FF,2A,4A
1D10=66,2D,00,C1,FF,60,2D,00,C1,FF,42,BC,00,6C,20,FF
1D20=20,1A,48,DA,FF,52,FF,30,E3,48,D0,20,32,E3,48,D2
1D30=00,05,22,32,D2,A8,31,00,52,60,4A,66,3D,FF,60,3D
1D40=FF,7E,52,DB,00,00,60,FF,9B,00,00,42,20,00,B8,D0
1D50=00,00,2D,FF,2D,00,BD,FF,BE,00,6C,01,20,FF,20,22
1D60=FF,B0,6C,01,7C,BC,6F,00,30,E5,48,D0,00,B8,D0,00
1D70=00,2D,FF,30,53,E5,48,D0,00,B8,D0,00,00,2D,FF,20
1D80=FF,22,FF,22,30,C1,00,48,D0,00,B5,2D,FF,30,53,C1
1D90=00,48,D0,00,B5,2D,FF,42,B6,00,6C,20,FF,22,FF,30
1DA0=54,FF,54,FF,52,60,30,C1,00,D0,00,BD,2D,FF,30,53
1DB0=C1,00,D0,00,BD,2D,FF,42,B6,00,6C,20,FF,22,FF,30
1DC0=54,FF,54,FF,52,60,53,60,FF,42,2D,FF,FF,BC,00,6C
1DD0=20,FF,32,E3,48,D2,22,30,00,54,FF,52,60,20,FF,22
1DE0=FF,22,4A,66,3D,FF,60,3D,FF,7E,33,00,00,CB,52,58
1DF0=FF,06,00,00,FF,60,FE,0C,00,00,C1,6F,20,FF,B0,FF
1E00=6D,4A,66,78,06,00,00,FF,60,42,FF,60,42,FF,60,FD
1E10=0C,D8,FF,67,4A,FF,66,4A,00,B5,67,3E,00,4E,00,DC
1E20=3E,00,3F,FF,3F,FF,4E,00,1E,4A,0C,D8,FF,67,4A,FF
1E30=66,3E,00,4E,00,DC,3E,00,3F,FF,3F,FF,4E,00,1E,4A
1E40=20,00,30,FF,20,00,30,FF,20,00,30,FF,20,00,30,FF
1E50=4A,4C,38,4E,4E,4E,00,48,0F,30,00,90,00,32,00,92
1E60=00,C1,2E,30,00,90,00,32,00,92,00,C1,2C,30,00,C1
1E70=00,2A,20,D0,B0,6C,70,60,42,4A,4C,00,4E,4E,4E,FF
1E80=30,00,C1,00,2D,FF,30,00,C1,00,2D,FF,20,FF,90,FF
1E90=B0,00,3D,6C,70,60,42,4E,4E,4E,00,48,01,0C,72,00
1EA0=BD,6F,01,4A,00,B6,66,01,0C,72,00,BD,66,4E,00,1D
1EB0=42,4E,00,36,42,4E,00,39,4E,00,48,42,4E,00,D3,4E
1EC0=00,E6,4A,00,CA,66,4A,00,B6,66,4A,00,BD,6F,2E,00
1ED0=07,4E,00,71,33,00,CA,0C,72,00,BD,6E,0C,72,00,BD
1EE0=6D,30,00,BD,C0,00,B0,00,66,30,00,CA,91,00,B5,52
1EF0=00,CA,0C,00,00,CA,6F,33,00,00,CA,0C,71,00,B5,6C
1F00=33,71,00,B5,20,00,3E,D0,00,1E,2A,3A,00,B5,0C,72
1F10=00,BD,6D,0C,72,00,BD,6E,42,4E,00,3B,60,00,0C,72
1F20=00,BD,66,20,00,3E,54,2A,3A,A0,30,00,BD,C0,00,B0
1F30=00,66,0C,72,00,BD,6F,0C,72,00,BD,6C,30,00,BD,C0
1F40=00,B0,00,66,3E,00,4E,00,3B,60,0C,72,00,BD,6E,0C
1F50=72,00,BD,6D,3E,00,4E,00,3B,0C,72,00,BD,6E,0C,72
1F60=00,BD,6F,30,00,B9,2A,DB,00,3E,30,00,B9,54,E2,80
1F70=E0,3A,0C,72,00,BD,6E,3E,00,4E,00,A9,59,00,BD,42
1F80=00,B5,60,00,0C,72,00,BD,67,4A,00,B6,66,3E,00,4E
1F90=00,D3,4E,00,E6,33,72,00,BD,42,00,CA,4A,00,B5,66
1FA0=4A,00,B6,67,0C,00,00,B6,66,4A,00,B6,66,4A,00,BD
1FB0=6F,2E,00,03,4E,00,71,3E,00,4E,00,E4,3E,00,4E,00
1FC0=E4,4A,00,B5,66,42,33,00,B5,33,00,B5,2A,00,3E,33
1FD0=00,B5,33,00,00,B5,3E,00,4E,00,39,4A,4C,20,4E,4E
1FE0=FF,FF,00,17,17,00,00,00,FF,FF,FF,00,00,00,05,00
1FF0=00,00,00,9C,00,FF,21,00,00,9C,00,FF,06,00,00,00
                                                                                                                                                                                                                                                                                                                                                                                                                                           