; ROM/PROM data file created by UPLOAD V1.0   6-DEC-1982 11:06:57

;  QT3FA.ROM

0000=45,39,01,6C,40,47,26,39,01,0C,79,01,A2,18,47,47
0010=79,01,EE,FC,00,14,79,01,A2,F6,47,FC,00,14,00,EA
0020=43,45,43,45,44,08,04,7C,01,06,06,7C,01,9F,DF,F8
0030=5E,75,6C,0A,0A,6C,0A,2C,08,75,2C,08,BC,00,80,75
0040=6C,04,68,04,0A,0C,BC,00,00,2C,08,75,10,6C,08,40
0050=08,AC,04,BC,00,BE,6C,0A,0A,AC,04,BC,00,80,75,6C
0060=04,10,6C,08,40,08,DE,56,CE,E7,00,79,01,16,10,79
0070=01,16,28,04,79,01,16,28,02,79,01,16,28,06,79,01
0080=F6,CE,06,47,2E,0A,6E,08,40,FE,04,45,40,FC,2E,0E
0090=6E,0C,40,FA,46,36,43,48,DE,6E,FC,48,DA,AE,CE,2E
00A0=DA,B9,00,E8,9F,40,DA,AE,DE,2E,DA,B9,00,EC,9F,40
00B0=F6,2E,08,6E,0A,38,6E,FE,48,DE,6E,FA,48,DA,AE,CE
00C0=2E,DA,B9,00,E8,9F,40,DA,AE,DE,2E,DA,B9,00,EC,9F
00D0=40,F2,46,00,D0,2E,08,6E,0A,00,C4,47,48,DE,43,48
00E0=D6,AE,DE,2E,F6,B9,00,E8,9F,40,DE,6E,08,48,DA,6E
00F0=FE,48,D2,AE,DA,2E,F2,B9,00,E8,9F,40,DA,45,48,D6
0100=AE,CE,2E,D6,B9,00,E8,9F,40,D6,6E,0C,48,D2,AE,CE
0110=2E,D2,B9,00,E8,9F,40,D2,2E,DE,AE,DA,AE,D6,AE,D2
0120=40,EE,2E,F6,AE,F2,40,EA,AE,EA,16,AE,EA,2E,EE,B9
0130=00,EC,9F,40,E6,0A,79,01,78,48,E6,18,46,0C,79,01
0140=78,48,E6,08,6E,08,48,E6,44,00,FE,2E,0C,6E,0E,00
0150=F2,46,6A,47,48,DE,2E,E6,AE,DE,40,DE,6E,F6,DA,AE
0160=DE,2E,DA,B9,00,E8,9F,40,DA,45,48,DE,AE,CE,2E,DE
0170=B9,00,E8,9F,40,DE,2E,DA,AE,DE,40,E2,AE,CE,2E,E2
0180=B9,00,EC,9F,40,E2,00,82,2E,08,6E,0A,6C,6E,08,48
0190=DE,2E,E6,AE,DE,40,DE,6E,F2,DA,AE,DE,2E,DA,B9,00
01A0=E8,9F,40,DA,6E,0C,48,DE,AE,CE,2E,DE,B9,00,E8,9F
01B0=40,DE,2E,DE,AE,DA,40,E2,AE,CE,2E,E2,B9,00,EC,9F
01C0=40,E2,0A,79,01,9A,48,E2,18,44,0C,79,01,9A,48,E2
01D0=08,6E,0C,48,E2,2E,E6,C0,01,78,2E,E2,C0,01,9A,9F
01E0=DF,F8,5E,75,56,00,E7,04,2E,08,40,C0,40,FC,01,0C
01F0=55,01,28,BC,02,2E,08,40,C0,BC,01,18,40,50,04,6E
0200=01,08,06,7C,62,06,26,BC,01,2E,08,40,C0,BC,01,FA
0210=40,50,04,6E,01,08,06,7C,92,06,9F,DF,00,5E,75,56
0220=FE,E7,1C,6E,FE,09,39,01,BA,39,01,BA,40,C0,40,FC
0230=01,9A,39,01,BA,40,C0,40,FC,01,58,39,01,BA,40,C0
0240=40,FC,01,B6,46,00,78,55,F1,34,B9,01,4E,79,01,50
0250=02,39,01,0A,40,80,39,01,0C,40,40,02,BC,40,7C,01
0260=FE,06,47,32,7C,0A,2C,79,01,BA,24,39,01,BA,46,47
0270=47,7C,01,9A,8D,7C,01,58,8C,7C,01,B6,8B,47,8D,8C
0280=8B,84,6E,FE,00,80,39,01,BA,40,C0,40,FC,01,9A,39
0290=01,BA,40,C0,40,FC,01,58,39,01,BA,40,C0,40,FC,01
02A0=B6,BC,F1,B9,00,DE,B9,01,4E,79,01,50,02,39,01,0A
02B0=40,80,39,01,0C,40,40,02,79,01,BA,79,0A,01,BA,06
02C0=79,01,BA,BC,40,9F,DF,C0,5E,75,56,F8,E7,04,0E,BC
02D0=FF,F8,80,B9,00,3C,0E,BC,FF,F8,80,B9,00,D8,47,7C
02E0=01,40,7C,1B,00,90,8D,0E,BC,FF,F8,00,B9,00,00,9F
02F0=40,00,6E,7C,11,08,07,7C,EE,10,7C,08,08,07,7C,F7
0300=02,07,06,FC,C0,00,7C,F0,7C,09,06,3C,00,0E,7C,12
0310=04,46,04,3C,00,06,7C,20,0E,BC,FF,F8,80,04,05,B9
0320=00,AE,9F,40,08,6E,08,87,1B,47,8D,00,6C,9F,DF,F0
0330=5E,75,56,FC,79,F8,01,78,08,6E,08,50,44,79,24,01
0340=78,0A,6E,08,BC,01,30,79,E0,01,78,0A,6E,08,BC,02
0350=1C,79,A8,01,78,0A,6E,08,BC,06,08,6E,08,BC,08,5E
0360=75,56,F8,E7,04,6E,08,F9,01,26,F9,01,28,39,01,2A
0370=40,C0,01,79,01,2C,C0,5D,79,01,86,68,28,F8,AE,F8
0380=04,5D,56,B9,01,36,2E,F8,B9,01,32,00,B9,00,EC,9F
0390=B9,01,3A,40,FC,39,01,3E,AE,FC,0A,79,01,3E,FC,14
03A0=39,01,42,AE,FC,08,79,01,42,FC,2E,FC,00,C7,79,01
03B0=86,68,2C,F8,AE,F8,04,5D,56,B9,01,36,2E,F8,B9,01
03C0=32,00,B9,00,EC,9F,B9,01,3A,40,FC,39,01,3E,AE,FC
03D0=0A,79,01,3E,FC,14,39,01,42,AE,FC,08,79,01,42,FC
03E0=2E,FC,00,C7,5D,F9,01,64,F9,01,66,9F,DF,80,5E,75
03F0=56,EE,0E,BC,FF,F2,80,B9,00,3C,0E,BC,FF,F2,80,B9
0400=00,D8,7C,F0,FC,7C,E8,FE,6E,FA,2E,FA,79,01,86,36
0410=0E,BC,FF,F2,80,2E,FC,2E,FE,B9,00,AE,9F,40,0C,6E
0420=08,AE,FA,0E,06,6E,90,FE,6E,FA,BE,5E,75,56,00,E7
0430=1C,79,01,9C,04,08,02,32,47,7C,01,22,7C,01,A8,7C
0440=01,70,45,2A,15,40,80,2D,02,40,40,02,15,40,80,2D
0450=02,40,40,02,47,8D,8B,8C,D2,9F,DF,E0,5E,75,56,DE
0460=E7,1C,79,01,01,7E,08,79,01,38,10,79,02,01,7E,06
0470=79,01,3A,79,01,02,68,06,00,32,79,01,02,68,28,06
0480=1C,79,01,02,28,06,40,C0,BC,01,82,40,50,E6,2A,79
0490=01,1E,E6,45,79,01,02,28,06,7C,D8,45,0E,39,01,7C
04A0=AE,E6,45,E0,B9,00,B0,79,01,46,FA,BC,01,44,B9,00
04B0=FE,7C,F0,FE,6E,00,FE,00,FC,6E,FA,50,20,3C,B0,BC
04C0=05,B9,00,C8,7C,01,34,DE,6E,DE,68,02,49,F9,01,4A
04D0=6E,DE,68,04,49,F9,01,4A,FC,40,FC,01,EE,FE,C6,C7
04E0=7C,01,4E,13,84,7C,E0,45,7C,05,24,04,40,C0,BC,00
04F0=AC,40,10,7C,00,C0,8B,13,84,7C,E0,45,D6,3C,C0,3C
0500=1A,C6,C7,EE,F2,8B,3C,07,2E,E6,B9,00,74,4F,13,84
0510=7C,E0,45,7C,07,24,04,40,C0,BC,00,AC,40,10,7C,00
0520=C0,8B,13,84,7C,E0,45,D6,BC,00,6E,DE,28,04,40,7C
0530=00,80,6E,FE,00,FE,79,01,02,50,EE,39,01,7E,40,C0
0540=BC,01,30,40,50,E2,79,01,02,10,AE,E6,40,EA,79,01
0550=02,AE,EA,AE,E2,3C,07,2E,EA,B9,00,74,4F,39,01,7E
0560=40,C0,BC,01,10,40,50,BC,01,B9,00,AC,39,01,7E,40
0570=C0,BC,01,10,40,BC,01,BC,01,B9,00,AC,0E,BC,FF,EE
0580=80,B9,00,CE,BC,90,B9,00,F6,6E,DE,28,02,40,40,7C
0590=00,80,9F,DF,F0,5E,75,56,00,E7,0C,FC,01,01,9E,79
05A0=01,01,7E,0A,FC,01,01,A2,08,FC,01,01,A4,57,B9,00
05B0=AC,BC,2C,B9,00,F6,79,01,9E,79,01,A2,79,01,A4,39
05C0=01,7E,40,C0,40,FC,01,28,BC,04,39,01,7E,40,C0,BC
05D0=01,10,40,50,57,B9,00,AC,BC,01,B9,00,AC,39,01,7E
05E0=40,C0,BC,01,10,40,BC,01,BC,01,B9,00,AC,9F,DF,00
05F0=5E,75,56,F8,E7,1C,47,7C,01,BC,79,01,86,FC,00,1C
0600=7C,03,3E,1C,EE,F8,8B,3C,07,05,B9,00,74,4F,46,7C
0610=07,1C,1B,80,40,C0,BC,00,6C,40,10,7C,00,C0,46,DE
0620=47,BC,9F,DF,E0,5E,75,56,00,E7,1C,79,01,8A,12,B9
0630=01,8A,B9,00,52,79,01,8A,79,01,1C,12,B9,01,1C,B9
0640=00,52,79,01,1C,46,40,C0,01,7C,C0,01,24,79,01,7C
0650=47,79,01,02,FC,00,0E,7C,07,0A,5D,02,01,47,F0,79
0660=01,02,68,0C,00,C0,46,00,BA,79,01,02,00,B0,79,01
0670=01,7E,08,79,01,38,12,79,02,01,7E,10,79,01,3A,08
0680=B9,00,BC,06,B9,00,B0,FC,FF,01,90,79,01,9C,34,79
0690=01,7E,2C,79,01,F0,24,79,01,02,1C,BC,01,D0,B9,00
06A0=FE,C0,01,F0,79,01,02,68,06,79,01,02,0C,BC,01,B9
06B0=00,C0,08,57,B9,00,C0,79,01,02,A8,06,B9,00,F0,B9
06C0=00,C6,B9,00,16,53,39,01,02,BC,00,0E,80,B9,00,02
06D0=39,01,02,BC,00,0E,80,B9,00,94,B9,00,22,B9,00,0C
06E0=B9,00,24,79,01,E6,04,79,01,02,28,06,45,0A,FC,20
06F0=01,E8,44,79,01,02,28,06,05,7C,09,41,0A,FC,D0,01
0700=E8,26,79,01,02,28,06,05,7C,11,41,0A,FC,E0,01,E8
0710=08,FC,FA,01,E8,F9,01,E8,01,8C,7C,01,DA,47,7C,0A
0720=08,FC,F1,47,F2,79,01,88,9F,DF,E0,5E,75,56,F6,E7
0730=1C,7C,01,AE,79,01,82,53,47,7C,0A,06,DC,47,F4,EE
0740=FA,48,F6,AE,F6,3C,05,79,01,86,28,28,B9,00,74,4F
0750=EE,FA,47,7C,05,06,DC,47,F4,79,01,86,53,47,7C,04
0760=06,DC,47,F4,7C,01,CE,79,01,16,53,47,7C,11,06,DC
0770=47,F4,EE,FA,48,F6,AE,F6,3C,05,79,01,86,28,2C,B9
0780=00,74,4F,EE,FA,47,7C,05,06,DC,47,F4,9F,DF,80,5E
0790=75,56,E2,E7,1C,7C,FF,FE,39,01,26,40,C0,BC,01,80
07A0=40,D0,01,8C,39,01,26,40,C0,BC,01,8A,40,D0,01,0A
07B0=79,01,82,FC,C8,01,28,39,00,01,FB,1E,39,01,01,FB
07C0=0A,3C,58,3C,2C,08,3C,2C,3C,58,1C,39,02,01,FB,0A
07D0=3C,F4,3C,84,08,3C,84,3C,F4,47,7C,01,0C,EE,7C,04
07E0=32,6E,EE,07,00,06,05,41,02,05,81,6E,EE,07,01,06
07F0=04,41,02,04,41,02,47,AE,EE,C8,F9,01,B2,01,76,79
0800=01,02,68,1C,F6,7C,01,94,3C,00,80,47,7C,01,96,EE
0810=7C,01,EA,EA,7C,01,0C,E6,7C,01,A2,E2,7C,01,7A,7C
0820=01,6E,7C,01,B6,FA,7C,04,00,84,2E,F6,83,4E,79,01
0830=9C,46,6E,EE,6E,E6,91,6E,EE,6E,E6,69,02,02,6E,EA
0840=6E,E2,91,6E,EA,6E,E2,69,02,02,AE,FE,93,2E,FE,40
0850=40,FE,6E,FA,50,47,AE,EE,AE,EA,AE,E6,AE,E2,8D,8C
0860=03,80,40,F2,2E,F2,8B,AE,FA,00,78,9F,DF,F8,5E,75
0870=56,FC,E7,0C,FC,01,24,01,86,79,01,8C,55,45,7C,01
0880=24,79,01,90,7C,40,2E,1D,7C,0F,80,0C,66,1D,7C,0F
0890=40,40,1D,7C,0F,40,40,1D,7C,0F,40,C6,45,CC,2C,00
08A0=79,01,24,06,B9,00,20,B9,00,E4,79,01,56,B9,00,AA
08B0=9F,DF,E0,5E,75,56,00,E7,04,46,47,7C,01,26,7C,3F
08C0=06,5D,46,F4,07,9F,DF,C0,5E,75,56,FC,E7,1C,FC,01
08D0=01,52,7C,01,32,6E,FE,01,79,01,02,28,06,40,FC,7C
08E0=04,10,79,01,9C,08,79,01,02,0A,FC,06,01,84,2C,6E
08F0=0B,FC,0A,FC,04,01,84,1A,6E,13,FC,0A,FC,03,01,84
0900=08,FC,02,01,84,47,7C,01,F8,7C,07,00,94,07,40,C0
0910=AE,08,40,10,45,0C,7C,F1,06,05,40,00,46,79,01,84
0920=64,AE,FE,44,02,45,06,7C,F1,02,2E,FE,40,C0,40,FC
0930=01,94,2B,02,81,04,60,40,06,13,81,04,60,40,04,6E
0940=18,FE,6E,80,FE,06,6E,80,FE,44,7C,04,02,01,8C,55
0950=46,8D,94,47,00,68,9F,DF,F8,5E,75,56,00,E7,1C,FC
0960=FF,01,90,79,01,24,79,01,9C,00,3E,79,01,7E,00,34
0970=B9,00,EE,79,01,84,79,01,01,7E,32,BC,07,3C,01,C2
0980=B9,00,4E,9F,79,01,01,1E,0C,79,01,86,A8,30,0A,79
0990=01,86,A8,34,79,01,01,7E,0A,79,01,01,1E,14,BC,07
09A0=3C,01,E4,B9,00,4E,9F,06,79,01,5C,39,01,7E,79,01
09B0=1E,4C,07,40,C0,BC,01,10,40,10,46,34,07,40,C0,BC
09C0=01,10,40,50,BC,01,B9,00,AC,07,40,C0,BC,01,10,40
09D0=86,BC,01,B9,00,AC,47,AC,79,01,01,1E,10,79,01,01
09E0=7E,06,B9,00,82,B9,01,7E,B9,00,10,79,01,01,7E,20
09F0=40,C0,01,DE,C0,01,E0,F9,01,0E,01,A4,79,01,1A,10
0A00=F9,01,0E,01,C6,79,01,1C,14,FC,01,16,01,02,BC,04
0A10=B9,00,F0,79,01,02,79,01,2A,04,B9,00,C6,B9,00,B0
0A20=7C,01,9A,47,7C,11,08,55,47,8D,F2,7C,01,BC,47,7C
0A30=0F,08,55,47,8D,F2,79,01,76,79,01,78,57,B9,00,24
0A40=57,B9,00,AC,BC,01,B9,00,AC,BC,04,B9,00,AC,FC,01
0A50=01,10,7C,01,38,79,01,01,7E,22,79,01,02,B9,01,94
0A60=BC,07,2B,08,B9,00,4E,9F,BC,07,04,BC,04,FC,01,01
0A70=12,FC,01,01,B8,FC,00,10,79,01,01,1E,14,79,01,9C
0A80=00,88,79,01,7E,00,7E,FC,01,01,BA,79,02,01,7E,1A
0A90=79,01,9C,12,79,01,02,B9,01,94,BC,07,36,79,01,01
0AA0=7E,28,79,01,9C,20,B9,00,20,01,02,79,01,02,B9,01
0AB0=94,B9,00,20,01,02,BC,04,BC,07,2B,08,B9,00,4E,9F
0AC0=FC,01,01,14,1C,BC,07,2B,08,B9,00,4E,9F,79,01,14
0AD0=79,01,BA,BC,01,B9,00,AC,57,B9,00,AC,B9,00,02,79
0AE0=01,02,A8,06,B9,00,F0,B9,00,C6,B9,00,16,79,01,12
0AF0=B9,00,4E,BC,01,B9,00,C0,FC,01,01,56,9F,DF,C0,5E
0B00=75,56,E6,E7,1C,7C,01,AC,79,01,9C,20,79,01,02,0E
0B10=79,01,02,68,2C,06,0A,7C,01,C8,E6,50,79,01,01,2A
0B20=0A,7C,01,CA,E6,3C,79,02,01,2A,0A,7C,01,E6,E6,28
0B30=79,04,01,2A,16,79,01,02,16,79,01,02,68,2C,06,08
0B40=7C,01,02,E6,7C,01,3E,FC,7C,01,4C,7C,01,54,7C,01
0B50=E6,F6,79,01,9C,10,79,01,02,E8,1C,01,86,0A,F9,01
0B60=24,01,86,79,01,1C,79,01,02,0A,FC,04,01,F4,06,79
0B70=01,F4,39,01,0E,C0,01,8E,C0,01,2C,79,01,1C,79,01
0B80=8A,43,79,01,02,68,0C,FA,47,7C,07,5C,6E,E6,90,6E
0B90=E6,68,02,02,07,40,C0,AE,08,40,50,06,6E,FA,0A,6E
0BA0=FC,BC,F1,08,6E,FC,87,43,93,6B,02,02,6E,F6,50,47
0BB0=8D,AE,FC,8C,8B,AE,E6,AE,F6,9E,7C,01,F6,EA,47,7C
0BC0=03,12,6E,EA,B9,01,24,AE,EA,47,E8,9F,DF,F8,5E,75
0BD0=56,E8,79,01,8C,00,68,79,01,01,E8,00,5C,79,01,02
0BE0=68,0C,00,4E,79,01,02,68,04,06,12,79,E8,01,E8,08
0BF0=FC,E8,01,E8,7C,01,70,F4,7C,01,EE,F0,7C,01,DA,FC
0C00=6E,FA,6E,0A,FA,00,08,6E,FC,50,F1,00,E8,79,01,78
0C10=1C,79,01,9A,0A,7C,01,28,EC,08,7C,01,2C,EC,1A,79
0C20=01,9A,0A,7C,01,30,EC,08,7C,01,34,EC,6E,F0,6E,EC
0C30=91,6E,F0,6E,EC,69,02,02,07,39,01,88,C1,FC,06,41
0C40=40,F8,6E,06,F8,06,7C,06,F8,6E,F4,39,01,78,6E,F0
0C50=52,82,2E,F8,61,81,6E,F4,39,01,9A,6E,F0,6A,02,82
0C60=2E,F8,61,41,02,79,01,88,6E,FC,BC,07,F9,01,E8,01
0C70=8C,79,01,9C,14,79,01,02,0C,BC,01,24,B9,00,FE,14
0C80=6E,FA,AE,F4,AE,F0,AE,FC,00,F2,5E,75,56,DC,E7,1C
0C90=B9,00,5A,47,7C,01,30,E0,7C,01,E8,7C,01,0C,E8,79
0CA0=01,22,EC,7C,09,00,5A,46,2E,E0,BC,00,00,40,F0,15
0CB0=BC,00,00,40,F4,7C,04,16,6E,F4,6E,F0,91,AE,F4,AE
0CC0=F0,46,E4,7C,07,2E,15,BC,00,00,40,F4,AE,F4,AE,F4
0CD0=6E,F4,39,01,28,41,C1,BC,01,C0,41,91,32,7C,08,2C
0CE0=15,BC,00,00,40,F4,AE,F4,AE,F4,6E,F4,39,01,28,41
0CF0=C1,BC,01,C8,41,91,6E,E8,55,50,08,55,6E,E0,69,0C
0D00=0C,7C,05,3E,79,01,84,36,0E,BC,FF,E4,80,3C,05,39
0D10=01,84,B9,00,E6,9F,46,6E,E8,50,EE,E4,7C,03,06,DB
0D20=46,F4,3E,47,12,47,36,39,01,4C,B9,01,AA,28,46,6E
0D30=E8,50,6E,E0,68,08,7C,07,12,6E,E0,28,0C,46,06,DB
0D40=46,E8,55,6E,EC,51,0E,47,AE,00,10,E0,8D,AE,E8,AE
0D50=EC,00,A2,79,01,BE,28,1E,C0,B9,01,50,40,FC,6E,FC
0D60=BC,00,47,7C,01,9A,F8,7C,11,0E,6E,F8,50,AE,F8,47
0D70=EC,47,7C,01,10,F8,7C,03,0E,6E,F8,50,AE,F8,47,EC
0D80=47,7C,01,76,F8,7C,02,0E,6E,F8,50,AE,F8,47,EC,79
0D90=01,F6,79,01,26,79,01,A8,79,01,7C,57,B9,00,AC,BC
0DA0=01,B9,00,AC,BC,02,B9,00,AC,BC,03,B9,00,AC,BC,04
0DB0=B9,00,AC,BC,05,B9,00,AC,BC,09,B9,00,AC,79,01,9C
0DC0=64,79,01,0E,28,FE,C0,B9,01,50,40,FC,6E,FC,BC,00
0DD0=47,7C,01,BC,F8,7C,0F,0E,6E,F8,50,AE,F8,47,EC,BC
0DE0=06,B9,00,AC,79,01,BE,28,1E,C0,B9,01,50,40,FC,6E
0DF0=FC,BC,00,9F,DF,C0,5E,75,56,00,E7,0C,6E,09,08,0E
0E00=79,01,9C,06,B9,00,9A,40,C0,01,7C,C0,01,24,79,01
0E10=02,6E,08,06,6E,28,08,08,79,01,9C,18,6E,2E,08,08
0E20=79,01,9C,08,79,01,02,1A,2E,08,FC,14,B9,01,4C,79
0E30=01,02,40,08,3C,2E,08,7C,D8,7C,09,06,7C,0A,F4,46
0E40=02,46,7C,1E,7C,28,02,27,06,FC,14,B9,01,4C,79,01
0E50=02,40,08,79,01,02,20,79,01,01,2A,16,79,02,01,2A
0E60=0C,BC,01,B9,00,C0,08,57,B9,00,C0,6E,08,08,10,79
0E70=01,9C,08,79,01,02,0A,FC,32,01,6C,0C,32,6E,08,C0
0E80=01,6C,39,01,6C,79,01,02,0A,F9,01,02,01,6C,79,01
0E90=9C,12,6E,09,08,0A,FC,01,01,F2,06,79,01,F2,79,01
0EA0=4A,1D,6E,08,10,79,01,9C,08,79,01,02,08,79,01,98
0EB0=3E,1D,6E,08,0A,FC,01,01,98,2C,1D,6E,08,0A,FC,02
0EC0=01,98,1A,2E,08,55,0A,FC,03,01,98,08,FC,04,01,98
0ED0=79,01,02,79,01,02,69,08,51,0C,79,01,02,68,08,79
0EE0=01,02,68,10,1C,47,79,01,02,FC,00,0E,79,01,02,68
0EF0=08,8C,7C,07,06,DC,47,F4,9F,DF,C0,5E,75,56,FC,E7
0F00=04,7C,01,82,B9,01,B2,39,01,B2,79,01,4C,FC,01,7C
0F10=28,00,8E,8D,6E,FC,10,FC,2C,80,44,7C,07,2E,04,40
0F20=C0,AE,FC,40,68,F1,02,16,04,40,C0,AE,FC,40,28,02
0F30=FC,14,95,44,CC,3C,00,80,44,7C,04,1C,6E,FC,28,10
0F40=87,06,95,00,90,07,80,00,44,DE,D5,01,7C,15,80,80
0F50=95,15,45,AE,00,14,FC,00,6E,9F,DF,F0,5E,75,56,00
0F60=E7,0C,FC,4E,01,CC,47,7C,01,A0,7C,01,04,7C,4E,32
0F70=1C,7C,FF,40,02,47,16,7C,4B,10,7C,4D,0A,1C,7C,00
0F80=80,08,1C,7C,FF,80,47,8D,C8,9F,DF,80,5E,75,56,F6
0F90=FC,01,01,8A,7C,01,16,FC,AE,00,20,FC,6E,FC,68,06
0FA0=FA,AE,00,20,FC,6E,FC,28,06,6E,FA,0A,6E,FC,68,06
0FB0=FA,79,01,01,7E,08,EE,FA,01,F8,79,09,01,F8,08,FC
0FC0=09,01,F8,39,00,01,F9,06,79,01,F8,FC,0A,01,86,FC
0FD0=F1,01,2A,5E,75,56,F8,7C,01,1A,FC,EE,FC,01,4C,39
0FE0=01,26,40,C0,BC,01,B6,40,D0,01,02,39,01,26,40,C0
0FF0=BC,01,C0,40,D0,01,4A,39,01,28,40,C0,BC,01,3C,40
1000=50,50,FC,EE,FC,01,BE,39,01,28,40,C0,BC,01,3C,40
1010=50,68,04,FC,EE,FC,01,0E,39,01,28,40,C0,BC,01,3C
1020=40,50,68,08,FC,EE,FC,01,C2,39,01,28,40,C0,BC,01
1030=3C,40,50,68,0C,FC,EE,FC,01,22,39,01,28,40,C0,BC
1040=01,7C,40,50,50,FC,EE,FC,01,82,39,01,28,40,C0,BC
1050=01,7C,40,50,68,04,FC,EE,FC,01,86,39,01,28,40,C0
1060=BC,01,7C,40,50,68,08,FC,EE,FC,01,16,5E,75,56,FC
1070=FC,00,01,26,79,01,A2,FC,08,01,7A,FC,20,01,A6,F9
1080=01,0E,01,24,5E,75,56,D4,39,00,01,FB,26,39,01,01
1090=FB,0E,7C,C8,FA,7C,BC,F8,0C,7C,BC,FA,7C,C8,F8,24
10A0=39,02,01,FB,0E,7C,90,FA,7C,20,F8,0C,7C,20,FA,7C
10B0=90,F8,6E,FE,7C,01,90,E4,6E,12,FE,40,6E,E4,2E,00
10C0=FF,08,2E,FA,41,04,2E,FA,81,6E,E4,2E,01,FF,08,2E
10D0=F8,41,04,2E,F8,41,02,6E,FE,AE,E4,B8,79,01,8A,FC
10E0=02,01,1E,79,01,8A,79,01,80,79,01,8C,7C,00,08,F0
10F0=79,01,86,E8,F9,01,0E,01,5E,39,01,26,40,C0,BC,01
1100=B6,40,D0,01,2C,6E,FE,7C,01,06,E4,7C,01,0E,E0,7C
1110=01,90,DC,7C,01,C0,D8,7C,01,94,F4,6E,12,FE,00,84
1120=2E,E8,AE,F0,44,79,01,9C,3C,6E,E4,6E,DC,91,6E,E4
1130=6E,DC,69,02,02,6E,E0,6E,D8,91,6E,E0,6E,D8,69,02
1140=02,6E,F4,B9,01,2C,08,6E,F4,BC,F1,6E,FE,AE,E4,AE
1150=E0,AE,DC,AE,D8,AE,F4,2E,F0,80,40,EC,6E,EC,F0,00
1160=76,5E,75,56,FC,79,01,78,79,01,9A,79,01,B4,79,01
1170=EA,79,01,1A,FC,01,01,3C,40,C0,01,46,C0,01,44,40
1180=C0,01,B0,C0,01,22,B9,00,DC,5E,75,56,F4,E7,0C,39
1190=01,6C,40,C0,01,A2,C0,01,0C,C0,01,04,79,01,A0,40
11A0=C0,01,A4,C0,01,FE,C0,01,E0,79,01,7C,FC,01,8E,01
11B0=EE,39,01,0C,FC,14,B9,01,EE,C0,01,16,39,01,16,C0
11C0=01,9E,C0,01,92,C0,01,80,40,C0,01,FA,C0,01,FC,C0
11D0=01,CA,C0,01,EC,7C,01,14,F4,6E,F4,68,02,49,F9,01
11E0=38,6E,F4,28,02,40,40,7C,00,80,47,7C,01,00,B0,BC
11F0=01,B9,00,C8,6E,F4,68,06,49,F9,01,38,6E,F4,28,06
1200=39,01,0C,41,41,40,40,7C,00,C0,6E,F4,28,06,40,40
1210=7C,00,80,6E,F4,28,06,39,01,0C,41,41,40,C0,40,F9
1220=01,38,5D,5D,6E,F4,28,06,40,40,7C,00,80,6E,F4,28
1230=06,40,C0,40,F9,01,38,BC,00,6E,F4,68,04,49,F9,01
1240=38,BC,00,47,00,4C,79,01,16,7C,00,0A,79,01,16,79
1250=01,16,79,01,78,04,2A,04,81,79,01,16,79,01,16,79
1260=01,9A,06,2A,06,41,02,7C,01,A4,F8,47,7C,07,22,6E
1270=F8,6E,F8,7C,FF,0A,2A,0A,41,08,47,AE,00,10,F8,D8
1280=EE,F8,01,1E,F9,01,1E,01,8E,F9,01,1E,01,2E,79,01
1290=1E,79,01,04,08,79,01,1E,7C,FF,0A,79,01,1E,79,01
12A0=92,0C,9F,DF,80,5E,75,56,BA,FC,4E,01,CC,7C,01,3C
12B0=F6,7C,01,78,E2,7C,01,A0,F2,6E,FE,7C,01,26,E6,6E
12C0=0A,FE,00,96,6E,E2,6E,E6,90,6E,FA,6E,07,FA,3E,6E
12D0=02,FA,16,2E,FA,40,C0,AE,E6,40,7C,E2,04,1A,2E,FA
12E0=40,C0,AE,E6,40,6E,F2,51,04,AE,F2,6E,FA,BA,6E,FA
12F0=6E,03,FA,20,2E,FA,40,C0,AE,E6,40,6E,F6,51,12,AE
1300=F6,6E,FA,D8,6E,FE,AE,00,18,E6,AE,E2,00,64,B9,00
1310=BC,F9,01,78,01,AA,7C,01,58,D2,7C,01,C2,CE,7C,01
1320=E4,CA,7C,01,18,C6,6E,C6,C2,79,01,38,BE,6E,FE,6E
1330=07,FE,44,2E,D2,40,2E,BE,41,91,AE,D2,AE,BE,2E,CE
1340=40,2E,C2,41,91,AE,CE,2E,CA,40,2E,C2,41,91,AE,CA
1350=AE,C2,6E,FE,B4,79,01,10,FE,79,01,12,FA,79,01,14
1360=FC,6E,01,FE,10,6E,01,FA,08,6E,01,FC,3E,79,01,10
1370=79,01,12,79,01,14,BC,01,B9,00,AC,EE,FE,01,10,EE
1380=FA,01,12,EE,FC,01,14,BC,01,B9,00,AC,FC,01,01,56
1390=5E,75,56,F6,79,01,02,68,0C,06,66,79,01,02,28,00
13A0=07,58,FC,05,01,B8,F9,01,0E,01,60,39,00,01,FB,06
13B0=3C,0C,04,3C,F4,C0,01,4E,FC,06,01,0A,39,01,01,FB
13C0=06,3C,F4,04,3C,0C,C0,01,50,FC,03,01,0C,08,FC,F1
13D0=01,B8,79,01,92,79,01,BA,79,01,84,79,01,F2,6E,FE
13E0=7C,01,9A,FA,6E,0A,FE,12,6E,FA,BC,F1,6E,FE,AE,FA
13F0=E6,5E,75,56,F4,E7,1C,47,79,01,50,FC,01,47,FC,28
1400=47,FC,00,47,45,7C,01,20,F8,7C,01,38,7C,0C,60,6E
1410=F8,10,40,C0,BC,01,0C,40,F4,6E,F4,53,04,6E,F4,BC
1420=01,6E,F4,47,02,7C,01,0A,6E,F4,7C,92,06,13,40,7C
1430=00,C0,53,48,F9,01,50,BC,00,45,AE,F8,8B,47,9A,FC
1440=E1,47,39,01,50,BC,00,C2,40,FC,6E,FC,BC,40,AE,FC
1450=6E,FC,BC,00,AE,FC,6E,FC,BC,52,AE,FC,6E,FC,BC,DA
1460=AE,FC,6E,FC,BC,5C,AE,FC,6E,FC,BC,4C,AE,FC,6E,FC
1470=BC,A4,AE,FC,6E,FC,50,AE,FC,6E,FC,BC,5C,AE,FC,6E
1480=FC,BC,B4,AE,FC,6E,FC,BC,00,BC,00,7C,01,4C,F4,6E
1490=F4,7C,32,04,6E,F4,79,01,1E,02,6E,F4,BC,01,7C,01
14A0=5C,F4,6E,F4,7C,56,04,6E,F4,BC,01,6E,F4,79,01,26
14B0=02,7C,01,44,F4,6E,F4,7C,72,04,6E,F4,BC,01,6E,F4
14C0=79,01,1E,02,39,01,50,BC,00,50,40,FC,00,FC,F0,FC
14D0=00,39,01,50,BC,00,2C,40,FC,40,BC,00,9F,DF,E0,5E
14E0=75,56,FC,79,01,86,79,01,54,30,79,01,86,79,01,54
14F0=34,79,01,86,79,01,54,38,79,01,86,79,01,54,3C,79
1500=01,6A,79,01,6C,79,01,6E,79,01,70,79,01,72,79,01
1510=86,79,01,54,50,79,01,86,00,40,54,79,01,86,00,40
1520=58,FC,01,01,56,5E,75,56,F2,E7,00,6E,0C,10,40,F8
1530=6E,0C,69,04,14,6E,0C,68,04,F8,6E,0C,50,F4,0A,6E
1540=0C,68,04,F4,6E,0C,28,02,40,F6,6E,0C,69,06,16,6E
1550=0C,68,06,F6,6E,0C,68,02,F2,0A,6E,0C,68,06,F2,6E
1560=FC,7C,4C,FA,6E,02,FC,00,8C,6E,0C,10,6E,FA,6C,6E
1570=0C,28,04,6E,FA,5E,6E,08,10,6E,FA,22,6E,08,28,02
1580=6E,F6,14,6E,08,28,02,6E,F2,06,01,00,30,6E,08,28
1590=04,6E,FA,22,6E,08,28,06,6E,F6,14,6E,08,28,06,6E
15A0=F2,06,01,00,00,6E,FC,2E,FA,40,40,FA,00,6E,6E,FC
15B0=7C,A4,FA,6E,02,FC,00,8C,6E,0C,28,02,6E,FA,6A,6E
15C0=0C,28,06,6E,FA,5C,6E,08,28,02,6E,FA,1E,6E,08,10
15D0=6E,F8,12,6E,08,10,6E,F4,06,01,00,92,6E,08,28,06
15E0=6E,FA,22,6E,08,28,04,6E,F8,14,6E,08,28,04,6E,F4
15F0=06,01,00,62,6E,FC,2E,FA,40,40,FA,00,6E,6E,08,10
1600=6E,08,69,04,00,6E,08,28,02,6E,08,69,06,00,6E,0C
1610=10,6E,08,69,04,00,6E,0C,28,02,6E,08,69,06,00,6E
1620=0C,28,04,6E,08,69,04,00,6E,0C,28,06,6E,08,69,06
1630=40,FE,45,0A,44,06,01,00,D8,43,0C,6E,FE,06,01,00
1640=C8,AE,FE,03,06,07,B9,00,FC,4F,00,04,05,06,07,B9
1650=00,FC,8F,5F,06,40,00,9A,6E,0C,10,6E,0C,69,04,00
1660=6E,0C,28,02,6E,0C,69,06,00,6E,08,10,6E,0C,69,04
1670=00,6E,08,28,02,6E,0C,69,06,00,6E,08,28,04,6E,0C
1680=69,04,00,6E,08,28,06,6E,0C,69,06,40,FE,AE,FE,03
1690=06,07,B9,00,FC,4F,00,04,05,06,07,B9,00,FC,8F,5F
16A0=04,40,02,01,9F,DF,F8,5E,75,56,FC,39,01,78,7C,FF
16B0=C0,01,B4,39,01,9A,7C,FF,C0,01,EA,79,01,7C,6A,79
16C0=01,16,B9,01,78,79,01,16,79,01,9A,02,79,01,16,79
16D0=01,16,29,04,79,01,78,7C,00,41,08,79,01,16,79,01
16E0=16,29,06,79,01,9A,7C,FF,41,0A,B9,01,16,39,01,0C
16F0=B9,00,02,5F,5E,75,56,00,E7,00,43,2E,08,2E,0C,86
1700=14,F9,01,58,01,14,39,01,58,00,72,87,08,07,80,00
1710=43,86,08,06,80,00,43,87,0C,EE,08,01,14,00,48,86
1720=06,01,87,20,01,86,06,86,84,F6,85,84,0E,86,04,84
1730=86,84,86,EE,7C,01,10,07,80,C0,01,14,05,80,08,C7
1740=01,14,05,9F,DF,F8,5E,75,56,00,E7,04,79,01,5C,79
1750=01,02,68,F1,04,1A,79,01,9C,12,79,01,7E,0A,B9,00
1760=B6,00,00,B9,00,B0,BC,78,B9,00,F6,79,01,01,7E,0C
1770=F9,01,0E,01,A4,14,79,02,01,7E,0A,F9,01,0E,01,C6
1780=B9,00,C6,B9,00,16,79,01,02,28,06,B9,00,4E,B9,00
1790=22,55,B9,00,80,B9,00,04,B9,00,98,B9,00,C6,79,01
17A0=1C,1C,79,F1,01,1C,12,B9,01,1C,B9,00,52,79,01,1C
17B0=79,01,8A,1C,79,F1,01,8A,12,B9,01,8A,B9,00,52,79
17C0=01,8A,79,01,02,28,06,45,32,79,01,9C,14,79,01,7E
17D0=0C,BC,01,5C,B9,00,FE,BC,01,B9,00,3E,55,BC,02,B9
17E0=00,3E,9F,DF,E0,5E,75,56,00,E7,0C,79,01,02,10,6E
17F0=08,10,79,01,86,28,28,79,01,86,28,2C,39,01,30,84
1800=6A,84,28,84,22,79,01,72,79,01,02,68,04,B9,00,02
1810=BC,01,1A,B9,00,FE,3E,39,01,30,83,34,84,84,83,06
1820=83,83,F6,83,22,79,01,72,79,01,02,68,04,B9,00,02
1830=BC,01,1A,B9,00,FE,79,01,02,10,B9,01,AA,08,B9,01
1840=AA,5A,79,01,30,39,01,7E,40,C0,BC,01,30,40,50,47
1850=7C,07,0A,95,47,8D,8C,F0,79,01,10,BC,01,B9,00,AC
1860=FC,01,01,10,BC,01,B9,00,AC,79,01,02,D0,01,AA,9F
1870=DF,F8,5E,75,56,FC,42,AE,08,06,AE,08,42,AE,0C,06
1880=AE,0C,42,2E,0A,EE,0E,40,FC,2E,08,EE,0E,2E,0C,EE
1890=0A,41,6E,FC,40,FC,2E,FC,02,00,02,80,5E,75,56,00
18A0=E7,04,7C,01,A4,43,7C,08,2E,6D,0A,1E,2D,08,79,01
18B0=04,12,15,2D,04,2D,02,2D,06,0C,06,FC,00,10,43,CC
18C0=43,7C,08,4E,7C,08,48,FC,00,10,6D,0A,38,2D,08,79
18D0=01,04,2C,15,47,02,15,2D,04,46,04,2D,04,2D,02,45
18E0=04,2D,02,2D,06,44,04,2D,06,43,B2,6E,08,87,6E,08
18F0=46,04,6E,08,45,02,6E,08,44,06,9F,DF,F8,5E,75,56
1900=FC,B9,00,A4,AE,08,0A,B9,00,9E,5E,75,56,FE,E7,1C
1910=7C,01,B0,F9,03,01,22,F9,03,01,9A,6E,08,58,FE,08
1920=67,00,D4,40,0E,AE,FE,00,C8,40,00,B6,8F,90,E0,BC
1930=FF,7C,01,B0,5D,00,88,1D,7C,01,86,33,00,0A,02,B9
1940=00,52,8F,2D,00,FD,4A,5D,7C,01,54,73,00,FC,01,36
1950=D4,03,D3,03,EC,03,10,EB,03,10,2D,01,F9,1C,7C,01
1960=22,AE,FE,00,7C,01,86,B9,01,AE,00,90,5D,7C,01,68
1970=73,00,FC,01,36,D4,03,D3,03,C8,39,01,AE,79,01,AE
1980=0E,FC,01,01,AE,04,8F,40,DF,08,5E,75,56,00,6E,0A
1990=18,42,80,07,02,0A,40,7C,01,34,72,00,92,5E,75,7C
19A0=01,9A,31,02,6E,08,12,42,00,86,FC,01,C2,D8,01,75
19B0=31,06,6E,08,04,42,E2,31,00,6E,08,D8,31,04,6E,08
19C0=04,42,CA,40,75,7C,01,9A,31,00,6E,08,10,3C,FC,03
19D0=C2,D8,D8,01,75,31,04,6E,08,D2,42,E2,7C,01,9A,31
19E0=08,6E,08,BE,42,0C,FC,02,C2,D8,01,75,7C,01,86,32
19F0=00,18,12,72,00,0C,72,FF,14,08,72,14,41,EA,BC,FF
1A00=14,75,56,C8,E7,1C,7C,01,54,CC,79,2F,01,90,26,6E
1A10=CC,68,02,49,F9,01,5C,6E,CC,28,02,40,40,7C,00,80
1A20=00,34,BC,09,B9,00,C8,6E,CC,68,04,49,F9,01,5C,F9
1A30=01,90,7C,01,FE,D8,EE,D4,48,D0,47,7C,04,12,2E,D0
1A40=40,BC,20,AE,D0,47,E8,EE,D4,48,D0,6E,F0,47,7C,01
1A50=96,7C,01,EA,3C,00,80,7C,01,7A,FA,7C,01,6E,F6,7C
1A60=01,B6,F2,3C,40,79,01,60,DC,7C,04,00,18,6E,F2,50
1A70=FF,24,04,80,B9,01,86,04,80,B9,01,76,6E,F2,50,7C
1A80=01,F0,00,BC,39,01,86,84,00,B0,79,01,8C,08,6E,F2
1A90=50,14,6E,FA,50,00,8C,6E,F2,50,00,82,79,00,01,90
1AA0=00,76,79,01,00,6C,6E,F6,50,38,6E,FA,50,FF,0C,BC
1AB0=01,44,B9,00,FE,01,6E,FA,51,11,7C,06,10,6E,F6,BC
1AC0=FF,6E,FA,BC,06,2C,6E,F6,50,24,01,6E,FA,51,11,79
1AD0=01,0A,12,6E,F6,BC,01,6E,FA,B9,01,0A,FC,16,6E,F2
1AE0=50,00,62,79,00,01,90,00,56,79,01,00,00,4C,79,01
1AF0=E8,00,42,6E,FA,10,7C,04,6E,FA,11,41,7C,04,41,00
1B00=DA,39,01,78,54,C0,40,E8,39,01,9A,6C,02,C0,40,E4
1B10=07,00,2A,39,01,44,81,04,47,60,C0,AE,E8,39,01,46
1B20=81,04,47,60,C0,AE,E4,28,39,01,44,81,04,47,60,C0
1B30=AE,E8,39,01,46,81,04,47,60,C0,AE,E4,39,01,64,AE
1B40=E8,0C,39,01,68,AE,E8,12,2E,E8,80,40,E0,6E,E0,E8
1B50=D6,39,01,64,AE,E4,0C,39,01,68,AE,E4,12,2E,E4,80
1B60=40,E0,6E,E0,E4,D6,2E,E8,80,2E,E4,40,02,53,EE,6B
1B70=02,EC,2E,EE,54,54,4C,06,BC,4C,0A,54,B4,04,BC,B4
1B80=2E,EC,6C,02,6C,A4,02,08,7C,A4,02,0E,6C,5C,02,06
1B90=7C,5C,02,2C,02,7C,FF,C0,14,7C,FF,C0,FC,04,6E,F2
1BA0=50,00,B4,FC,7A,FC,07,5D,FC,10,46,7C,01,40,C8,6E
1BB0=FA,10,46,16,6E,C8,E8,02,6E,C8,D0,46,AE,C8,E0,FC
1BC0=16,2C,02,7C,FF,C0,14,7C,10,7C,FF,C0,46,7C,01,40
1BD0=C8,6E,FA,10,46,48,6E,C8,E8,02,6E,C8,10,03,0C,6E
1BE0=C8,10,7C,00,06,6E,C8,10,40,FE,2E,FE,40,7C,FF,40
1BF0=FE,2E,FE,7C,00,C0,46,AE,C8,AE,00,94,6E,F2,50,F6
1C00=0A,6E,F2,50,FE,22,6E,F2,10,40,40,C0,BC,01,4E,40
1C10=D0,FC,64,F9,01,90,5C,FC,00,05,40,7C,00,C0,F9,01
1C20=90,6E,D8,10,AE,DC,16,AE,D0,3C,04,3C,20,B9,00,E6
1C30=9F,14,AE,D0,3C,04,3C,90,B9,00,E6,9F,BC,04,05,2E
1C40=D0,B9,00,E2,4F,6E,F2,10,40,7C,10,1C,79,01,9C,14
1C50=79,01,7E,0C,BC,01,56,B9,00,FE,6E,F2,50,06,6E,F2
1C60=50,47,8C,8B,AE,FA,AE,F6,04,80,00,03,AE,F2,7C,0A
1C70=2E,DC,80,00,43,DC,00,E4,BC,00,6E,CC,68,02,49,F9
1C80=01,5C,6E,CC,28,04,40,7C,00,80,79,01,8C,10,79,01
1C90=E8,08,79,01,00,0A,FC,02,01,8C,06,79,01,8C,6E,F0
1CA0=06,B9,00,A8,79,00,01,90,16,79,01,E8,0E,79,01,00
1CB0=06,B9,00,EC,79,01,28,06,79,01,28,9F,DF,F8,5E,75
1CC0=56,AC,E7,1C,7C,01,2C,AC,79,70,01,90,26,6E,AC,68
1CD0=02,49,F9,01,6C,6E,AC,28,02,40,40,7C,00,80,00,5A
1CE0=6E,DE,6E,DC,6E,F2,6E,FA,39,01,78,79,01,7A,40,B4
1CF0=39,01,78,79,01,7A,40,B8,39,01,9A,79,01,7A,40,B6
1D00=39,01,9A,79,01,7A,40,BA,EE,C8,48,C4,6E,E6,6E,03
1D10=E6,14,2E,C4,40,BC,20,AE,C4,6E,E6,E4,EE,C8,48,C4
1D20=BC,04,B9,00,C8,6E,AC,68,04,49,F9,01,6C,79,00,01
1D30=90,08,79,01,00,0C,6E,F4,F9,01,90,0A,7C,01,F4,FC
1D40=00,6E,E6,7C,01,3E,E8,7C,01,4C,7C,01,54,FC,7C,01
1D50=32,7C,01,F8,EC,7C,14,F0,79,01,6C,C0,6E,07,E6,00
1D60=1A,6E,DA,6E,CC,6E,FC,10,40,40,D0,6E,FC,28,02,40
1D70=40,CE,2B,02,40,D4,7C,00,06,6E,00,D4,13,40,D2,7C
1D80=00,06,6E,00,D2,FC,16,2E,E6,7C,00,C0,6E,E4,2E,E4
1D90=79,01,84,00,A0,2E,01,E5,08,2E,D0,40,04,2E,D0,00
1DA0=2E,00,E5,08,2E,CE,40,04,2E,CE,00,6E,EC,50,FF,12
1DB0=7C,F1,02,6E,EC,50,7C,01,FA,6C,F1,02,00,C4,54,E2
1DC0=2E,E2,40,C0,BC,01,94,40,B0,2C,02,44,06,04,40,00
1DD0=6E,E8,50,F1,48,6E,DC,10,6E,B0,28,02,6E,B0,10,0E
1DE0=6E,B0,10,6E,B0,28,02,80,04,65,80,04,66,05,6E,D4
1DF0=43,06,06,6E,D2,47,04,00,CA,2C,04,2C,06,6C,02,00
1E00=6E,06,47,7C,4C,18,06,47,7C,B4,0E,79,01,52,06,6C
1E10=04,14,79,01,52,0C,7C,F1,02,7C,01,FA,05,43,7C,A4
1E20=18,05,43,7C,5C,0E,79,01,52,06,6C,06,14,79,01,52
1E30=0C,7C,F1,02,7C,01,FA,2E,E6,40,C0,B9,01,02,BC,00
1E40=0E,40,F6,6C,F1,02,24,6E,F6,50,F1,1A,6E,F6,50,12
1E50=6E,E8,50,F1,08,6E,F6,BC,F1,2C,04,2C,06,03,6E,DA
1E60=40,D6,07,6E,CC,40,D8,43,DA,47,CC,2C,02,2E,D6,81
1E70=2E,F4,60,7C,FF,C0,2E,D8,81,2E,F4,60,7C,FF,C0,44
1E80=4A,6E,DA,6E,CC,6E,E8,50,F1,1E,03,81,2E,F4,60,C0
1E90=03,81,2E,F4,60,7C,00,C0,16,FC,27,6E,F4,06,FC,00
1EA0=06,F9,01,90,00,F4,6E,EC,50,F6,1C,6E,EC,50,FE,12
1EB0=6E,E8,50,12,6E,E8,50,F1,08,7C,27,E0,72,2E,F0,40
1EC0=7C,00,40,E0,6E,E8,50,04,14,04,3C,C8,39,01,F6,AE
1ED0=C0,18,AE,C4,3C,03,07,40,00,B9,00,E6,9F,12,AE,C4
1EE0=3C,03,07,B9,00,E6,9F,BC,03,2E,F0,2E,C4,B9,00,E2
1EF0=4F,6E,60,CC,6E,F0,EE,E0,6E,F4,06,FC,00,06,F9,01
1F00=90,6E,EC,10,40,7C,12,28,6E,06,F2,20,79,01,9C,18
1F10=79,01,7E,10,BC,01,E4,B9,00,FE,6E,F2,6E,EC,50,01
1F20=6E,DC,40,DC,6E,DC,0A,01,6E,DE,40,DE,79,01,52,4A
1F30=6C,02,44,6E,E8,50,F1,3A,79,01,00,32,6E,EC,50,2A
1F40=6E,DE,14,2E,E2,40,7C,80,04,54,02,54,10,2E,E2,40
1F50=04,54,04,BC,7F,6E,E4,8C,AE,EC,2E,C0,80,40,BC,6E
1F60=BC,C0,00,56,6E,E6,8B,AE,E8,AE,FC,00,E0,01,79,01
1F70=52,C0,01,52,BC,00,6E,AC,68,02,49,F9,01,6C,6E,AC
1F80=28,04,40,7C,00,80,6E,FA,06,B9,00,A8,9F,DF,F8,5E
1F90=75,56,DC,E7,1C,79,01,00,06,B9,00,32,79,00,01,90
1FA0=0A,BC,01,B9,00,00,79,01,F4,6E,FA,39,01,78,79,01
1FB0=7A,40,DC,39,01,78,79,01,7A,40,E0,39,01,9A,79,01
1FC0=7A,40,DE,39,01,9A,79,01,7A,40,E2,EE,F0,48,EC,47
1FD0=7C,03,12,2E,EC,40,BC,20,AE,EC,47,E8,EE,F0,48,EC
1FE0=BC,02,B9,00,C8,7C,01,1C,E8,6E,E8,68,04,49,F9,01
1FF0=70,F9,01,90,47,7C,01,54,7C,01,4C,E4,7C,01,3E,7C
                                                                                                                                                                                                                                                                                                                                                                                                                                           