; ROM/PROM data file created by UPLOAD V1.0   7-DEC-1982 09:41:31

;  QT3HB.ROM

0000=01,E6,F6,3C,DC,39,01,74,7C,07,00,A0,55,FF,0A,BC
0010=F1,7C,01,FA,0E,BC,FF,FC,80,0E,BC,FF,FE,00,3C,02
0020=0D,0B,2E,E4,B9,00,22,FC,12,15,7C,F1,00,40,FC,16
0030=2E,FC,7C,FF,C0,2E,FE,7C,FF,C0,46,12,7C,99,F4,07
0040=7C,00,C0,00,C8,7C,F6,06,7C,FE,1A,06,40,40,C0,BC
0050=01,78,40,D0,7C,33,F4,12,06,40,40,C0,BC,01,4E,40
0060=D0,7C,F6,60,7C,FE,5A,05,40,7C,00,40,F4,39,01,F6
0070=84,1C,AE,EC,3C,03,6E,F6,10,40,00,B9,00,E6,9F,16
0080=AE,EC,3C,03,6E,F6,10,B9,00,E6,9F,BC,03,05,2E,EC
0090=B9,00,E2,4F,06,40,7C,13,1C,79,01,9C,14,79,01,7E
00A0=0C,BC,01,F4,B9,00,FE,55,EE,F4,46,06,F9,01,90,79
00B0=01,00,34,79,01,F4,2C,55,28,0E,BC,FF,DC,80,2E,FC
00C0=2E,FE,B9,00,7A,9F,40,0A,07,40,C0,01,F4,47,8B,AE
00D0=E4,8D,AE,F6,45,04,80,00,03,00,5C,BC,00,6E,E8,68
00E0=02,49,F9,01,70,6E,E8,28,04,40,7C,00,80,6E,FA,06
00F0=B9,00,A8,79,01,F2,0E,79,01,F4,06,B9,00,12,9F,DF
0100=F8,5E,75,56,C0,E7,1C,B9,00,A0,79,01,01,98,04,01
0110=06,39,01,98,40,F6,79,01,E8,00,52,6E,FA,79,01,28
0120=7C,01,FE,DC,39,01,7A,7C,32,40,FC,EE,EC,48,E8,43
0130=7C,04,12,2E,E8,40,BC,20,AE,E8,43,E8,EE,EC,48,E8
0140=79,01,E6,79,03,01,E6,06,79,01,E6,79,01,E6,08,7C
0150=4A,F0,2A,79,01,01,E6,08,7C,56,F0,18,79,02,01,E6
0160=08,7C,62,F0,06,7C,6E,F0,57,B9,00,C8,7C,01,0C,D8
0170=6E,D8,68,04,49,F9,01,78,43,7C,01,70,7C,01,EE,D4
0180=7C,01,DA,79,01,7C,E4,7C,34,FE,7C,0A,00,0C,14,7C
0190=F1,00,DE,7C,FF,16,BC,F1,7C,01,FA,2E,E4,80,6E,DC
01A0=91,6E,D4,10,6E,D4,28,02,14,79,01,28,3A,79,01,00
01B0=32,47,2E,AE,FC,39,01,9A,39,01,78,05,06,B9,00,AA
01C0=8F,40,0E,03,40,C0,01,28,00,C8,79,01,00,00,BE,47
01D0=00,B8,79,01,28,00,AE,06,7C,CE,40,C0,05,7C,CE,40
01E0=C2,06,7C,32,40,C4,05,7C,32,40,C6,06,7C,32,40,C0
01F0=06,7C,CE,40,C4,05,7C,32,40,C2,05,7C,CE,40,C6,39
0200=01,16,BC,00,0C,80,0E,BC,FF,CC,00,B9,00,00,9F,40
0210=38,B9,01,16,0E,BC,FF,C0,00,B9,00,4E,9F,40,1C,C6
0220=01,78,C5,01,9A,B9,00,52,03,40,C0,01,28,7C,F1,00
0230=A2,6B,02,F2,44,6E,F6,0C,2B,02,6E,F2,44,EE,79,01
0240=28,18,47,14,79,01,00,0C,2E,F2,6E,D4,69,02,6E,D4
0250=28,02,7C,08,06,7C,F8,0A,BC,F1,7C,01,FA,79,01,00
0260=06,FC,00,06,F9,01,90,FC,16,79,01,00,04,05,04,05
0270=40,7C,FF,C0,53,F4,44,6E,F6,0A,13,6E,F4,44,F0,79
0280=01,28,16,47,12,79,01,00,0A,2E,F4,6E,D4,51,6E,D4
0290=10,7C,B0,06,7C,50,0A,BC,F1,7C,01,FA,79,01,00,04
02A0=06,04,06,40,7C,FF,C0,47,0C,FC,00,EE,F0,00,A6,7C
02B0=F6,06,7C,FE,1A,07,40,7C,01,06,FC,00,04,FC,00,EE
02C0=F0,56,6E,DC,10,AE,E4,16,AE,E8,3C,04,3C,90,B9,00
02D0=E6,9F,14,AE,E8,3C,04,3C,C8,B9,00,E6,9F,BC,04,2E
02E0=FE,2E,E8,B9,00,E2,4F,2E,FE,40,7C,00,C0,54,07,40
02F0=7C,11,1C,79,01,9C,14,79,01,7E,0C,BC,01,D4,B9,00
0300=FE,43,8B,AE,D4,8C,6E,0A,FE,2E,E4,80,40,E0,6E,E0
0310=E4,00,F0,BC,00,79,01,02,68,06,F8,6E,FA,06,B9,00
0320=A8,79,01,02,28,06,6E,F8,14,6E,D8,68,04,49,F9,01
0330=78,BC,00,6E,D8,68,02,49,F9,01,78,6E,D8,28,04,40
0340=7C,00,80,9F,DF,F8,5E,75,56,EE,E7,1C,79,01,80,F4
0350=39,01,2A,79,01,8A,00,E0,F9,01,8A,01,2A,7C,01,4C
0360=6B,04,48,F9,01,84,FC,01,3C,70,3C,2C,43,79,01,86
0370=00,90,6E,F4,50,FC,40,FC,00,C6,C7,EE,F8,8D,3C,03
0380=39,01,8A,03,57,B9,00,E6,9F,1D,80,40,C0,BC,00,6C
0390=40,10,7C,00,C0,1D,80,40,C0,BC,00,6C,40,10,7C,00
03A0=C0,15,80,40,C0,BC,00,6C,40,10,7C,00,C0,07,0B,04
03B0=7C,00,7C,C8,7C,FF,FC,00,FC,B0,FC,12,EE,F8,39,01
03C0=8A,43,40,7C,28,1C,39,01,8A,43,40,40,C0,BC,01,82
03D0=40,50,EE,30,79,01,1E,EE,6E,F2,39,01,8A,43,40,7C
03E0=D8,6E,F2,10,39,01,7C,AE,EE,6E,F2,DC,8D,3C,07,2E
03F0=EE,B9,00,74,4F,15,85,7C,E0,6E,F2,6E,07,F2,26,05
0400=40,C0,BC,00,AC,40,10,7C,00,C0,8D,15,85,7C,E0,6E
0410=F2,D2,FC,B0,FC,60,7C,01,88,15,85,7C,E0,6E,F2,6E
0420=05,F2,26,05,40,C0,BC,00,AC,40,10,7C,00,C0,8D,15
0430=85,7C,E0,6E,F2,D2,43,00,6A,BC,00,6B,02,48,F9,01
0440=84,2B,04,40,7C,00,80,9F,DF,F8,5E,75,56,B2,E7,1C
0450=7C,01,64,D6,79,2F,01,90,26,6E,D6,68,02,49,F9,01
0460=8E,6E,D6,28,02,40,40,7C,00,80,00,46,79,01,8A,6E
0470=EA,7C,01,FA,DA,39,01,78,79,01,7A,40,CA,39,01,78
0480=79,01,7A,40,C6,39,01,9A,79,01,7A,40,CC,39,01,9A
0490=79,01,7A,40,C8,40,40,FC,40,FE,6E,F0,EE,E2,48,DE
04A0=46,7C,03,12,2E,DE,40,BC,20,AE,DE,46,E8,EE,E2,48
04B0=DE,39,01,5E,79,01,0E,46,46,7C,01,94,7C,12,38,54
04C0=F1,2C,54,28,79,01,00,20,54,54,01,18,6E,FE,12,BC
04D0=01,64,B9,00,FE,7C,01,FE,46,8C,C2,F9,01,0E,01,5E
04E0=6E,FE,79,01,1E,18,01,79,01,8C,C0,01,8C,FC,02,01
04F0=1E,06,79,01,1E,79,01,8C,08,7C,E5,EE,06,7C,FD,EE
0500=2E,EE,7C,00,7C,00,40,7C,2C,C0,40,F9,01,8E,B9,01
0510=90,BC,0B,B9,00,C8,6E,D6,68,04,49,F9,01,8E,F9,01
0520=90,FC,16,46,7C,01,06,7C,01,0E,D2,7C,01,94,3C,4A
0530=39,01,92,7C,12,00,66,6E,E8,54,FF,14,BC,F1,04,80
0540=6E,DA,91,7C,01,EA,0E,BC,FF,F8,80,0E,BC,FF,FA,00
0550=3C,0B,0C,2E,D2,0B,B9,00,22,FC,12,54,00,C0,79,01
0560=00,00,B6,6E,F2,6E,02,F2,00,90,45,7C,01,94,F4,7C
0570=01,C0,CE,7C,12,6E,6E,F4,50,F1,58,05,40,C0,BC,01
0580=06,40,93,05,40,C0,BC,01,08,40,AB,02,05,40,C0,BC
0590=01,0E,40,6E,CE,91,05,40,C0,BC,01,10,40,6E,CE,A9
05A0=02,6E,F4,B9,01,2C,0C,45,AE,F4,AE,CE,8C,6E,F2,00
05B0=6A,FC,07,B9,01,2C,79,01,8A,7C,01,F0,1A,54,02,0A
05C0=54,06,FC,07,0A,54,F1,04,FC,06,54,F1,00,20,2E,F8
05D0=6E,FC,7C,FF,C0,2E,FA,6E,FE,7C,FF,C0,6E,F8,FC,6E
05E0=FA,FE,2E,FA,7C,D8,40,B2,2E,FA,7C,28,40,B6,2E,F8
05F0=7C,D8,40,B4,2E,F8,7C,28,40,B8,0E,BC,FF,B2,80,B9
0600=00,24,54,10,2E,EE,7C,00,40,EC,00,B2,54,F6,06,54
0610=FE,20,7C,64,EC,14,40,40,C0,BC,01,4E,40,D0,7C,01
0620=E8,58,07,40,7C,00,40,EC,39,01,80,FC,64,40,E6,6E
0630=DA,10,84,04,EE,E6,AE,DE,3C,03,2E,E6,B9,00,E6,9F
0640=BC,03,07,2E,DE,B9,00,E2,4F,7C,01,E8,FC,00,79,01
0650=00,22,54,F1,1C,79,01,9C,14,79,01,7E,0C,BC,01,56
0660=B9,00,FE,54,EE,EC,6E,E8,14,F9,01,90,FC,16,40,40
0670=FC,40,FE,54,00,D0,79,01,8A,00,C6,79,01,00,00,BC
0680=0E,BC,FF,C6,80,0E,BC,FF,BE,00,B9,00,00,9F,40,22
0690=06,40,C0,01,8A,EE,FA,01,78,EE,F8,01,9A,B9,00,52
06A0=78,39,01,16,BC,00,0C,80,0E,BC,FF,BE,00,B9,00,00
06B0=9F,40,54,B9,01,16,0E,BC,FF,B2,00,B9,00,4E,9F,40
06C0=38,06,40,C0,01,8A,AE,F8,57,28,2E,F8,57,D8,2E,FA
06D0=57,28,2E,FA,57,D8,B9,00,CE,4F,B9,00,52,46,8B,AE
06E0=D2,8C,47,04,80,00,03,00,96,BC,00,6E,D6,68,02,49
06F0=F9,01,8E,6E,D6,28,04,40,7C,00,80,6E,F0,14,79,01
0700=00,0C,BC,01,C2,B9,00,FE,6E,EA,06,B9,00,A8,9F,DF
0710=F8,5E,75,56,FC,E7,0C,F9,01,78,01,50,F9,01,9A,01
0720=26,79,01,00,00,62,79,01,9C,00,20,79,01,48,00,C8
0730=39,01,CE,7C,10,79,01,CE,39,01,CE,7C,10,41,00,92
0740=7C,01,50,14,07,7C,00,04,7C,00,7C,01,64,14,06,7C
0750=00,04,7C,00,06,47,40,47,79,01,78,40,C0,01,44,2C
0760=02,06,7C,00,04,7C,00,7C,01,50,2C,02,07,7C,00,04
0770=7C,00,06,47,40,47,79,01,9A,40,C0,01,46,F9,01,44
0780=01,0A,F9,01,46,01,76,14,F9,01,0A,01,44,F9,01,76
0790=01,46,3C,79,01,E8,26,39,01,22,F9,01,00,C0,01,44
07A0=39,01,B0,F9,01,00,C0,01,46,0E,40,C0,01,46,C0,01
07B0=44,40,C0,01,B0,C0,01,22,00,4A,79,01,01,2A,68,79
07C0=01,01,22,3E,79,01,E8,36,79,01,68,D0,01,44,79,01
07D0=68,E8,02,01,46,B9,01,68,39,01,68,B9,01,24,06,79
07E0=01,22,0E,40,C0,01,46,C0,01,44,40,C0,01,B0,C0,01
07F0=22,00,D8,79,06,01,2A,52,39,01,04,B9,01,7E,0E,79
0800=01,44,79,01,46,24,79,01,04,D0,01,46,B9,01,04,79
0810=01,04,D0,01,44,B9,01,04,40,C0,01,B0,C0,01,22,00
0820=7C,79,02,01,2A,3C,79,01,E8,34,39,01,22,F9,01,00
0830=C0,01,44,39,01,B0,F9,01,00,C0,01,46,40,C0,01,B0
0840=C0,01,22,34,79,04,01,2A,10,79,01,E8,08,B9,00,12
0850=1A,40,C0,01,B0,C0,01,22,C0,01,46,C0,01,44,79,01
0860=E0,79,01,44,00,EE,39,01,44,79,01,78,79,01,1E,00
0870=C8,79,01,AE,58,79,58,01,78,22,3C,58,39,01,78,79
0880=01,44,41,C0,01,44,FC,58,01,78,2A,79,A8,01,78,20
0890=3C,A8,39,01,78,79,01,44,41,C0,01,44,FC,A8,01,78
08A0=66,79,4C,01,78,2A,3C,4C,39,01,78,79,01,44,41,C0
08B0=01,44,FC,4C,01,78,FC,01,01,E0,32,79,B4,01,78,28
08C0=3C,B4,39,01,78,79,01,44,41,C0,01,44,FC,B4,01,78
08D0=FC,02,01,E0,39,01,78,7C,FF,C0,01,B4,79,01,46,00
08E0=EC,39,01,46,79,01,9A,79,01,1E,00,C6,79,01,AE,56
08F0=79,64,01,9A,20,64,39,01,9A,79,01,46,41,C0,01,46
0900=FC,64,01,9A,2A,79,44,01,9A,20,3C,44,39,01,9A,79
0910=01,46,41,C0,01,46,FC,44,01,9A,66,79,A4,01,9A,2A
0920=3C,A4,39,01,9A,79,01,46,41,C0,01,46,FC,A4,01,9A
0930=FC,03,01,E0,32,79,5C,01,9A,28,3C,5C,39,01,9A,79
0940=01,46,41,C0,01,46,FC,5C,01,9A,FC,04,01,E0,39,01
0950=9A,7C,FF,C0,01,EA,B9,00,8C,BC,03,B9,00,C8,7C,01
0960=24,FC,6E,FC,68,04,49,F9,01,96,79,01,AE,08,79,01
0970=E8,08,79,01,00,46,FC,40,FC,00,F9,01,EA,F9,01,B4
0980=B9,00,58,C0,FC,FF,BC,00,6E,FC,68,02,49,F9,01,96
0990=6E,FC,28,04,40,7C,00,80,2A,79,01,E8,22,6E,FC,68
09A0=02,49,F9,01,96,6E,FC,28,02,40,40,7C,00,80,9F,DF
09B0=C0,5E,75,56,FC,E7,04,79,01,E8,00,8A,79,01,AE,00
09C0=80,7C,01,24,FC,6E,FC,68,04,49,F9,01,9A,FC,40,79
09D0=06,01,2A,06,FC,00,16,79,55,01,90,08,F9,01,90,04
09E0=FC,55,F9,01,EA,F9,01,B4,B9,00,58,C0,FC,FF,BC,00
09F0=6E,FC,68,02,49,F9,01,9A,6E,FC,28,04,40,7C,00,80
0A00=7C,01,14,FC,79,01,7C,00,E2,6E,FC,68,04,49,F9,01
0A10=9A,FC,40,79,06,01,2A,06,FC,00,16,79,55,01,90,08
0A20=F9,01,90,04,FC,55,F9,01,EA,F9,01,B4,79,06,01,2A
0A30=06,FC,00,16,79,55,01,90,08,F9,01,90,04,FC,55,79
0A40=06,01,2A,06,FC,0C,04,FC,06,6E,FC,28,06,40,7C,00
0A50=C0,BC,00,6E,FC,68,06,49,F9,01,9A,6E,FC,28,06,39
0A60=01,0C,41,41,40,40,7C,00,80,6E,FC,68,02,49,F9,01
0A70=9A,6E,FC,28,04,40,7C,00,80,BC,05,B9,00,C8,7C,01
0A80=34,FC,79,01,12,32,6E,FC,28,04,40,C0,40,F9,01,9A
0A90=39,01,12,40,40,C0,BC,01,B2,40,90,79,01,12,14,6E
0AA0=FC,68,04,49,F9,01,9A,BC,00,6E,FC,68,02,49,F9,01
0AB0=9A,6E,FC,28,04,40,7C,00,80,79,01,EE,79,01,08,00
0AC0=58,79,01,00,00,4E,79,01,7C,00,44,B9,00,70,40,00
0AD0=38,79,01,0A,32,AE,08,B9,00,94,6E,08,50,F1,14,B9
0AE0=00,BA,B9,00,4A,B9,00,16,06,B9,00,90,00,FC,79,01
0AF0=F2,26,AE,08,B9,00,E0,6E,08,50,F1,08,B9,00,BA,06
0B00=B9,00,90,00,CE,FC,01,01,EE,79,01,02,00,88,79,01
0B10=01,2A,00,7C,B9,00,B8,40,00,70,79,01,F4,64,79,01
0B20=28,5C,79,01,F2,54,79,01,82,4C,79,01,8A,44,79,01
0B30=A6,3C,B9,00,BA,FC,01,01,24,FC,03,01,7C,79,02,01
0B40=2A,1C,BC,2A,B9,00,F0,B9,00,4E,B9,00,C6,B9,00,16
0B50=34,79,01,02,2C,79,01,01,2A,22,79,01,9C,14,79,01
0B60=7E,0C,BC,01,72,B9,00,FE,B9,00,90,34,79,01,01,7C
0B70=0E,79,01,7C,B9,00,16,1C,79,01,7C,14,79,01,7C,FC
0B80=01,01,24,B9,00,4A,79,01,00,3C,79,01,24,34,79,01
0B90=EE,2C,79,01,7C,24,79,01,E0,1C,79,01,FE,14,39,01
0BA0=E0,79,01,FE,06,B9,00,9E,79,01,E0,1E,F9,01,16,01
0BB0=06,F9,01,0C,01,A4,F9,01,E0,01,FE,79,01,00,3E,79
0BC0=01,EE,36,79,01,24,2E,79,01,F4,26,79,01,F2,1E,79
0BD0=01,0A,16,79,01,AE,0E,79,01,7C,06,B9,00,10,9F,DF
0BE0=00,5E,75,56,E4,E7,1C,B9,00,DE,BC,0D,B9,00,C8,7C
0BF0=01,74,F8,6E,F8,68,04,49,F9,01,9E,47,7C,01,FA,EE
0C00=FC,46,7C,03,08,FC,20,46,F2,EE,FC,79,01,A6,79,F1
0C10=01,B8,00,18,79,FF,01,B8,16,79,01,00,0E,FC,F1,01
0C20=B8,01,00,EC,79,01,B8,00,D8,79,01,00,00,CE,39,01
0C30=60,79,01,0E,10,F9,01,0E,01,60,79,01,B8,79,01,01
0C40=B8,34,79,01,00,2C,BC,01,50,3C,01,4E,3C,0D,3C,01
0C50=B8,3C,01,0A,3C,01,4E,B9,00,22,FC,12,79,02,01,B8
0C60=06,FC,02,04,FC,05,79,01,A6,00,EA,79,01,00,00,E0
0C70=BC,50,39,01,50,39,01,4E,39,01,9A,39,01,78,B9,00
0C80=AA,8F,40,0C,FC,01,01,A6,00,AC,39,01,4E,7C,B0,40
0C90=E4,39,01,50,7C,B0,40,E6,39,01,4E,7C,50,40,E8,39
0CA0=01,50,7C,50,40,EA,0E,BC,FF,E4,80,B9,00,24,39,01
0CB0=16,BC,00,0C,80,0E,BC,FF,F0,00,B9,00,00,9F,40,3E
0CC0=B9,01,16,0E,BC,FF,E4,00,B9,00,4E,9F,40,22,F9,01
0CD0=4E,01,78,F9,01,50,01,9A,B9,00,52,FC,01,01,A6,79
0CE0=01,01,B8,5E,79,01,00,56,B9,00,3E,79,01,9C,14,79
0CF0=01,7E,0C,BC,01,DE,B9,00,FE,05,39,01,92,41,41,C0
0D00=01,B8,7C,02,16,FC,03,01,B8,39,01,0E,40,C0,01,60
0D10=79,01,92,0A,FC,07,79,01,B8,79,F1,01,B8,00,02,79
0D20=00,01,90,0A,F9,01,90,45,06,FC,00,01,FC,16,39,01
0D30=50,81,05,60,7C,FF,C0,39,01,4E,81,05,60,7C,FF,C0
0D40=79,01,B8,18,39,00,01,53,06,FC,13,04,FC,22,00,76
0D50=79,F6,01,B8,0A,79,FE,01,B8,1C,39,01,B8,40,40,C0
0D60=BC,01,4E,40,D0,FC,64,44,FC,F6,2B,02,03,14,8C,3C
0D70=03,3C,C8,B9,00,E6,9F,12,8C,3C,03,3C,64,B9,00,E6
0D80=9F,BC,03,3C,EC,0C,B9,00,E2,4F,39,01,B8,40,7C,12
0D90=1C,79,01,9C,14,79,01,7E,0C,BC,01,56,B9,00,FE,BC
0DA0=00,6E,F8,68,02,49,F9,01,9E,6E,F8,28,04,40,7C,00
0DB0=80,47,06,B9,00,A8,9F,DF,E0,5E,75,E7,10,7C,84,00
0DC0=7C,01,36,03,13,40,06,90,40,80,8A,FC,00,0C,13,40
0DD0=00,98,90,08,00,34,00,8C,48,FC,00,0C,13,42,00,76
0DE0=00,F6,80,8B,8A,CE,BC,40,13,41,04,00,E0,48,8B,13
0DF0=41,04,00,D2,8B,13,41,04,00,C6,48,8B,13,41,04,00
0E00=B8,48,8B,13,41,0C,00,AA,06,00,CA,02,80,0A,00,05
0E10=0C,8B,FC,00,10,00,5A,DF,40,75,7C,E0,8A,FC,00,14
0E20=86,6B,0A,06,BC,00,5C,6B,0A,2B,08,FC,00,75,6B,04
0E30=68,04,0A,16,0C,2B,0A,C0,AB,04,E6,2B,08,93,75,10
0E40=6B,08,40,08,AB,04,BC,00,A8,6B,0A,0E,AB,04,BC,00
0E50=5C,FC,00,75,6B,04,10,6B,08,40,08,DA,6B,06,12,53
0E60=59,04,59,06,04,93,75,89,6B,04,6B,06,FC,00,75,0A
0E70=48,80,03,02,40,48,40,02,75,7C,01,54,C0,11,2C,7C
0E80=01,36,C1,91,A9,0C,A9,18,00,7C,0A,02,41,49,41,7C
0E90=84,00,C1,BC,E0,7C,01,68,C0,51,FC,01,36,91,7C,01
0EA0=86,C0,51,7C,01,22,C0,51,75,56,00,03,2E,08,12,7C
0EB0=01,86,70,00,02,86,40,04,40,F0,1F,5E,75,56,EC,E7
0EC0=00,2E,08,7C,E0,40,EC,2E,0A,7C,E0,40,EE,2E,08,7C
0ED0=20,40,F0,2E,0A,7C,20,40,F2,2E,08,7C,20,40,F8,2E
0EE0=08,7C,E0,40,FC,2E,0A,7C,20,40,FA,2E,0A,7C,E0,40
0EF0=FE,0E,BC,FF,F8,80,2E,0C,B9,00,00,9F,40,32,39,01
0F00=7A,7C,20,87,2E,0A,2E,08,39,01,9A,39,01,78,B9,00
0F10=AA,8F,40,04,01,5E,5A,39,01,16,BC,00,0C,80,0E,BC
0F20=FF,F8,00,B9,00,00,9F,40,36,B9,01,16,0E,BC,FF,EC
0F30=00,B9,00,4E,9F,40,1A,EE,08,01,78,EE,0A,01,9A,B9
0F40=00,52,01,02,40,9F,DF,80,5E,75,56,F4,E7,1C,79,01
0F50=1E,F4,FC,01,01,9C,FC,01,16,01,02,79,01,7E,79,01
0F60=1E,79,01,9C,00,BC,79,01,E6,B9,00,B0,79,01,0E,68
0F70=FE,49,F9,01,22,BC,00,7C,01,BC,47,7C,0F,06,5C,47
0F80=F4,BC,06,B9,00,AC,79,01,76,79,01,78,BC,09,B9,00
0F90=AC,79,01,BE,68,1E,49,F9,01,22,BC,00,79,01,26,53
0FA0=FC,06,01,2A,B9,00,52,79,01,9C,00,2C,79,01,E6,00
0FB0=22,FC,06,01,2A,79,01,B2,16,79,01,9C,0E,79,01,E6
0FC0=06,B9,00,40,FC,01,01,2A,79,01,B2,16,79,01,9C,0E
0FD0=79,01,E6,06,B9,00,6E,79,01,2A,79,01,B2,16,79,01
0FE0=9C,0E,79,01,E6,06,B9,00,2E,FC,03,01,2A,79,01,B2
0FF0=16,79,01,9C,0E,79,01,E6,06,B9,00,08,79,01,2A,79
1000=01,B2,2A,79,01,9C,22,79,01,E6,1A,FC,01,5A,01,68
1010=FC,01,C6,01,24,B9,00,C4,79,01,B2,38,79,01,9C,30
1020=79,01,E6,28,7C,01,16,F8,AE,00,20,F8,6E,F8,68,06
1030=AE,00,20,F8,6E,F8,68,06,79,01,26,53,6E,F4,50,00
1040=CE,00,3E,79,01,BE,68,1E,49,F9,01,22,BC,00,39,01
1050=22,BC,00,00,40,BC,00,79,01,2A,FC,01,16,01,02,B9
1060=00,20,01,02,79,01,02,7C,F1,04,B9,00,20,01,02,79
1070=01,02,7C,F1,04,B9,00,20,01,02,FC,01,01,7E,9F,DF
1080=80,5E,75,56,F6,79,01,28,0C,FC,02,01,84,00,CE,79
1090=01,E2,10,7C,10,40,FE,79,01,E2,10,7C,20,40,FC,79
10A0=01,E2,10,7C,02,40,FA,2E,FE,79,01,FE,58,39,01,02
10B0=2E,FE,40,79,01,02,3C,39,01,D0,79,01,F4,79,01,86
10C0=A8,58,79,01,52,79,01,66,06,79,01,CC,39,01,D0,F9
10D0=01,28,79,01,94,EE,FE,01,02,2E,FC,79,01,20,58,39
10E0=01,98,2E,FC,40,79,01,98,3C,39,01,00,79,01,F4,79
10F0=01,86,A8,54,79,01,CC,79,01,66,06,79,01,52,39,01
1100=00,F9,01,28,79,01,94,EE,FC,01,98,2E,FA,79,01,78
1110=46,39,01,E2,2E,FA,40,79,01,E2,2A,79,01,86,A8,3C
1120=79,01,84,B9,00,52,BC,01,42,B9,00,18,FC,01,01,56
1130=EE,FA,01,E2,39,01,F4,79,01,94,20,39,01,94,79,01
1140=F4,39,01,96,F9,01,28,79,01,94,D2,79,01,01,94,32
1150=79,01,84,B9,00,52,BC,01,42,B9,00,18,79,01,86,A8
1160=38,FC,01,01,56,79,01,94,C4,EE,FC,01,20,EE,FE,01
1170=FE,EE,FA,01,78,5E,75,56,FC,79,01,F4,5E,75,56,FC
1180=40,C0,01,02,C0,01,98,C0,01,FE,C0,01,20,40,C0,01
1190=F4,C0,01,94,40,C0,01,E2,C0,01,78,40,C0,01,52,C0
11A0=01,0C,40,C0,01,CC,C0,01,08,5E,75,56,00,E7,1C,B9
11B0=00,F6,79,01,DC,53,79,01,E0,FC,80,01,54,B9,01,54
11C0=FC,04,01,20,7C,01,D2,FC,04,FC,07,FC,0B,FC,0C,5C
11D0=FC,08,FC,03,5C,FC,01,FC,02,FC,03,FC,06,FC,05,FC
11E0=09,5C,54,79,01,E4,7C,01,D2,47,7C,10,06,DC,47,F4
11F0=FC,01,E0,01,04,FC,01,E8,01,18,FC,01,D2,01,D8,FC
1200=01,D8,01,DC,79,01,D8,B9,00,FA,B9,00,E6,79,01,DC
1210=53,B9,00,4E,79,01,42,F9,01,E8,01,E2,FC,64,01,94
1220=79,01,96,B9,00,FC,79,01,DC,53,79,01,9C,F9,01,EC
1230=01,AA,B9,00,18,B9,00,52,FC,01,16,01,02,79,01,02
1240=68,06,B9,00,20,01,02,79,01,02,68,06,B9,00,20,01
1250=02,79,01,02,68,06,FC,01,16,01,02,79,01,7E,79,01
1260=1E,79,01,24,FC,01,01,9C,79,01,B2,79,01,38,79,01
1270=3A,FC,0C,01,00,79,01,48,79,01,02,79,01,1E,FC,01
1280=01,E8,79,01,00,40,C0,01,08,C0,01,28,40,C0,01,A6
1290=C0,01,F2,FC,00,01,90,79,01,F4,40,C0,01,8A,C0,01
12A0=82,79,01,AE,79,01,F2,79,01,0A,79,01,0A,79,01,7A
12B0=B9,00,B0,79,01,F0,53,79,01,DC,53,B9,00,9E,B9,00
12C0=94,79,01,DC,53,B9,00,90,9F,DF,80,5E,75,56,FA,E7
12D0=1C,B9,00,B0,7C,01,F4,47,7C,03,06,55,47,F4,BC,07
12E0=B9,00,AC,79,01,C2,68,3E,49,F9,01,10,BC,00,79,01
12F0=14,FC,01,01,F4,FC,01,01,F6,FC,01,01,F8,BC,07,B9
1300=00,AC,79,01,BE,68,1E,49,F9,01,10,79,01,C2,28,0E
1310=40,7C,00,80,FC,01,01,02,BC,2C,B9,00,F0,B9,00,C6
1320=B9,00,16,B9,00,4E,FC,01,01,48,6E,FE,FC,00,01,90
1330=FC,01,01,E8,79,01,CE,40,C0,01,76,C0,01,0A,39,01
1340=0E,6E,FE,60,B9,00,26,B9,00,B4,B9,00,22,B9,00,80
1350=0E,BC,FF,FE,80,B9,00,66,B9,00,64,40,06,7C,01,FE
1360=BC,01,B9,00,F6,B9,01,0E,04,B9,00,22,5F,7C,0A,06
1370=7C,01,FE,9A,BC,96,B9,00,F6,79,01,F4,79,01,F6,79
1380=01,F8,BC,07,B9,00,AC,79,01,BE,68,1E,49,F9,01,10
1390=BC,00,79,01,48,FC,FF,01,90,79,01,E8,B9,00,B0,79
13A0=01,02,9F,DF,F0,5E,75,56,FC,E7,1C,79,01,18,55,B9
13B0=00,06,79,01,1C,79,01,0C,26,79,FE,01,54,B9,01,54
13C0=79,01,52,0E,FC,10,01,0C,79,01,52,14,79,01,0C,79
13D0=01,01,54,B9,01,54,79,01,08,26,79,FD,01,54,B9,01
13E0=54,79,01,CC,0E,FC,10,01,08,79,01,CC,14,79,01,08
13F0=79,02,01,54,B9,01,54,79,01,56,20,B9,00,D8,79,04
1400=01,54,79,01,1C,B9,01,54,79,01,56,79,01,20,FC,6E
1410=FC,10,7C,01,0E,79,01,24,FC,6E,FC,50,79,01,FA,79
1420=01,8C,79,FA,01,9E,20,79,01,0E,79,32,01,E8,08,79
1430=0A,01,E8,79,01,9E,06,79,01,9E,79,01,20,20,79,01
1440=20,79,01,28,7C,01,D2,47,7C,10,06,DB,47,F4,79,01
1450=20,15,7C,80,47,06,B9,00,12,B9,00,22,79,01,9C,3A
1460=79,01,B2,32,39,01,84,79,01,B2,24,79,01,9C,79,01
1470=7E,F9,01,B2,01,1E,BC,01,C6,B9,00,FE,3A,79,01,B2
1480=32,39,01,84,79,01,B2,24,79,01,AE,1C,79,01,0A,14
1490=40,C0,01,B2,C0,01,92,C0,01,7A,79,01,1C,79,01,9C
14A0=5C,79,01,01,84,1C,39,06,01,FB,12,79,10,01,54,79
14B0=DF,01,54,2E,79,02,01,84,1C,39,06,01,FB,12,79,10
14C0=01,54,79,20,01,54,08,79,CF,01,54,B9,01,54,4E,79
14D0=01,01,1E,1E,79,10,01,54,B9,01,54,79,DF,01,54,B9
14E0=01,54,26,79,02,01,1E,1C,79,20,01,54,B9,01,54,79
14F0=EF,01,54,B9,01,54,9F,DF,C0,5E,75,56,F4,79,01,FA
1500=FE,79,01,2C,F8,6E,FC,2E,FC,6E,08,64,2E,FE,79,01
1510=FA,56,6E,FC,79,01,FA,FE,2E,FC,7C,08,2E,FC,41,7C
1520=08,41,06,B9,00,8C,79,01,B2,10,79,01,7E,10,79,01
1530=9C,08,79,01,E6,0E,79,01,84,06,6E,08,FC,92,5E,75
1540=56,00,E7,04,47,79,01,84,79,01,30,55,79,01,34,55
1550=40,C0,01,9E,C0,01,0E,B9,00,4C,B9,00,62,B9,00,E0
1560=B9,00,56,79,01,34,55,79,01,DC,39,01,FA,B9,00,26
1570=B9,00,B4,B9,00,22,B9,00,04,79,01,34,55,B9,00,06
1580=B9,00,98,B9,00,C6,B9,00,66,B9,00,64,40,06,B9,00
1590=90,B9,00,80,B9,00,64,40,06,B9,00,90,79,01,02,68
15A0=05,06,12,79,01,E8,0A,BC,03,B9,00,F6,79,01,34,55
15B0=B9,01,FA,06,B9,00,22,5F,C0,01,DC,47,06,7C,08,14
15C0=47,06,B9,00,9E,79,01,38,55,47,47,00,3C,9F,DF,C0
15D0=5E,75,56,F4,E7,1C,79,01,4C,6E,0A,06,3C,A0,1A,6E
15E0=01,0A,06,3C,50,0C,6E,02,0A,04,3C,00,3C,98,7C,01
15F0=54,F4,6E,F4,68,02,49,F9,01,50,6E,F4,28,02,40,40
1600=7C,00,80,39,01,50,BC,00,C8,40,FC,40,FC,00,FC,00
1610=C5,C6,39,01,28,40,C0,BC,01,3C,40,50,F8,2E,F8,40
1620=10,87,7C,E0,44,7C,06,2C,07,40,C0,BC,00,AC,40,10
1630=7C,00,C0,AE,F8,2E,F8,40,10,87,7C,E0,44,CE,3C,C0
1640=3C,60,C5,C6,EE,FC,48,F8,AE,F8,3C,03,2E,08,B9,00
1650=E6,9F,2E,F8,40,10,87,7C,E0,44,7C,03,2C,07,40,C0
1660=BC,00,AC,40,10,7C,00,C0,AE,F8,2E,F8,40,10,87,7C
1670=E0,44,CE,BC,00,BC,64,6E,08,12,6E,F4,28,02,40,40
1680=7C,00,80,9F,DF,F0,5E,75,56,F6,E7,1C,79,01,70,F6
1690=79,01,74,FA,40,C0,01,7C,C0,01,24,B9,00,B0,79,01
16A0=7C,BC,05,B9,00,AC,79,01,0E,68,FE,49,F9,01,78,BC
16B0=00,7C,01,BC,45,7C,0F,08,53,45,8B,F2,BC,06,B9,00
16C0=AC,79,01,76,79,01,78,BC,09,B9,00,AC,79,01,BE,68
16D0=1E,49,F9,01,78,BC,00,7C,01,CE,45,7C,06,08,FC,31
16E0=45,F2,6E,01,08,0A,FC,01,01,A2,08,FC,01,01,A4,79
16F0=01,F6,79,01,9A,79,01,A0,57,B9,00,AC,BC,02,B9,00
1700=AC,BC,06,B9,00,AC,FC,01,01,F2,79,01,01,7E,0A,FC
1710=01,01,38,12,79,02,01,7E,08,FC,01,01,3A,FC,32,01
1720=6C,39,01,1E,79,01,1E,7C,F1,FE,44,39,01,0E,B9,00
1730=1C,B9,00,C6,B9,00,16,FC,01,01,E8,FC,00,01,90,57
1740=3C,1E,04,57,B9,00,A4,5F,6E,F1,FE,00,CC,6E,FA,50
1750=7C,1E,10,0E,BC,FF,FE,80,B9,00,64,39,01,0E,46,1A
1760=44,57,3C,1E,04,57,B9,00,A4,5F,39,01,0E,79,4C,01
1770=78,14,79,01,22,0C,BC,01,B9,00,84,1A,79,B4,01,78
1780=10,79,01,22,08,57,B9,00,84,B9,00,26,B9,00,B4,0E
1790=BC,FF,FE,80,B9,00,66,6E,F1,FE,06,B9,00,90,6E,F6
17A0=10,7C,0C,7C,0C,0A,7C,02,04,6E,FE,BC,0A,B9,00,F6
17B0=00,2E,BC,01,1A,B9,00,FE,BC,32,B9,00,F6,39,01,8A
17C0=6E,FE,7C,01,D0,45,7C,06,06,55,45,F4,79,01,A2,79
17D0=01,A4,57,B9,00,AC,BC,06,B9,00,AC,79,01,BE,68,1E
17E0=49,F9,01,78,BC,00,39,01,78,BC,00,00,40,BC,00,79
17F0=01,F2,B9,00,B0,C7,01,1E,79,01,02,03,41,41,06,03
1800=45,7C,09,02,09,FC,FF,01,90,79,01,E8,9F,DF,F8,5E
1810=75,56,00,E7,04,79,01,7C,15,79,01,FE,58,C3,01,FE
1820=03,7C,0F,03,47,7C,0F,07,79,01,62,06,79,01,98,7C
1830=0F,7C,0F,7C,07,04,7C,10,7C,07,04,7C,10,C7,01,62
1840=C6,01,98,79,01,22,79,01,B0,79,01,80,15,7C,0C,03
1850=02,20,79,01,7A,79,01,92,79,03,01,7A,08,FC,01,01
1860=B2,34,03,03,20,79,01,92,79,01,7A,79,03,01,92,08
1870=FC,02,01,B2,0E,40,C0,01,92,C0,01,7A,9F,DF,F8,5E
1880=75,56,00,E7,04,39,01,1A,2E,08,40,40,40,47,48,F9
1890=01,84,6E,0A,E8,0A,6E,0A,A8,08,9F,DF,80,5E,75,56
18A0=B4,E7,1C,79,01,88,6E,FE,B9,00,B0,39,01,8C,BC,00
18B0=00,40,53,FC,BC,00,39,01,8C,80,40,BC,02,79,01,6E
18C0=48,F9,01,8C,39,01,6E,40,40,7C,00,80,39,01,8C,BC
18D0=00,56,40,3C,58,3C,70,64,FC,00,FC,03,44,7C,0D,00
18E0=C6,7C,FF,FC,40,C7,C6,04,40,C0,BC,01,18,40,50,B4
18F0=43,7C,0A,26,2E,B4,40,10,80,40,C0,BC,00,6C,40,10
1900=7C,00,C0,43,AE,B4,D4,EE,B8,48,B4,BC,07,2E,B4,B9
1910=00,4E,9F,44,24,79,01,86,68,30,F8,AE,B4,3C,07,2E
1920=F8,B9,00,74,4F,00,E8,7C,01,24,79,01,86,68,34,F8
1930=AE,B4,3C,07,2E,F8,B9,00,74,4F,00,BE,7C,02,24,79
1940=01,86,68,38,F8,AE,B4,3C,07,2E,F8,B9,00,74,4F,00
1950=94,7C,03,22,EE,BA,48,B4,AE,B4,3C,05,39,01,6A,B9
1960=00,E6,9F,00,6C,7C,04,22,EE,BA,48,B4,AE,B4,3C,05
1970=39,01,6C,B9,00,E6,9F,00,44,7C,05,22,EE,BA,48,B4
1980=AE,B4,3C,05,39,01,6E,B9,00,E6,9F,00,1C,7C,06,22
1990=EE,BA,48,B4,AE,B4,3C,05,39,01,70,B9,00,E6,9F,00
19A0=F4,7C,07,24,79,01,86,68,1C,F8,AE,B4,3C,07,2E,F8
19B0=B9,00,74,4F,00,CA,7C,08,24,79,01,86,68,50,F8,AE
19C0=B4,3C,07,2E,F8,B9,00,74,4F,00,A0,7C,09,24,79,01
19D0=86,68,3C,F8,AE,B4,3C,07,2E,F8,B9,00,74,4F,00,76
19E0=7C,0A,20,EE,BA,48,B4,AE,B4,3C,05,39,01,72,B9,00
19F0=E6,9F,4E,7C,0B,22,79,01,86,68,58,F8,AE,B4,3C,07
1A00=2E,F8,B9,00,74,4F,26,7C,0C,20,79,01,86,68,54,F8
1A10=AE,B4,3C,07,2E,F8,B9,00,74,4F,FC,40,C7,C5,EE,B8
1A20=48,B4,43,7C,07,26,2E,B4,40,10,80,40,C0,BC,00,6C
1A30=40,10,7C,00,C0,43,AE,B4,D4,07,0B,04,7C,00,7C,50
1A40=44,00,36,BC,00,79,01,26,48,F9,01,8C,BC,2B,79,01
1A50=90,40,C0,01,92,C0,01,7A,C0,01,B2,15,7C,80,40,FE
1A60=12,79,01,B2,0A,B9,00,22,54,E2,40,C0,01,92,C0,01
1A70=7A,C0,01,B2,39,01,28,40,7C,00,80,39,01,8C,BC,00
1A80=00,40,AE,FC,9F,DF,F8,5E,75,56,F2,E7,1C,FC,01,01
1A90=E6,79,01,DC,F4,6E,F2,B9,00,B0,57,B9,00,24,79,01
1AA0=E0,FC,39,01,E4,80,40,BC,02,79,01,6E,48,F9,01,E4
1AB0=39,01,6E,40,40,7C,00,80,39,01,E4,80,40,BC,03,6E
1AC0=FC,10,7C,80,00,72,B9,00,B0,39,01,E4,BC,00,56,40
1AD0=FC,00,FC,00,6E,F4,50,6E,F2,45,7C,01,94,79,01,B8
1AE0=7C,06,3A,FC,40,DC,DC,13,1A,1B,80,40,C0,BC,00,6C
1AF0=40,10,7C,00,C0,E2,45,05,40,C0,BC,01,B8,40,50,C0
1B00=0D,FC,00,BC,00,79,01,26,48,F9,01,E4,BC,2B,47,44
1B10=40,C0,01,92,C0,01,7A,C0,01,B2,6E,FC,10,7C,80,00
1B20=B8,6E,F2,00,B0,6E,F4,50,44,10,39,01,E4,BC,00,FE
1B30=40,0E,39,01,E4,BC,00,54,40,FC,00,45,7C,01,AC,7C
1B40=03,48,FC,40,DC,DC,45,06,FC,01,04,FC,00,05,40,C0
1B50=BC,01,D0,40,50,13,1A,1B,80,40,C0,BC,00,6C,40,10
1B60=7C,00,C0,E2,45,B2,BC,00,43,44,06,BC,FF,04,BC,2A
1B70=01,44,00,79,01,B2,1A,6E,FC,10,7C,80,0E,B9,00,22
1B80=6E,F4,50,DE,79,01,01,B2,44,47,7C,03,02,47,40,C0
1B90=01,92,C0,01,7A,C0,01,B2,AE,F8,39,01,E8,AE,F8,12
1BA0=6E,F8,F8,AE,F8,6E,F4,50,E2,00,A0,79,02,01,B2,00
1BB0=94,40,C0,01,92,C0,01,7A,C0,01,B2,AE,F8,39,01,E8
1BC0=AE,F8,12,6E,F8,F8,AE,F8,6E,F4,50,E2,47,08,B9,00
1BD0=3E,14,7C,01,08,B9,00,E8,06,B9,00,3C,7C,01,F2,AE
1BE0=F8,39,01,E8,AE,F8,12,6E,F8,F8,AE,F8,6E,F4,50,E2
1BF0=40,C0,01,92,C0,01,7A,C0,01,B2,00,3E,00,84,B9,00
1C00=B0,B9,00,52,40,C0,01,92,C0,01,7A,C0,01,B2,39,01
1C10=E4,80,40,BC,00,79,01,EC,55,9F,DF,F8,5E,75,56,BA
1C20=E7,1C,B9,00,B0,79,01,D8,F4,57,B9,00,24,39,01,DC
1C30=80,40,BC,02,79,01,6E,48,F9,01,DC,39,01,6E,40,40
1C40=7C,00,80,39,01,DC,80,40,BC,03,39,01,DC,BC,00,56
1C50=40,FC,00,45,7C,01,AE,7C,01,D2,F0,79,01,E4,FC,7C
1C60=09,5C,6E,F4,50,FC,40,DC,DC,6E,F0,D0,AE,F0,2E,FC
1C70=40,10,24,2E,FC,40,10,80,40,AE,FC,C0,BC,00,6C,40
1C80=10,7C,00,C0,D2,45,05,40,C0,BC,01,E4,40,50,FC,9E
1C90=4D,BE,FC,00,BC,00,79,01,26,48,F9,01,DC,BC,2B,0E
1CA0=BC,FF,DA,80,B9,00,C2,47,44,6E,EE,45,EE,C6,48,C2
1CB0=EE,DA,7C,0A,0E,6E,C2,9B,AE,C2,45,EC,79,01,22,79
1CC0=01,E0,F8,40,C0,01,92,C0,01,7A,C0,01,B2,6E,F8,10
1CD0=7C,80,00,CA,6E,EE,00,C2,6E,F4,50,44,10,39,01,DC
1CE0=BC,00,FE,40,0E,39,01,DC,BC,00,54,40,FC,40,FC,00
1CF0=FC,00,FC,E0,FC,00,07,40,C0,BC,01,08,40,50,FC,2E
1D00=FC,40,10,24,2E,FC,40,10,80,40,AE,FC,C0,BC,00,6C
1D10=40,10,7C,00,C0,D2,FC,40,FC,00,FC,20,07,40,C0,8E
1D20=40,28,DA,40,C0,00,07,40,C0,BC,01,9C,40,10,1F,81
1D30=40,50,FC,2E,FC,40,10,24,2E,FC,40,10,80,40,AE,FC
1D40=C0,BC,00,6C,40,10,7C,00,C0,D2,FC,40,FC,00,FC,40
1D50=FC,06,07,40,C0,8E,40,28,C6,40,C0,00,07,40,C0,BC
1D60=01,9C,40,10,1F,81,40,50,FC,2E,FC,40,10,24,2E,FC
1D70=40,10,80,40,AE,FC,C0,BC,00,6C,40,10,7C,00,C0,D2
1D80=BC,00,6E,BE,44,06,BC,FF,04,BC,2A,01,44,00,07,40
1D90=C0,8E,40,28,C6,79,01,B2,2E,79,E7,01,22,24,79,19
1DA0=01,22,1A,6E,F8,10,7C,80,0E,B9,00,22,6E,F4,50,CA
1DB0=79,01,01,B2,44,47,7C,0A,02,47,40,C0,01,92,C0,01
1DC0=7A,C0,01,B2,AE,BA,39,01,E4,AE,BA,12,6E,BA,BA,AE
1DD0=BA,6E,F4,50,E2,00,C0,79,02,01,B2,46,40,C0,01,92
1DE0=C0,01,7A,C0,01,B2,07,40,C0,8E,40,43,DA,AE,BA,39
1DF0=01,E4,AE,BA,12,6E,BA,BA,AE,BA,6E,F4,50,E2,6E,79
1E00=19,01,22,2E,79,01,22,43,07,40,C0,BC,01,C4,40,10
1E10=43,02,43,07,40,C0,8E,40,43,C6,36,79,E7,01,22,2C
1E20=79,01,22,43,43,12,07,40,C0,BC,01,C4,40,10,43,07
1E30=40,C0,8E,40,43,C6,00,2C,0E,BC,FF,DA,80,B9,00,42
1E40=B9,00,B0,40,C0,01,92,C0,01,7A,C0,01,B2,39,01,DC
1E50=80,40,BC,00,9F,DF,F8,5E,75,56,E6,E7,1C,40,C0,01
1E60=92,C0,01,7A,C0,01,B2,79,01,24,EE,79,01,9C,22,79
1E70=01,7E,1A,79,01,02,12,B9,00,4C,BC,01,58,B9,00,FE
1E80=79,01,02,3C,79,01,8A,16,79,F1,01,8A,0C,B9,01,8A
1E90=B9,00,52,79,01,1C,16,79,F1,01,1C,0C,B9,01,1C,B9
1EA0=00,52,79,01,84,53,BC,FA,B9,00,F6,B9,00,16,79,01
1EB0=88,EA,7C,01,24,E6,79,01,B2,1E,79,01,B2,00,B0,79
1EC0=01,9C,00,A6,79,01,7E,00,9C,04,47,00,94,6E,EA,50
1ED0=BC,03,B9,00,C8,6E,E6,28,04,40,C0,40,F9,01,8C,F9
1EE0=01,EA,F9,01,B4,07,40,C0,BC,01,A2,40,90,6E,E6,68
1EF0=02,49,F9,01,8C,6E,E6,28,04,40,7C,00,80,BC,1E,B9
1F00=00,F6,79,01,B2,1A,79,01,9C,08,79,01,7E,0A,79,01
1F10=84,02,FF,47,00,6A,79,01,02,3C,79,01,1C,16,79,F1
1F20=01,1C,0C,B9,01,1C,B9,00,52,79,01,8A,16,79,F1,01
1F30=8A,0C,B9,01,8A,B9,00,52,79,01,02,00,FC,79,05,01
1F40=2A,00,F0,79,01,B2,1E,79,01,B2,00,E4,79,01,9C,00
1F50=DA,79,01,7E,00,D0,39,01,8C,BC,00,30,40,FC,40,FC
1F60=00,F9,01,EA,F9,01,B4,FC,00,39,01,9A,40,7C,FF,C0
1F70=39,01,78,40,7C,FF,C0,BC,00,39,01,8C,BC,00,2C,40
1F80=BC,18,39,01,8C,BC,00,38,40,FC,14,01,24,FC,01,01
1F90=00,39,01,68,C0,B9,01,8C,40,F2,39,01,8C,BC,00,F6
1FA0=40,FA,39,01,8C,BC,00,26,40,F6,39,01,66,40,40,7C
1FB0=00,40,F0,79,01,66,48,F9,01,8C,7C,01,34,E6,6E,E6
1FC0=68,04,49,F9,01,8C,BC,00,BC,05,B9,00,C8,6E,E6,68
1FD0=04,49,F9,01,8C,BC,00,6E,E6,68,02,49,F9,01,8C,6E
1FE0=E6,28,02,40,40,7C,00,80,FC,04,01,90,79,F8,01,90
1FF0=00,98,6E,EA,50,79,F0,01,90,04,AE,F0,6E,F2,B9,01
                                                                                                                                                                                                                                                                                                                                                                                                                                           